<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="0" loc="(400,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="0" loc="(400,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(400,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="0" loc="(400,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="1" loc="(1290,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,710)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,910)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1550,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2170,600)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(2170,750)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(2170,900)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(2190,1060)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(2190,1190)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(2190,1300)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(2190,1440)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="1" loc="(870,910)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="1" loc="(910,810)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="1" loc="(970,710)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="5" loc="(2460,900)" name="7-Segment Display">
      <a name="color" val="#00ddf0"/>
      <a name="offcolor" val="#dcdad8"/>
    </comp>
    <wire from="(1210,580)" to="(1210,700)"/>
    <wire from="(1210,580)" to="(1520,580)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(1210,700)" to="(1370,700)"/>
    <wire from="(1210,710)" to="(1260,710)"/>
    <wire from="(1230,760)" to="(1230,810)"/>
    <wire from="(1230,760)" to="(1420,760)"/>
    <wire from="(1230,810)" to="(1260,810)"/>
    <wire from="(1250,1010)" to="(1250,1460)"/>
    <wire from="(1250,1010)" to="(1260,1010)"/>
    <wire from="(1250,1460)" to="(1510,1460)"/>
    <wire from="(1250,860)" to="(1250,910)"/>
    <wire from="(1250,860)" to="(1490,860)"/>
    <wire from="(1250,910)" to="(1260,910)"/>
    <wire from="(1290,1010)" to="(1500,1010)"/>
    <wire from="(1290,710)" to="(1400,710)"/>
    <wire from="(1290,810)" to="(1440,810)"/>
    <wire from="(1290,910)" to="(1460,910)"/>
    <wire from="(1370,1060)" to="(1370,1180)"/>
    <wire from="(1370,1060)" to="(1520,1060)"/>
    <wire from="(1370,1180)" to="(1370,1300)"/>
    <wire from="(1370,1180)" to="(1520,1180)"/>
    <wire from="(1370,1300)" to="(1370,1420)"/>
    <wire from="(1370,1300)" to="(1520,1300)"/>
    <wire from="(1370,1420)" to="(1520,1420)"/>
    <wire from="(1370,700)" to="(1370,820)"/>
    <wire from="(1370,700)" to="(1520,700)"/>
    <wire from="(1370,820)" to="(1370,940)"/>
    <wire from="(1370,820)" to="(1520,820)"/>
    <wire from="(1370,940)" to="(1370,1060)"/>
    <wire from="(1370,940)" to="(1520,940)"/>
    <wire from="(1400,1000)" to="(1400,1120)"/>
    <wire from="(1400,1000)" to="(1520,1000)"/>
    <wire from="(1400,1120)" to="(1400,1240)"/>
    <wire from="(1400,1120)" to="(1520,1120)"/>
    <wire from="(1400,1240)" to="(1400,1360)"/>
    <wire from="(1400,1240)" to="(1520,1240)"/>
    <wire from="(1400,1360)" to="(1520,1360)"/>
    <wire from="(1400,520)" to="(1400,640)"/>
    <wire from="(1400,520)" to="(1520,520)"/>
    <wire from="(1400,640)" to="(1400,710)"/>
    <wire from="(1400,640)" to="(1520,640)"/>
    <wire from="(1400,710)" to="(1400,750)"/>
    <wire from="(1400,750)" to="(1400,880)"/>
    <wire from="(1400,750)" to="(1510,750)"/>
    <wire from="(1400,880)" to="(1400,1000)"/>
    <wire from="(1400,880)" to="(1520,880)"/>
    <wire from="(1420,1130)" to="(1420,1190)"/>
    <wire from="(1420,1130)" to="(1520,1130)"/>
    <wire from="(1420,1190)" to="(1420,1370)"/>
    <wire from="(1420,1190)" to="(1520,1190)"/>
    <wire from="(1420,1370)" to="(1420,1430)"/>
    <wire from="(1420,1370)" to="(1520,1370)"/>
    <wire from="(1420,1430)" to="(1520,1430)"/>
    <wire from="(1420,650)" to="(1420,710)"/>
    <wire from="(1420,650)" to="(1520,650)"/>
    <wire from="(1420,710)" to="(1420,760)"/>
    <wire from="(1420,710)" to="(1520,710)"/>
    <wire from="(1420,760)" to="(1420,890)"/>
    <wire from="(1420,890)" to="(1420,950)"/>
    <wire from="(1420,890)" to="(1520,890)"/>
    <wire from="(1420,950)" to="(1420,1130)"/>
    <wire from="(1420,950)" to="(1520,950)"/>
    <wire from="(1440,1020)" to="(1440,1070)"/>
    <wire from="(1440,1020)" to="(1510,1020)"/>
    <wire from="(1440,1070)" to="(1440,1250)"/>
    <wire from="(1440,1070)" to="(1520,1070)"/>
    <wire from="(1440,1250)" to="(1440,1310)"/>
    <wire from="(1440,1250)" to="(1520,1250)"/>
    <wire from="(1440,1310)" to="(1520,1310)"/>
    <wire from="(1440,530)" to="(1440,590)"/>
    <wire from="(1440,530)" to="(1520,530)"/>
    <wire from="(1440,590)" to="(1440,770)"/>
    <wire from="(1440,590)" to="(1520,590)"/>
    <wire from="(1440,770)" to="(1440,810)"/>
    <wire from="(1440,770)" to="(1520,770)"/>
    <wire from="(1440,810)" to="(1440,830)"/>
    <wire from="(1440,830)" to="(1440,1020)"/>
    <wire from="(1440,830)" to="(1520,830)"/>
    <wire from="(1460,1030)" to="(1460,1090)"/>
    <wire from="(1460,1030)" to="(1520,1030)"/>
    <wire from="(1460,1090)" to="(1460,1150)"/>
    <wire from="(1460,1090)" to="(1520,1090)"/>
    <wire from="(1460,1150)" to="(1460,1210)"/>
    <wire from="(1460,1150)" to="(1520,1150)"/>
    <wire from="(1460,1210)" to="(1520,1210)"/>
    <wire from="(1460,550)" to="(1460,610)"/>
    <wire from="(1460,550)" to="(1520,550)"/>
    <wire from="(1460,610)" to="(1460,670)"/>
    <wire from="(1460,610)" to="(1520,610)"/>
    <wire from="(1460,670)" to="(1460,730)"/>
    <wire from="(1460,670)" to="(1520,670)"/>
    <wire from="(1460,730)" to="(1460,910)"/>
    <wire from="(1460,730)" to="(1520,730)"/>
    <wire from="(1460,910)" to="(1460,1030)"/>
    <wire from="(1490,1270)" to="(1490,1330)"/>
    <wire from="(1490,1270)" to="(1520,1270)"/>
    <wire from="(1490,1330)" to="(1490,1390)"/>
    <wire from="(1490,1330)" to="(1520,1330)"/>
    <wire from="(1490,1390)" to="(1490,1450)"/>
    <wire from="(1490,1390)" to="(1520,1390)"/>
    <wire from="(1490,1450)" to="(1520,1450)"/>
    <wire from="(1490,790)" to="(1490,850)"/>
    <wire from="(1490,790)" to="(1520,790)"/>
    <wire from="(1490,850)" to="(1490,860)"/>
    <wire from="(1490,850)" to="(1520,850)"/>
    <wire from="(1490,860)" to="(1490,910)"/>
    <wire from="(1490,910)" to="(1490,970)"/>
    <wire from="(1490,910)" to="(1520,910)"/>
    <wire from="(1490,970)" to="(1490,1270)"/>
    <wire from="(1490,970)" to="(1520,970)"/>
    <wire from="(1500,560)" to="(1500,620)"/>
    <wire from="(1500,560)" to="(1520,560)"/>
    <wire from="(1500,620)" to="(1500,680)"/>
    <wire from="(1500,620)" to="(1520,620)"/>
    <wire from="(1500,680)" to="(1500,740)"/>
    <wire from="(1500,680)" to="(1520,680)"/>
    <wire from="(1500,740)" to="(1500,800)"/>
    <wire from="(1500,740)" to="(1520,740)"/>
    <wire from="(1500,800)" to="(1500,860)"/>
    <wire from="(1500,800)" to="(1520,800)"/>
    <wire from="(1500,860)" to="(1500,920)"/>
    <wire from="(1500,860)" to="(1520,860)"/>
    <wire from="(1500,920)" to="(1500,980)"/>
    <wire from="(1500,920)" to="(1520,920)"/>
    <wire from="(1500,980)" to="(1500,1010)"/>
    <wire from="(1500,980)" to="(1520,980)"/>
    <wire from="(1510,1010)" to="(1510,1020)"/>
    <wire from="(1510,1010)" to="(1520,1010)"/>
    <wire from="(1510,1040)" to="(1510,1100)"/>
    <wire from="(1510,1040)" to="(1520,1040)"/>
    <wire from="(1510,1100)" to="(1510,1160)"/>
    <wire from="(1510,1100)" to="(1520,1100)"/>
    <wire from="(1510,1160)" to="(1510,1220)"/>
    <wire from="(1510,1160)" to="(1520,1160)"/>
    <wire from="(1510,1220)" to="(1510,1280)"/>
    <wire from="(1510,1220)" to="(1520,1220)"/>
    <wire from="(1510,1280)" to="(1510,1340)"/>
    <wire from="(1510,1280)" to="(1520,1280)"/>
    <wire from="(1510,1340)" to="(1510,1400)"/>
    <wire from="(1510,1340)" to="(1520,1340)"/>
    <wire from="(1510,1400)" to="(1510,1460)"/>
    <wire from="(1510,1400)" to="(1520,1400)"/>
    <wire from="(1510,1460)" to="(1520,1460)"/>
    <wire from="(1510,750)" to="(1510,760)"/>
    <wire from="(1510,760)" to="(1520,760)"/>
    <wire from="(1550,1020)" to="(1910,1020)"/>
    <wire from="(1550,1080)" to="(1900,1080)"/>
    <wire from="(1550,1140)" to="(1890,1140)"/>
    <wire from="(1550,1200)" to="(1880,1200)"/>
    <wire from="(1550,1260)" to="(1870,1260)"/>
    <wire from="(1550,1320)" to="(1860,1320)"/>
    <wire from="(1550,1380)" to="(1850,1380)"/>
    <wire from="(1550,1440)" to="(1840,1440)"/>
    <wire from="(1550,540)" to="(1990,540)"/>
    <wire from="(1550,600)" to="(1980,600)"/>
    <wire from="(1550,660)" to="(1970,660)"/>
    <wire from="(1550,720)" to="(1960,720)"/>
    <wire from="(1550,780)" to="(1950,780)"/>
    <wire from="(1550,840)" to="(1940,840)"/>
    <wire from="(1550,900)" to="(1930,900)"/>
    <wire from="(1550,960)" to="(1920,960)"/>
    <wire from="(1840,1230)" to="(1840,1350)"/>
    <wire from="(1840,1230)" to="(2140,1230)"/>
    <wire from="(1840,1350)" to="(1840,1440)"/>
    <wire from="(1840,1350)" to="(2140,1350)"/>
    <wire from="(1840,1440)" to="(1840,1500)"/>
    <wire from="(1840,1500)" to="(1840,1510)"/>
    <wire from="(1840,1500)" to="(2140,1500)"/>
    <wire from="(1840,530)" to="(1840,670)"/>
    <wire from="(1840,670)" to="(1840,1230)"/>
    <wire from="(1840,670)" to="(2100,670)"/>
    <wire from="(1850,1120)" to="(1850,1220)"/>
    <wire from="(1850,1120)" to="(2130,1120)"/>
    <wire from="(1850,1220)" to="(1850,1340)"/>
    <wire from="(1850,1220)" to="(2140,1220)"/>
    <wire from="(1850,1340)" to="(1850,1380)"/>
    <wire from="(1850,1340)" to="(2140,1340)"/>
    <wire from="(1850,1380)" to="(1850,1490)"/>
    <wire from="(1850,1490)" to="(1850,1510)"/>
    <wire from="(1850,1490)" to="(2140,1490)"/>
    <wire from="(1850,530)" to="(1850,650)"/>
    <wire from="(1850,650)" to="(1850,1120)"/>
    <wire from="(1850,650)" to="(2120,650)"/>
    <wire from="(1860,1110)" to="(1860,1240)"/>
    <wire from="(1860,1110)" to="(2120,1110)"/>
    <wire from="(1860,1240)" to="(1860,1320)"/>
    <wire from="(1860,1240)" to="(2140,1240)"/>
    <wire from="(1860,1320)" to="(1860,1480)"/>
    <wire from="(1860,1480)" to="(1860,1510)"/>
    <wire from="(1860,1480)" to="(2140,1480)"/>
    <wire from="(1860,530)" to="(1860,810)"/>
    <wire from="(1860,810)" to="(1860,970)"/>
    <wire from="(1860,810)" to="(2120,810)"/>
    <wire from="(1860,970)" to="(1860,1110)"/>
    <wire from="(1860,970)" to="(2110,970)"/>
    <wire from="(1870,1100)" to="(1870,1210)"/>
    <wire from="(1870,1100)" to="(2110,1100)"/>
    <wire from="(1870,1210)" to="(1870,1260)"/>
    <wire from="(1870,1210)" to="(2140,1210)"/>
    <wire from="(1870,1260)" to="(1870,1330)"/>
    <wire from="(1870,1330)" to="(1870,1510)"/>
    <wire from="(1870,1330)" to="(2140,1330)"/>
    <wire from="(1870,530)" to="(1870,640)"/>
    <wire from="(1870,640)" to="(1870,1100)"/>
    <wire from="(1870,640)" to="(2120,640)"/>
    <wire from="(1880,1090)" to="(1880,1200)"/>
    <wire from="(1880,1090)" to="(2100,1090)"/>
    <wire from="(1880,1200)" to="(1880,1320)"/>
    <wire from="(1880,1200)" to="(2140,1200)"/>
    <wire from="(1880,1320)" to="(1880,1470)"/>
    <wire from="(1880,1320)" to="(2140,1320)"/>
    <wire from="(1880,1470)" to="(1880,1510)"/>
    <wire from="(1880,1470)" to="(2140,1470)"/>
    <wire from="(1880,530)" to="(1880,950)"/>
    <wire from="(1880,950)" to="(1880,1090)"/>
    <wire from="(1880,950)" to="(2120,950)"/>
    <wire from="(1890,1140)" to="(1890,1190)"/>
    <wire from="(1890,1190)" to="(1890,1310)"/>
    <wire from="(1890,1190)" to="(2120,1190)"/>
    <wire from="(1890,1310)" to="(1890,1460)"/>
    <wire from="(1890,1310)" to="(2140,1310)"/>
    <wire from="(1890,1460)" to="(1890,1510)"/>
    <wire from="(1890,1460)" to="(2140,1460)"/>
    <wire from="(1890,530)" to="(1890,630)"/>
    <wire from="(1890,630)" to="(1890,800)"/>
    <wire from="(1890,630)" to="(2120,630)"/>
    <wire from="(1890,800)" to="(1890,940)"/>
    <wire from="(1890,800)" to="(2110,800)"/>
    <wire from="(1890,940)" to="(1890,1140)"/>
    <wire from="(1890,940)" to="(2120,940)"/>
    <wire from="(1900,1070)" to="(1900,1080)"/>
    <wire from="(1900,1070)" to="(2140,1070)"/>
    <wire from="(1900,1080)" to="(1900,1300)"/>
    <wire from="(1900,1300)" to="(1900,1450)"/>
    <wire from="(1900,1300)" to="(2140,1300)"/>
    <wire from="(1900,1450)" to="(1900,1510)"/>
    <wire from="(1900,1450)" to="(2140,1450)"/>
    <wire from="(1900,530)" to="(1900,620)"/>
    <wire from="(1900,620)" to="(1900,790)"/>
    <wire from="(1900,620)" to="(2120,620)"/>
    <wire from="(1900,790)" to="(1900,930)"/>
    <wire from="(1900,790)" to="(2100,790)"/>
    <wire from="(1900,930)" to="(1900,1070)"/>
    <wire from="(1900,930)" to="(2120,930)"/>
    <wire from="(1910,1020)" to="(1910,1060)"/>
    <wire from="(1910,1060)" to="(1910,1180)"/>
    <wire from="(1910,1060)" to="(2140,1060)"/>
    <wire from="(1910,1180)" to="(1910,1290)"/>
    <wire from="(1910,1180)" to="(2140,1180)"/>
    <wire from="(1910,1290)" to="(1910,1430)"/>
    <wire from="(1910,1290)" to="(2140,1290)"/>
    <wire from="(1910,1430)" to="(1910,1510)"/>
    <wire from="(1910,1430)" to="(2140,1430)"/>
    <wire from="(1910,530)" to="(1910,610)"/>
    <wire from="(1910,610)" to="(1910,770)"/>
    <wire from="(1910,610)" to="(2120,610)"/>
    <wire from="(1910,770)" to="(1910,920)"/>
    <wire from="(1910,770)" to="(2120,770)"/>
    <wire from="(1910,920)" to="(1910,1020)"/>
    <wire from="(1910,920)" to="(2120,920)"/>
    <wire from="(1920,530)" to="(1920,590)"/>
    <wire from="(1920,590)" to="(1920,760)"/>
    <wire from="(1920,590)" to="(2120,590)"/>
    <wire from="(1920,760)" to="(1920,910)"/>
    <wire from="(1920,760)" to="(2120,760)"/>
    <wire from="(1920,910)" to="(1920,960)"/>
    <wire from="(1920,910)" to="(2120,910)"/>
    <wire from="(1920,960)" to="(1920,1510)"/>
    <wire from="(1930,1050)" to="(1930,1170)"/>
    <wire from="(1930,1050)" to="(2140,1050)"/>
    <wire from="(1930,1170)" to="(1930,1280)"/>
    <wire from="(1930,1170)" to="(2140,1170)"/>
    <wire from="(1930,1280)" to="(1930,1420)"/>
    <wire from="(1930,1280)" to="(2140,1280)"/>
    <wire from="(1930,1420)" to="(1930,1510)"/>
    <wire from="(1930,1420)" to="(2140,1420)"/>
    <wire from="(1930,530)" to="(1930,580)"/>
    <wire from="(1930,580)" to="(1930,890)"/>
    <wire from="(1930,580)" to="(2120,580)"/>
    <wire from="(1930,890)" to="(1930,900)"/>
    <wire from="(1930,890)" to="(2120,890)"/>
    <wire from="(1930,900)" to="(1930,1050)"/>
    <wire from="(1940,1040)" to="(1940,1270)"/>
    <wire from="(1940,1040)" to="(2140,1040)"/>
    <wire from="(1940,1270)" to="(1940,1410)"/>
    <wire from="(1940,1270)" to="(2140,1270)"/>
    <wire from="(1940,1410)" to="(1940,1510)"/>
    <wire from="(1940,1410)" to="(2140,1410)"/>
    <wire from="(1940,530)" to="(1940,570)"/>
    <wire from="(1940,570)" to="(1940,840)"/>
    <wire from="(1940,570)" to="(2120,570)"/>
    <wire from="(1940,840)" to="(1940,880)"/>
    <wire from="(1940,880)" to="(1940,1040)"/>
    <wire from="(1940,880)" to="(2120,880)"/>
    <wire from="(1950,1260)" to="(1950,1400)"/>
    <wire from="(1950,1260)" to="(2140,1260)"/>
    <wire from="(1950,1400)" to="(1950,1510)"/>
    <wire from="(1950,1400)" to="(2140,1400)"/>
    <wire from="(1950,530)" to="(1950,740)"/>
    <wire from="(1950,740)" to="(1950,780)"/>
    <wire from="(1950,740)" to="(2120,740)"/>
    <wire from="(1950,780)" to="(1950,870)"/>
    <wire from="(1950,870)" to="(1950,1260)"/>
    <wire from="(1950,870)" to="(2120,870)"/>
    <wire from="(1960,1030)" to="(1960,1390)"/>
    <wire from="(1960,1030)" to="(2140,1030)"/>
    <wire from="(1960,1390)" to="(1960,1510)"/>
    <wire from="(1960,1390)" to="(2140,1390)"/>
    <wire from="(1960,530)" to="(1960,560)"/>
    <wire from="(1960,560)" to="(1960,720)"/>
    <wire from="(1960,560)" to="(2120,560)"/>
    <wire from="(1960,720)" to="(1960,730)"/>
    <wire from="(1960,730)" to="(1960,860)"/>
    <wire from="(1960,730)" to="(2120,730)"/>
    <wire from="(1960,860)" to="(1960,1030)"/>
    <wire from="(1960,860)" to="(2120,860)"/>
    <wire from="(1970,1020)" to="(1970,1160)"/>
    <wire from="(1970,1020)" to="(2140,1020)"/>
    <wire from="(1970,1160)" to="(1970,1380)"/>
    <wire from="(1970,1160)" to="(2140,1160)"/>
    <wire from="(1970,1380)" to="(1970,1510)"/>
    <wire from="(1970,1380)" to="(2140,1380)"/>
    <wire from="(1970,530)" to="(1970,550)"/>
    <wire from="(1970,550)" to="(1970,660)"/>
    <wire from="(1970,550)" to="(2120,550)"/>
    <wire from="(1970,660)" to="(1970,720)"/>
    <wire from="(1970,720)" to="(1970,1020)"/>
    <wire from="(1970,720)" to="(2120,720)"/>
    <wire from="(1980,530)" to="(1980,600)"/>
    <wire from="(1980,600)" to="(1980,710)"/>
    <wire from="(1980,710)" to="(1980,850)"/>
    <wire from="(1980,710)" to="(2120,710)"/>
    <wire from="(1980,850)" to="(1980,1510)"/>
    <wire from="(1980,850)" to="(2120,850)"/>
    <wire from="(1990,1010)" to="(1990,1150)"/>
    <wire from="(1990,1010)" to="(2140,1010)"/>
    <wire from="(1990,1150)" to="(1990,1250)"/>
    <wire from="(1990,1150)" to="(2140,1150)"/>
    <wire from="(1990,1250)" to="(1990,1510)"/>
    <wire from="(1990,1250)" to="(2140,1250)"/>
    <wire from="(1990,540)" to="(1990,700)"/>
    <wire from="(1990,540)" to="(2120,540)"/>
    <wire from="(1990,700)" to="(1990,840)"/>
    <wire from="(1990,700)" to="(2120,700)"/>
    <wire from="(1990,840)" to="(1990,1010)"/>
    <wire from="(1990,840)" to="(2120,840)"/>
    <wire from="(2100,1080)" to="(2100,1090)"/>
    <wire from="(2100,1080)" to="(2140,1080)"/>
    <wire from="(2100,660)" to="(2100,670)"/>
    <wire from="(2100,660)" to="(2120,660)"/>
    <wire from="(2100,780)" to="(2100,790)"/>
    <wire from="(2100,780)" to="(2120,780)"/>
    <wire from="(2110,1090)" to="(2110,1100)"/>
    <wire from="(2110,1090)" to="(2140,1090)"/>
    <wire from="(2110,790)" to="(2110,800)"/>
    <wire from="(2110,790)" to="(2120,790)"/>
    <wire from="(2110,960)" to="(2110,970)"/>
    <wire from="(2110,960)" to="(2120,960)"/>
    <wire from="(2120,1100)" to="(2120,1110)"/>
    <wire from="(2120,1100)" to="(2140,1100)"/>
    <wire from="(2120,1140)" to="(2120,1190)"/>
    <wire from="(2120,1140)" to="(2140,1140)"/>
    <wire from="(2120,800)" to="(2120,810)"/>
    <wire from="(2130,1110)" to="(2130,1120)"/>
    <wire from="(2130,1110)" to="(2140,1110)"/>
    <wire from="(2170,600)" to="(2480,600)"/>
    <wire from="(2170,750)" to="(2490,750)"/>
    <wire from="(2170,900)" to="(2170,980)"/>
    <wire from="(2170,980)" to="(2480,980)"/>
    <wire from="(2190,1060)" to="(2470,1060)"/>
    <wire from="(2190,1190)" to="(2460,1190)"/>
    <wire from="(2190,1300)" to="(2370,1300)"/>
    <wire from="(2190,1440)" to="(2410,1440)"/>
    <wire from="(2370,880)" to="(2370,1300)"/>
    <wire from="(2370,880)" to="(2470,880)"/>
    <wire from="(2410,890)" to="(2410,1440)"/>
    <wire from="(2410,890)" to="(2460,890)"/>
    <wire from="(2460,890)" to="(2460,900)"/>
    <wire from="(2460,960)" to="(2460,1190)"/>
    <wire from="(2470,880)" to="(2470,900)"/>
    <wire from="(2470,960)" to="(2470,1060)"/>
    <wire from="(2480,600)" to="(2480,900)"/>
    <wire from="(2480,960)" to="(2480,980)"/>
    <wire from="(2490,750)" to="(2490,900)"/>
    <wire from="(400,1040)" to="(630,1040)"/>
    <wire from="(400,1090)" to="(480,1090)"/>
    <wire from="(400,1130)" to="(700,1130)"/>
    <wire from="(400,1180)" to="(720,1180)"/>
    <wire from="(400,430)" to="(920,430)"/>
    <wire from="(400,480)" to="(920,480)"/>
    <wire from="(400,540)" to="(840,540)"/>
    <wire from="(400,590)" to="(830,590)"/>
    <wire from="(400,640)" to="(780,640)"/>
    <wire from="(400,690)" to="(760,690)"/>
    <wire from="(400,740)" to="(750,740)"/>
    <wire from="(400,790)" to="(790,790)"/>
    <wire from="(400,840)" to="(770,840)"/>
    <wire from="(400,890)" to="(570,890)"/>
    <wire from="(400,940)" to="(590,940)"/>
    <wire from="(400,990)" to="(520,990)"/>
    <wire from="(480,1090)" to="(660,1090)"/>
    <wire from="(480,750)" to="(480,1090)"/>
    <wire from="(480,750)" to="(890,750)"/>
    <wire from="(520,730)" to="(520,990)"/>
    <wire from="(520,730)" to="(920,730)"/>
    <wire from="(520,990)" to="(610,990)"/>
    <wire from="(570,720)" to="(570,890)"/>
    <wire from="(570,720)" to="(920,720)"/>
    <wire from="(570,890)" to="(760,890)"/>
    <wire from="(590,810)" to="(590,940)"/>
    <wire from="(590,810)" to="(820,810)"/>
    <wire from="(590,940)" to="(750,940)"/>
    <wire from="(610,820)" to="(610,990)"/>
    <wire from="(610,820)" to="(810,820)"/>
    <wire from="(610,990)" to="(740,990)"/>
    <wire from="(630,1040)" to="(770,1040)"/>
    <wire from="(630,910)" to="(630,1040)"/>
    <wire from="(630,910)" to="(800,910)"/>
    <wire from="(660,1090)" to="(780,1090)"/>
    <wire from="(660,920)" to="(660,1090)"/>
    <wire from="(660,920)" to="(790,920)"/>
    <wire from="(700,1130)" to="(790,1130)"/>
    <wire from="(700,830)" to="(700,930)"/>
    <wire from="(700,830)" to="(800,830)"/>
    <wire from="(700,930)" to="(700,1130)"/>
    <wire from="(700,930)" to="(780,930)"/>
    <wire from="(720,1180)" to="(800,1180)"/>
    <wire from="(720,850)" to="(720,950)"/>
    <wire from="(720,850)" to="(860,850)"/>
    <wire from="(720,950)" to="(720,1180)"/>
    <wire from="(720,950)" to="(820,950)"/>
    <wire from="(740,1000)" to="(800,1000)"/>
    <wire from="(740,990)" to="(740,1000)"/>
    <wire from="(750,740)" to="(750,900)"/>
    <wire from="(750,740)" to="(800,740)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(750,940)" to="(750,990)"/>
    <wire from="(750,990)" to="(800,990)"/>
    <wire from="(760,690)" to="(760,880)"/>
    <wire from="(760,690)" to="(920,690)"/>
    <wire from="(760,880)" to="(820,880)"/>
    <wire from="(760,890)" to="(760,980)"/>
    <wire from="(760,980)" to="(800,980)"/>
    <wire from="(770,1020)" to="(770,1040)"/>
    <wire from="(770,1020)" to="(800,1020)"/>
    <wire from="(770,840)" to="(770,970)"/>
    <wire from="(770,970)" to="(800,970)"/>
    <wire from="(780,1030)" to="(780,1090)"/>
    <wire from="(780,1030)" to="(800,1030)"/>
    <wire from="(780,640)" to="(780,870)"/>
    <wire from="(780,870)" to="(820,870)"/>
    <wire from="(780,890)" to="(780,900)"/>
    <wire from="(780,890)" to="(820,890)"/>
    <wire from="(780,930)" to="(780,940)"/>
    <wire from="(780,940)" to="(820,940)"/>
    <wire from="(790,1040)" to="(790,1130)"/>
    <wire from="(790,1040)" to="(800,1040)"/>
    <wire from="(790,790)" to="(790,900)"/>
    <wire from="(790,790)" to="(810,790)"/>
    <wire from="(790,900)" to="(820,900)"/>
    <wire from="(790,920)" to="(790,930)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(800,1050)" to="(800,1130)"/>
    <wire from="(800,1130)" to="(800,1180)"/>
    <wire from="(800,1130)" to="(940,1130)"/>
    <wire from="(800,740)" to="(800,780)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(800,830)" to="(800,840)"/>
    <wire from="(800,840)" to="(860,840)"/>
    <wire from="(800,910)" to="(800,920)"/>
    <wire from="(800,920)" to="(820,920)"/>
    <wire from="(810,790)" to="(810,800)"/>
    <wire from="(810,800)" to="(850,800)"/>
    <wire from="(810,820)" to="(810,830)"/>
    <wire from="(810,830)" to="(860,830)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(820,790)" to="(860,790)"/>
    <wire from="(820,810)" to="(820,820)"/>
    <wire from="(820,820)" to="(860,820)"/>
    <wire from="(830,590)" to="(830,680)"/>
    <wire from="(830,680)" to="(830,780)"/>
    <wire from="(830,680)" to="(920,680)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(840,540)" to="(840,770)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(850,1010)" to="(1250,1010)"/>
    <wire from="(850,700)" to="(850,800)"/>
    <wire from="(850,700)" to="(920,700)"/>
    <wire from="(850,800)" to="(860,800)"/>
    <wire from="(870,910)" to="(1250,910)"/>
    <wire from="(890,740)" to="(890,750)"/>
    <wire from="(890,740)" to="(920,740)"/>
    <wire from="(910,750)" to="(910,780)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(910,780)" to="(940,780)"/>
    <wire from="(910,810)" to="(1230,810)"/>
    <wire from="(920,480)" to="(920,670)"/>
    <wire from="(940,780)" to="(940,1130)"/>
    <wire from="(970,710)" to="(1210,710)"/>
  </circuit>
</project>
