<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="true"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(200,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(200,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(200,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I14"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I15"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(200,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(200,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(2900,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2900,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2900,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2900,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2900,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2900,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2900,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,1460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,240)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1360)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1340,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="judge2"/>
    </comp>
    <comp lib="1" loc="(1340,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="judge3"/>
    </comp>
    <comp lib="1" loc="(1340,600)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="judge0"/>
    </comp>
    <comp lib="1" loc="(1340,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="judge1"/>
    </comp>
    <comp lib="1" loc="(1420,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1420,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,1640)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1620,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,890)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,1020)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,1200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,1260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,540)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,780)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,840)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2220,960)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,480)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(2840,630)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(2840,780)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(2860,1070)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(2860,1180)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(2860,1320)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(2860,940)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(940,1540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1630,960)" name="fourtwopriencoders"/>
    <comp loc="(740,1110)" name="fourtwopriencoders"/>
    <comp loc="(740,510)" name="fourtwopriencoders"/>
    <comp loc="(740,910)" name="fourtwopriencoders"/>
    <comp loc="(750,710)" name="fourtwopriencoders"/>
    <wire from="(1010,1540)" to="(1370,1540)"/>
    <wire from="(1010,920)" to="(1010,1540)"/>
    <wire from="(1010,920)" to="(1340,920)"/>
    <wire from="(1030,1480)" to="(1090,1480)"/>
    <wire from="(1030,250)" to="(1030,330)"/>
    <wire from="(1030,250)" to="(1130,250)"/>
    <wire from="(1030,330)" to="(1030,1480)"/>
    <wire from="(1030,330)" to="(1130,330)"/>
    <wire from="(1050,1360)" to="(1210,1360)"/>
    <wire from="(1050,260)" to="(1050,340)"/>
    <wire from="(1050,260)" to="(1130,260)"/>
    <wire from="(1050,340)" to="(1050,420)"/>
    <wire from="(1050,340)" to="(1130,340)"/>
    <wire from="(1050,420)" to="(1050,1360)"/>
    <wire from="(1050,420)" to="(1130,420)"/>
    <wire from="(1080,1440)" to="(1370,1440)"/>
    <wire from="(1080,930)" to="(1080,1440)"/>
    <wire from="(1090,1460)" to="(1090,1480)"/>
    <wire from="(1090,1480)" to="(1090,1560)"/>
    <wire from="(1090,1560)" to="(1090,1650)"/>
    <wire from="(1090,1560)" to="(1370,1560)"/>
    <wire from="(1090,1650)" to="(1370,1650)"/>
    <wire from="(1120,1460)" to="(1160,1460)"/>
    <wire from="(1130,1400)" to="(1340,1400)"/>
    <wire from="(1130,520)" to="(1130,1400)"/>
    <wire from="(1160,1100)" to="(1160,1460)"/>
    <wire from="(1160,1100)" to="(1360,1100)"/>
    <wire from="(1160,1460)" to="(1370,1460)"/>
    <wire from="(1180,240)" to="(1510,240)"/>
    <wire from="(1180,320)" to="(1500,320)"/>
    <wire from="(1180,400)" to="(1490,400)"/>
    <wire from="(1180,500)" to="(1480,500)"/>
    <wire from="(1210,1360)" to="(1210,1480)"/>
    <wire from="(1210,1360)" to="(1260,1360)"/>
    <wire from="(1210,1480)" to="(1210,1570)"/>
    <wire from="(1210,1480)" to="(1370,1480)"/>
    <wire from="(1210,1570)" to="(1210,1660)"/>
    <wire from="(1210,1570)" to="(1370,1570)"/>
    <wire from="(1210,1660)" to="(1370,1660)"/>
    <wire from="(1260,1130)" to="(1260,1320)"/>
    <wire from="(1260,1320)" to="(1370,1320)"/>
    <wire from="(1290,1360)" to="(1340,1360)"/>
    <wire from="(1340,1000)" to="(1360,1000)"/>
    <wire from="(1340,1020)" to="(1340,1180)"/>
    <wire from="(1340,1020)" to="(1410,1020)"/>
    <wire from="(1340,1180)" to="(1340,1360)"/>
    <wire from="(1340,1360)" to="(1340,1400)"/>
    <wire from="(1340,1360)" to="(1370,1360)"/>
    <wire from="(1340,600)" to="(1410,600)"/>
    <wire from="(1340,830)" to="(1340,870)"/>
    <wire from="(1340,870)" to="(1340,920)"/>
    <wire from="(1340,920)" to="(1340,980)"/>
    <wire from="(1340,980)" to="(1410,980)"/>
    <wire from="(1360,1000)" to="(1360,1100)"/>
    <wire from="(1360,1000)" to="(1410,1000)"/>
    <wire from="(1410,600)" to="(1410,660)"/>
    <wire from="(1410,660)" to="(1410,760)"/>
    <wire from="(1410,760)" to="(1410,960)"/>
    <wire from="(1420,1340)" to="(1480,1340)"/>
    <wire from="(1420,1460)" to="(1490,1460)"/>
    <wire from="(1420,1550)" to="(1500,1550)"/>
    <wire from="(1420,1640)" to="(1510,1640)"/>
    <wire from="(1480,500)" to="(1480,610)"/>
    <wire from="(1480,610)" to="(1570,610)"/>
    <wire from="(1480,710)" to="(1480,1340)"/>
    <wire from="(1480,710)" to="(1570,710)"/>
    <wire from="(1490,400)" to="(1490,600)"/>
    <wire from="(1490,600)" to="(1570,600)"/>
    <wire from="(1490,720)" to="(1490,1460)"/>
    <wire from="(1490,720)" to="(1570,720)"/>
    <wire from="(1500,320)" to="(1500,580)"/>
    <wire from="(1500,580)" to="(1570,580)"/>
    <wire from="(1500,740)" to="(1500,1550)"/>
    <wire from="(1500,740)" to="(1570,740)"/>
    <wire from="(1510,240)" to="(1510,570)"/>
    <wire from="(1510,570)" to="(1570,570)"/>
    <wire from="(1510,750)" to="(1510,1640)"/>
    <wire from="(1510,750)" to="(1570,750)"/>
    <wire from="(1620,590)" to="(1880,590)"/>
    <wire from="(1620,690)" to="(1620,730)"/>
    <wire from="(1620,690)" to="(1900,690)"/>
    <wire from="(1630,1010)" to="(1860,1010)"/>
    <wire from="(1630,790)" to="(1630,960)"/>
    <wire from="(1630,790)" to="(1920,790)"/>
    <wire from="(1630,980)" to="(1630,1010)"/>
    <wire from="(1860,890)" to="(1860,1010)"/>
    <wire from="(1860,890)" to="(1920,890)"/>
    <wire from="(1880,460)" to="(1880,580)"/>
    <wire from="(1880,460)" to="(2190,460)"/>
    <wire from="(1880,580)" to="(1880,590)"/>
    <wire from="(1880,580)" to="(2040,580)"/>
    <wire from="(1880,590)" to="(1930,590)"/>
    <wire from="(1900,640)" to="(1900,690)"/>
    <wire from="(1900,640)" to="(2090,640)"/>
    <wire from="(1900,690)" to="(1930,690)"/>
    <wire from="(1920,1340)" to="(2180,1340)"/>
    <wire from="(1920,740)" to="(1920,790)"/>
    <wire from="(1920,740)" to="(2160,740)"/>
    <wire from="(1920,790)" to="(1930,790)"/>
    <wire from="(1920,890)" to="(1920,1340)"/>
    <wire from="(1920,890)" to="(1930,890)"/>
    <wire from="(1960,590)" to="(2070,590)"/>
    <wire from="(1960,690)" to="(2110,690)"/>
    <wire from="(1960,790)" to="(2130,790)"/>
    <wire from="(1960,890)" to="(2170,890)"/>
    <wire from="(200,1000)" to="(420,1000)"/>
    <wire from="(200,1050)" to="(490,1050)"/>
    <wire from="(200,1100)" to="(470,1100)"/>
    <wire from="(200,1150)" to="(480,1150)"/>
    <wire from="(200,1200)" to="(490,1200)"/>
    <wire from="(200,1260)" to="(500,1260)"/>
    <wire from="(200,500)" to="(490,500)"/>
    <wire from="(200,550)" to="(480,550)"/>
    <wire from="(200,600)" to="(470,600)"/>
    <wire from="(200,650)" to="(520,650)"/>
    <wire from="(200,700)" to="(490,700)"/>
    <wire from="(200,750)" to="(470,750)"/>
    <wire from="(200,800)" to="(450,800)"/>
    <wire from="(200,850)" to="(510,850)"/>
    <wire from="(200,900)" to="(470,900)"/>
    <wire from="(200,950)" to="(450,950)"/>
    <wire from="(2040,1060)" to="(2040,1180)"/>
    <wire from="(2040,1060)" to="(2190,1060)"/>
    <wire from="(2040,1180)" to="(2040,1300)"/>
    <wire from="(2040,1180)" to="(2190,1180)"/>
    <wire from="(2040,1300)" to="(2190,1300)"/>
    <wire from="(2040,580)" to="(2040,700)"/>
    <wire from="(2040,580)" to="(2190,580)"/>
    <wire from="(2040,700)" to="(2040,820)"/>
    <wire from="(2040,700)" to="(2190,700)"/>
    <wire from="(2040,820)" to="(2040,940)"/>
    <wire from="(2040,820)" to="(2190,820)"/>
    <wire from="(2040,940)" to="(2040,1060)"/>
    <wire from="(2040,940)" to="(2190,940)"/>
    <wire from="(2070,1000)" to="(2070,1120)"/>
    <wire from="(2070,1000)" to="(2190,1000)"/>
    <wire from="(2070,1120)" to="(2070,1240)"/>
    <wire from="(2070,1120)" to="(2190,1120)"/>
    <wire from="(2070,1240)" to="(2190,1240)"/>
    <wire from="(2070,400)" to="(2070,520)"/>
    <wire from="(2070,400)" to="(2190,400)"/>
    <wire from="(2070,520)" to="(2070,590)"/>
    <wire from="(2070,520)" to="(2190,520)"/>
    <wire from="(2070,590)" to="(2070,630)"/>
    <wire from="(2070,630)" to="(2070,760)"/>
    <wire from="(2070,630)" to="(2180,630)"/>
    <wire from="(2070,760)" to="(2070,880)"/>
    <wire from="(2070,760)" to="(2190,760)"/>
    <wire from="(2070,880)" to="(2070,1000)"/>
    <wire from="(2070,880)" to="(2190,880)"/>
    <wire from="(2090,1010)" to="(2090,1070)"/>
    <wire from="(2090,1010)" to="(2190,1010)"/>
    <wire from="(2090,1070)" to="(2090,1250)"/>
    <wire from="(2090,1070)" to="(2190,1070)"/>
    <wire from="(2090,1250)" to="(2090,1310)"/>
    <wire from="(2090,1250)" to="(2190,1250)"/>
    <wire from="(2090,1310)" to="(2190,1310)"/>
    <wire from="(2090,530)" to="(2090,590)"/>
    <wire from="(2090,530)" to="(2190,530)"/>
    <wire from="(2090,590)" to="(2090,640)"/>
    <wire from="(2090,590)" to="(2190,590)"/>
    <wire from="(2090,640)" to="(2090,770)"/>
    <wire from="(2090,770)" to="(2090,830)"/>
    <wire from="(2090,770)" to="(2190,770)"/>
    <wire from="(2090,830)" to="(2090,1010)"/>
    <wire from="(2090,830)" to="(2190,830)"/>
    <wire from="(2110,1130)" to="(2110,1190)"/>
    <wire from="(2110,1130)" to="(2190,1130)"/>
    <wire from="(2110,1190)" to="(2190,1190)"/>
    <wire from="(2110,410)" to="(2110,470)"/>
    <wire from="(2110,410)" to="(2190,410)"/>
    <wire from="(2110,470)" to="(2110,650)"/>
    <wire from="(2110,470)" to="(2190,470)"/>
    <wire from="(2110,650)" to="(2110,690)"/>
    <wire from="(2110,650)" to="(2190,650)"/>
    <wire from="(2110,690)" to="(2110,710)"/>
    <wire from="(2110,710)" to="(2110,900)"/>
    <wire from="(2110,710)" to="(2190,710)"/>
    <wire from="(2110,900)" to="(2110,950)"/>
    <wire from="(2110,900)" to="(2180,900)"/>
    <wire from="(2110,950)" to="(2110,1130)"/>
    <wire from="(2110,950)" to="(2190,950)"/>
    <wire from="(2130,1030)" to="(2130,1090)"/>
    <wire from="(2130,1030)" to="(2190,1030)"/>
    <wire from="(2130,1090)" to="(2190,1090)"/>
    <wire from="(2130,430)" to="(2130,490)"/>
    <wire from="(2130,430)" to="(2190,430)"/>
    <wire from="(2130,490)" to="(2130,550)"/>
    <wire from="(2130,490)" to="(2190,490)"/>
    <wire from="(2130,550)" to="(2130,610)"/>
    <wire from="(2130,550)" to="(2190,550)"/>
    <wire from="(2130,610)" to="(2130,790)"/>
    <wire from="(2130,610)" to="(2190,610)"/>
    <wire from="(2130,790)" to="(2130,910)"/>
    <wire from="(2130,910)" to="(2130,970)"/>
    <wire from="(2130,910)" to="(2190,910)"/>
    <wire from="(2130,970)" to="(2130,1030)"/>
    <wire from="(2130,970)" to="(2190,970)"/>
    <wire from="(2160,1150)" to="(2160,1210)"/>
    <wire from="(2160,1150)" to="(2190,1150)"/>
    <wire from="(2160,1210)" to="(2160,1270)"/>
    <wire from="(2160,1210)" to="(2190,1210)"/>
    <wire from="(2160,1270)" to="(2160,1330)"/>
    <wire from="(2160,1270)" to="(2190,1270)"/>
    <wire from="(2160,1330)" to="(2190,1330)"/>
    <wire from="(2160,670)" to="(2160,730)"/>
    <wire from="(2160,670)" to="(2190,670)"/>
    <wire from="(2160,730)" to="(2160,740)"/>
    <wire from="(2160,730)" to="(2190,730)"/>
    <wire from="(2160,740)" to="(2160,790)"/>
    <wire from="(2160,790)" to="(2160,850)"/>
    <wire from="(2160,790)" to="(2190,790)"/>
    <wire from="(2160,850)" to="(2160,1150)"/>
    <wire from="(2160,850)" to="(2190,850)"/>
    <wire from="(2170,440)" to="(2170,500)"/>
    <wire from="(2170,440)" to="(2190,440)"/>
    <wire from="(2170,500)" to="(2170,560)"/>
    <wire from="(2170,500)" to="(2190,500)"/>
    <wire from="(2170,560)" to="(2170,620)"/>
    <wire from="(2170,560)" to="(2190,560)"/>
    <wire from="(2170,620)" to="(2170,680)"/>
    <wire from="(2170,620)" to="(2190,620)"/>
    <wire from="(2170,680)" to="(2170,740)"/>
    <wire from="(2170,680)" to="(2190,680)"/>
    <wire from="(2170,740)" to="(2170,800)"/>
    <wire from="(2170,740)" to="(2190,740)"/>
    <wire from="(2170,800)" to="(2170,860)"/>
    <wire from="(2170,800)" to="(2190,800)"/>
    <wire from="(2170,860)" to="(2170,890)"/>
    <wire from="(2170,860)" to="(2190,860)"/>
    <wire from="(2180,1040)" to="(2180,1100)"/>
    <wire from="(2180,1040)" to="(2190,1040)"/>
    <wire from="(2180,1100)" to="(2180,1160)"/>
    <wire from="(2180,1100)" to="(2190,1100)"/>
    <wire from="(2180,1160)" to="(2180,1220)"/>
    <wire from="(2180,1160)" to="(2190,1160)"/>
    <wire from="(2180,1220)" to="(2180,1280)"/>
    <wire from="(2180,1220)" to="(2190,1220)"/>
    <wire from="(2180,1280)" to="(2180,1340)"/>
    <wire from="(2180,1280)" to="(2190,1280)"/>
    <wire from="(2180,1340)" to="(2190,1340)"/>
    <wire from="(2180,630)" to="(2180,640)"/>
    <wire from="(2180,640)" to="(2190,640)"/>
    <wire from="(2180,890)" to="(2180,900)"/>
    <wire from="(2180,890)" to="(2190,890)"/>
    <wire from="(2180,920)" to="(2180,980)"/>
    <wire from="(2180,920)" to="(2190,920)"/>
    <wire from="(2180,980)" to="(2180,1040)"/>
    <wire from="(2180,980)" to="(2190,980)"/>
    <wire from="(2220,1020)" to="(2560,1020)"/>
    <wire from="(2220,1080)" to="(2550,1080)"/>
    <wire from="(2220,1140)" to="(2540,1140)"/>
    <wire from="(2220,1200)" to="(2530,1200)"/>
    <wire from="(2220,1260)" to="(2520,1260)"/>
    <wire from="(2220,1320)" to="(2510,1320)"/>
    <wire from="(2220,420)" to="(2660,420)"/>
    <wire from="(2220,480)" to="(2650,480)"/>
    <wire from="(2220,540)" to="(2640,540)"/>
    <wire from="(2220,600)" to="(2630,600)"/>
    <wire from="(2220,660)" to="(2620,660)"/>
    <wire from="(2220,720)" to="(2610,720)"/>
    <wire from="(2220,780)" to="(2600,780)"/>
    <wire from="(2220,840)" to="(2590,840)"/>
    <wire from="(2220,900)" to="(2580,900)"/>
    <wire from="(2220,960)" to="(2570,960)"/>
    <wire from="(2510,1110)" to="(2510,1230)"/>
    <wire from="(2510,1110)" to="(2810,1110)"/>
    <wire from="(2510,1230)" to="(2510,1320)"/>
    <wire from="(2510,1230)" to="(2810,1230)"/>
    <wire from="(2510,1320)" to="(2510,1380)"/>
    <wire from="(2510,1380)" to="(2510,1390)"/>
    <wire from="(2510,1380)" to="(2810,1380)"/>
    <wire from="(2510,410)" to="(2510,550)"/>
    <wire from="(2510,550)" to="(2510,1110)"/>
    <wire from="(2510,550)" to="(2770,550)"/>
    <wire from="(2520,1000)" to="(2520,1100)"/>
    <wire from="(2520,1000)" to="(2800,1000)"/>
    <wire from="(2520,1100)" to="(2520,1220)"/>
    <wire from="(2520,1100)" to="(2810,1100)"/>
    <wire from="(2520,1220)" to="(2520,1260)"/>
    <wire from="(2520,1220)" to="(2810,1220)"/>
    <wire from="(2520,1260)" to="(2520,1370)"/>
    <wire from="(2520,1370)" to="(2520,1390)"/>
    <wire from="(2520,1370)" to="(2810,1370)"/>
    <wire from="(2520,410)" to="(2520,530)"/>
    <wire from="(2520,530)" to="(2520,1000)"/>
    <wire from="(2520,530)" to="(2790,530)"/>
    <wire from="(2530,1120)" to="(2530,1200)"/>
    <wire from="(2530,1120)" to="(2810,1120)"/>
    <wire from="(2530,1200)" to="(2530,1360)"/>
    <wire from="(2530,1360)" to="(2530,1390)"/>
    <wire from="(2530,1360)" to="(2810,1360)"/>
    <wire from="(2530,410)" to="(2530,690)"/>
    <wire from="(2530,690)" to="(2530,850)"/>
    <wire from="(2530,690)" to="(2790,690)"/>
    <wire from="(2530,850)" to="(2530,990)"/>
    <wire from="(2530,850)" to="(2780,850)"/>
    <wire from="(2530,990)" to="(2530,1120)"/>
    <wire from="(2530,990)" to="(2790,990)"/>
    <wire from="(2540,1090)" to="(2540,1140)"/>
    <wire from="(2540,1090)" to="(2810,1090)"/>
    <wire from="(2540,1140)" to="(2540,1210)"/>
    <wire from="(2540,1210)" to="(2540,1390)"/>
    <wire from="(2540,1210)" to="(2810,1210)"/>
    <wire from="(2540,410)" to="(2540,520)"/>
    <wire from="(2540,520)" to="(2540,980)"/>
    <wire from="(2540,520)" to="(2790,520)"/>
    <wire from="(2540,980)" to="(2540,1090)"/>
    <wire from="(2540,980)" to="(2780,980)"/>
    <wire from="(2550,1080)" to="(2550,1200)"/>
    <wire from="(2550,1080)" to="(2810,1080)"/>
    <wire from="(2550,1200)" to="(2550,1350)"/>
    <wire from="(2550,1200)" to="(2810,1200)"/>
    <wire from="(2550,1350)" to="(2550,1390)"/>
    <wire from="(2550,1350)" to="(2810,1350)"/>
    <wire from="(2550,410)" to="(2550,830)"/>
    <wire from="(2550,830)" to="(2550,970)"/>
    <wire from="(2550,830)" to="(2790,830)"/>
    <wire from="(2550,970)" to="(2550,1080)"/>
    <wire from="(2550,970)" to="(2770,970)"/>
    <wire from="(2560,1020)" to="(2560,1070)"/>
    <wire from="(2560,1070)" to="(2560,1190)"/>
    <wire from="(2560,1070)" to="(2790,1070)"/>
    <wire from="(2560,1190)" to="(2560,1340)"/>
    <wire from="(2560,1190)" to="(2810,1190)"/>
    <wire from="(2560,1340)" to="(2560,1390)"/>
    <wire from="(2560,1340)" to="(2810,1340)"/>
    <wire from="(2560,410)" to="(2560,510)"/>
    <wire from="(2560,510)" to="(2560,680)"/>
    <wire from="(2560,510)" to="(2790,510)"/>
    <wire from="(2560,680)" to="(2560,820)"/>
    <wire from="(2560,680)" to="(2780,680)"/>
    <wire from="(2560,820)" to="(2560,1020)"/>
    <wire from="(2560,820)" to="(2790,820)"/>
    <wire from="(2570,1180)" to="(2570,1330)"/>
    <wire from="(2570,1180)" to="(2810,1180)"/>
    <wire from="(2570,1330)" to="(2570,1390)"/>
    <wire from="(2570,1330)" to="(2810,1330)"/>
    <wire from="(2570,410)" to="(2570,500)"/>
    <wire from="(2570,500)" to="(2570,670)"/>
    <wire from="(2570,500)" to="(2790,500)"/>
    <wire from="(2570,670)" to="(2570,810)"/>
    <wire from="(2570,670)" to="(2770,670)"/>
    <wire from="(2570,810)" to="(2570,950)"/>
    <wire from="(2570,810)" to="(2790,810)"/>
    <wire from="(2570,950)" to="(2570,960)"/>
    <wire from="(2570,950)" to="(2810,950)"/>
    <wire from="(2570,960)" to="(2570,1180)"/>
    <wire from="(2580,1060)" to="(2580,1170)"/>
    <wire from="(2580,1060)" to="(2810,1060)"/>
    <wire from="(2580,1170)" to="(2580,1310)"/>
    <wire from="(2580,1170)" to="(2810,1170)"/>
    <wire from="(2580,1310)" to="(2580,1390)"/>
    <wire from="(2580,1310)" to="(2810,1310)"/>
    <wire from="(2580,410)" to="(2580,490)"/>
    <wire from="(2580,490)" to="(2580,650)"/>
    <wire from="(2580,490)" to="(2790,490)"/>
    <wire from="(2580,650)" to="(2580,800)"/>
    <wire from="(2580,650)" to="(2790,650)"/>
    <wire from="(2580,800)" to="(2580,900)"/>
    <wire from="(2580,800)" to="(2790,800)"/>
    <wire from="(2580,900)" to="(2580,940)"/>
    <wire from="(2580,940)" to="(2580,1060)"/>
    <wire from="(2580,940)" to="(2810,940)"/>
    <wire from="(2590,410)" to="(2590,470)"/>
    <wire from="(2590,470)" to="(2590,640)"/>
    <wire from="(2590,470)" to="(2790,470)"/>
    <wire from="(2590,640)" to="(2590,790)"/>
    <wire from="(2590,640)" to="(2790,640)"/>
    <wire from="(2590,790)" to="(2590,840)"/>
    <wire from="(2590,790)" to="(2790,790)"/>
    <wire from="(2590,840)" to="(2590,1390)"/>
    <wire from="(2600,1050)" to="(2600,1160)"/>
    <wire from="(2600,1050)" to="(2810,1050)"/>
    <wire from="(2600,1160)" to="(2600,1300)"/>
    <wire from="(2600,1160)" to="(2810,1160)"/>
    <wire from="(2600,1300)" to="(2600,1390)"/>
    <wire from="(2600,1300)" to="(2810,1300)"/>
    <wire from="(2600,410)" to="(2600,460)"/>
    <wire from="(2600,460)" to="(2600,770)"/>
    <wire from="(2600,460)" to="(2790,460)"/>
    <wire from="(2600,770)" to="(2600,780)"/>
    <wire from="(2600,770)" to="(2790,770)"/>
    <wire from="(2600,780)" to="(2600,930)"/>
    <wire from="(2600,930)" to="(2600,1050)"/>
    <wire from="(2600,930)" to="(2810,930)"/>
    <wire from="(2610,1150)" to="(2610,1290)"/>
    <wire from="(2610,1150)" to="(2810,1150)"/>
    <wire from="(2610,1290)" to="(2610,1390)"/>
    <wire from="(2610,1290)" to="(2810,1290)"/>
    <wire from="(2610,410)" to="(2610,450)"/>
    <wire from="(2610,450)" to="(2610,720)"/>
    <wire from="(2610,450)" to="(2790,450)"/>
    <wire from="(2610,720)" to="(2610,760)"/>
    <wire from="(2610,760)" to="(2610,920)"/>
    <wire from="(2610,760)" to="(2790,760)"/>
    <wire from="(2610,920)" to="(2610,1150)"/>
    <wire from="(2610,920)" to="(2810,920)"/>
    <wire from="(2620,1140)" to="(2620,1280)"/>
    <wire from="(2620,1140)" to="(2810,1140)"/>
    <wire from="(2620,1280)" to="(2620,1390)"/>
    <wire from="(2620,1280)" to="(2810,1280)"/>
    <wire from="(2620,410)" to="(2620,620)"/>
    <wire from="(2620,620)" to="(2620,660)"/>
    <wire from="(2620,620)" to="(2790,620)"/>
    <wire from="(2620,660)" to="(2620,750)"/>
    <wire from="(2620,750)" to="(2620,1140)"/>
    <wire from="(2620,750)" to="(2790,750)"/>
    <wire from="(2630,1270)" to="(2630,1390)"/>
    <wire from="(2630,1270)" to="(2810,1270)"/>
    <wire from="(2630,410)" to="(2630,440)"/>
    <wire from="(2630,440)" to="(2630,600)"/>
    <wire from="(2630,440)" to="(2790,440)"/>
    <wire from="(2630,600)" to="(2630,610)"/>
    <wire from="(2630,610)" to="(2630,740)"/>
    <wire from="(2630,610)" to="(2790,610)"/>
    <wire from="(2630,740)" to="(2630,910)"/>
    <wire from="(2630,740)" to="(2790,740)"/>
    <wire from="(2630,910)" to="(2630,1270)"/>
    <wire from="(2630,910)" to="(2810,910)"/>
    <wire from="(2640,1040)" to="(2640,1260)"/>
    <wire from="(2640,1040)" to="(2810,1040)"/>
    <wire from="(2640,1260)" to="(2640,1390)"/>
    <wire from="(2640,1260)" to="(2810,1260)"/>
    <wire from="(2640,410)" to="(2640,430)"/>
    <wire from="(2640,430)" to="(2640,540)"/>
    <wire from="(2640,430)" to="(2790,430)"/>
    <wire from="(2640,540)" to="(2640,600)"/>
    <wire from="(2640,600)" to="(2640,900)"/>
    <wire from="(2640,600)" to="(2790,600)"/>
    <wire from="(2640,900)" to="(2640,1040)"/>
    <wire from="(2640,900)" to="(2810,900)"/>
    <wire from="(2650,410)" to="(2650,480)"/>
    <wire from="(2650,480)" to="(2650,590)"/>
    <wire from="(2650,590)" to="(2650,730)"/>
    <wire from="(2650,590)" to="(2790,590)"/>
    <wire from="(2650,730)" to="(2650,1390)"/>
    <wire from="(2650,730)" to="(2790,730)"/>
    <wire from="(2660,1030)" to="(2660,1130)"/>
    <wire from="(2660,1030)" to="(2810,1030)"/>
    <wire from="(2660,1130)" to="(2660,1390)"/>
    <wire from="(2660,1130)" to="(2810,1130)"/>
    <wire from="(2660,420)" to="(2660,580)"/>
    <wire from="(2660,420)" to="(2790,420)"/>
    <wire from="(2660,580)" to="(2660,720)"/>
    <wire from="(2660,580)" to="(2790,580)"/>
    <wire from="(2660,720)" to="(2660,890)"/>
    <wire from="(2660,720)" to="(2790,720)"/>
    <wire from="(2660,890)" to="(2660,1030)"/>
    <wire from="(2660,890)" to="(2810,890)"/>
    <wire from="(2770,540)" to="(2770,550)"/>
    <wire from="(2770,540)" to="(2790,540)"/>
    <wire from="(2770,660)" to="(2770,670)"/>
    <wire from="(2770,660)" to="(2790,660)"/>
    <wire from="(2770,960)" to="(2770,970)"/>
    <wire from="(2770,960)" to="(2810,960)"/>
    <wire from="(2780,670)" to="(2780,680)"/>
    <wire from="(2780,670)" to="(2790,670)"/>
    <wire from="(2780,840)" to="(2780,850)"/>
    <wire from="(2780,840)" to="(2790,840)"/>
    <wire from="(2780,970)" to="(2780,980)"/>
    <wire from="(2780,970)" to="(2810,970)"/>
    <wire from="(2790,1020)" to="(2790,1070)"/>
    <wire from="(2790,1020)" to="(2810,1020)"/>
    <wire from="(2790,680)" to="(2790,690)"/>
    <wire from="(2790,980)" to="(2790,990)"/>
    <wire from="(2790,980)" to="(2810,980)"/>
    <wire from="(2800,990)" to="(2800,1000)"/>
    <wire from="(2800,990)" to="(2810,990)"/>
    <wire from="(2840,480)" to="(2900,480)"/>
    <wire from="(2840,630)" to="(2900,630)"/>
    <wire from="(2840,780)" to="(2900,780)"/>
    <wire from="(2860,1070)" to="(2900,1070)"/>
    <wire from="(2860,1180)" to="(2900,1180)"/>
    <wire from="(2860,1320)" to="(2900,1320)"/>
    <wire from="(2860,940)" to="(2900,940)"/>
    <wire from="(420,1000)" to="(420,1040)"/>
    <wire from="(420,1000)" to="(510,1000)"/>
    <wire from="(420,1040)" to="(750,1040)"/>
    <wire from="(450,1010)" to="(1290,1010)"/>
    <wire from="(450,800)" to="(450,840)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(450,840)" to="(1290,840)"/>
    <wire from="(450,950)" to="(450,1010)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(470,1030)" to="(760,1030)"/>
    <wire from="(470,1100)" to="(470,1110)"/>
    <wire from="(470,1110)" to="(470,1290)"/>
    <wire from="(470,1110)" to="(520,1110)"/>
    <wire from="(470,1290)" to="(770,1290)"/>
    <wire from="(470,600)" to="(470,640)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(470,640)" to="(780,640)"/>
    <wire from="(470,750)" to="(470,810)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(470,810)" to="(1290,810)"/>
    <wire from="(470,900)" to="(470,1030)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(480,1130)" to="(480,1150)"/>
    <wire from="(480,1130)" to="(520,1130)"/>
    <wire from="(480,1150)" to="(480,1280)"/>
    <wire from="(480,1280)" to="(760,1280)"/>
    <wire from="(480,550)" to="(480,630)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,630)" to="(790,630)"/>
    <wire from="(490,1050)" to="(740,1050)"/>
    <wire from="(490,1150)" to="(490,1200)"/>
    <wire from="(490,1150)" to="(520,1150)"/>
    <wire from="(490,1200)" to="(490,1270)"/>
    <wire from="(490,1270)" to="(750,1270)"/>
    <wire from="(490,500)" to="(490,620)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(490,620)" to="(1290,620)"/>
    <wire from="(490,700)" to="(490,820)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(490,820)" to="(1290,820)"/>
    <wire from="(490,970)" to="(490,1050)"/>
    <wire from="(490,970)" to="(520,970)"/>
    <wire from="(500,1170)" to="(500,1260)"/>
    <wire from="(500,1170)" to="(520,1170)"/>
    <wire from="(500,1260)" to="(740,1260)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(500,910)" to="(520,910)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(500,930)" to="(520,930)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(510,770)" to="(510,850)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(510,850)" to="(1290,850)"/>
    <wire from="(510,950)" to="(510,1000)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(520,650)" to="(770,650)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,750)" to="(520,800)"/>
    <wire from="(520,750)" to="(530,750)"/>
    <wire from="(740,1110)" to="(940,1110)"/>
    <wire from="(740,1130)" to="(1260,1130)"/>
    <wire from="(740,1160)" to="(1290,1160)"/>
    <wire from="(740,1160)" to="(740,1260)"/>
    <wire from="(740,220)" to="(1130,220)"/>
    <wire from="(740,220)" to="(740,510)"/>
    <wire from="(740,530)" to="(840,530)"/>
    <wire from="(740,910)" to="(830,910)"/>
    <wire from="(740,930)" to="(1080,930)"/>
    <wire from="(740,980)" to="(1290,980)"/>
    <wire from="(740,980)" to="(740,1050)"/>
    <wire from="(750,1170)" to="(1290,1170)"/>
    <wire from="(750,1170)" to="(750,1270)"/>
    <wire from="(750,300)" to="(1130,300)"/>
    <wire from="(750,300)" to="(750,710)"/>
    <wire from="(750,730)" to="(980,730)"/>
    <wire from="(750,990)" to="(1290,990)"/>
    <wire from="(750,990)" to="(750,1040)"/>
    <wire from="(760,1020)" to="(1290,1020)"/>
    <wire from="(760,1020)" to="(760,1030)"/>
    <wire from="(760,1190)" to="(1290,1190)"/>
    <wire from="(760,1190)" to="(760,1280)"/>
    <wire from="(770,1200)" to="(1290,1200)"/>
    <wire from="(770,1200)" to="(770,1290)"/>
    <wire from="(770,580)" to="(1290,580)"/>
    <wire from="(770,580)" to="(770,650)"/>
    <wire from="(780,590)" to="(1290,590)"/>
    <wire from="(780,590)" to="(780,640)"/>
    <wire from="(790,610)" to="(1290,610)"/>
    <wire from="(790,610)" to="(790,630)"/>
    <wire from="(800,1540)" to="(940,1540)"/>
    <wire from="(800,240)" to="(1130,240)"/>
    <wire from="(800,240)" to="(800,1540)"/>
    <wire from="(830,380)" to="(1130,380)"/>
    <wire from="(830,380)" to="(830,910)"/>
    <wire from="(840,1620)" to="(1370,1620)"/>
    <wire from="(840,530)" to="(840,1620)"/>
    <wire from="(870,1630)" to="(1370,1630)"/>
    <wire from="(870,760)" to="(1410,760)"/>
    <wire from="(870,760)" to="(870,1630)"/>
    <wire from="(880,230)" to="(1130,230)"/>
    <wire from="(880,230)" to="(880,660)"/>
    <wire from="(880,660)" to="(1410,660)"/>
    <wire from="(900,1100)" to="(1160,1100)"/>
    <wire from="(900,400)" to="(1130,400)"/>
    <wire from="(900,400)" to="(900,1100)"/>
    <wire from="(920,310)" to="(1130,310)"/>
    <wire from="(920,310)" to="(920,870)"/>
    <wire from="(920,870)" to="(1340,870)"/>
    <wire from="(940,1540)" to="(940,1640)"/>
    <wire from="(940,1640)" to="(1370,1640)"/>
    <wire from="(940,480)" to="(1130,480)"/>
    <wire from="(940,480)" to="(940,1110)"/>
    <wire from="(970,1540)" to="(1010,1540)"/>
    <wire from="(980,1530)" to="(1370,1530)"/>
    <wire from="(980,730)" to="(980,1530)"/>
  </circuit>
  <circuit name="fourtwopriencoders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourtwopriencoders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT3"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate"/>
    <comp lib="1" loc="(600,400)" name="OR Gate"/>
    <comp lib="1" loc="(600,510)" name="OR Gate"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(300,500)" to="(480,500)"/>
    <wire from="(300,600)" to="(500,600)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(500,420)" to="(500,550)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(500,550)" to="(500,600)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(540,530)" to="(540,550)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(600,400)" to="(700,400)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,500)" to="(700,500)"/>
  </circuit>
  <circuit name="true">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(230,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="0" loc="(230,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="5" loc="(1110,600)" name="7-Segment Display"/>
    <comp loc="(750,450)" name="main"/>
    <wire from="(1060,490)" to="(1060,690)"/>
    <wire from="(1060,690)" to="(1130,690)"/>
    <wire from="(1070,510)" to="(1070,680)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(1080,530)" to="(1080,670)"/>
    <wire from="(1080,670)" to="(1110,670)"/>
    <wire from="(1110,570)" to="(1110,600)"/>
    <wire from="(1110,660)" to="(1110,670)"/>
    <wire from="(1120,550)" to="(1120,600)"/>
    <wire from="(1120,660)" to="(1120,680)"/>
    <wire from="(1130,450)" to="(1130,600)"/>
    <wire from="(1130,660)" to="(1130,690)"/>
    <wire from="(1140,470)" to="(1140,600)"/>
    <wire from="(230,1040)" to="(530,1040)"/>
    <wire from="(230,260)" to="(530,260)"/>
    <wire from="(230,310)" to="(520,310)"/>
    <wire from="(230,360)" to="(510,360)"/>
    <wire from="(230,410)" to="(500,410)"/>
    <wire from="(230,460)" to="(490,460)"/>
    <wire from="(230,510)" to="(480,510)"/>
    <wire from="(230,560)" to="(530,560)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(230,660)" to="(450,660)"/>
    <wire from="(230,710)" to="(460,710)"/>
    <wire from="(230,760)" to="(480,760)"/>
    <wire from="(230,820)" to="(490,820)"/>
    <wire from="(230,880)" to="(500,880)"/>
    <wire from="(230,930)" to="(510,930)"/>
    <wire from="(230,990)" to="(520,990)"/>
    <wire from="(440,590)" to="(440,610)"/>
    <wire from="(440,590)" to="(530,590)"/>
    <wire from="(450,610)" to="(450,660)"/>
    <wire from="(450,610)" to="(530,610)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(480,650)" to="(480,760)"/>
    <wire from="(480,650)" to="(530,650)"/>
    <wire from="(490,460)" to="(490,530)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,670)" to="(490,820)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,690)" to="(500,880)"/>
    <wire from="(500,690)" to="(530,690)"/>
    <wire from="(510,360)" to="(510,490)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(510,710)" to="(510,930)"/>
    <wire from="(510,710)" to="(530,710)"/>
    <wire from="(520,310)" to="(520,470)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(520,730)" to="(520,990)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(530,260)" to="(530,450)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(530,750)" to="(530,1040)"/>
    <wire from="(750,450)" to="(1130,450)"/>
    <wire from="(750,470)" to="(1140,470)"/>
    <wire from="(750,490)" to="(1060,490)"/>
    <wire from="(750,510)" to="(1070,510)"/>
    <wire from="(750,530)" to="(1080,530)"/>
    <wire from="(750,550)" to="(1120,550)"/>
    <wire from="(750,570)" to="(1110,570)"/>
  </circuit>
</project>
