<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fourbitadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(410,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1060)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,220)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,880)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1050,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,280)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1670,430)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1670,580)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1690,1120)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(1690,740)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1690,870)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1690,980)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(360,1040)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1040)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="NOT Gate"/>
    <comp lib="1" loc="(790,490)" name="NOT Gate"/>
    <comp lib="1" loc="(790,590)" name="NOT Gate"/>
    <comp lib="1" loc="(790,690)" name="NOT Gate"/>
    <comp lib="5" loc="(1960,580)" name="7-Segment Display">
      <a name="color" val="#00ddf0"/>
      <a name="offcolor" val="#dcdad8"/>
    </comp>
    <comp lib="5" loc="(420,1230)" name="LED">
      <a name="color" val="#00f011"/>
    </comp>
    <comp lib="5" loc="(630,930)" name="LED"/>
    <comp loc="(630,340)" name="full_adder"/>
    <comp loc="(630,520)" name="full_adder"/>
    <comp loc="(630,710)" name="full_adder"/>
    <comp loc="(630,910)" name="full_adder"/>
    <wire from="(1000,240)" to="(1000,300)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(1000,300)" to="(1000,360)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1000,360)" to="(1000,420)"/>
    <wire from="(1000,360)" to="(1020,360)"/>
    <wire from="(1000,420)" to="(1000,480)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1000,480)" to="(1000,540)"/>
    <wire from="(1000,480)" to="(1020,480)"/>
    <wire from="(1000,540)" to="(1000,600)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1000,600)" to="(1000,660)"/>
    <wire from="(1000,600)" to="(1020,600)"/>
    <wire from="(1000,660)" to="(1000,690)"/>
    <wire from="(1000,660)" to="(1020,660)"/>
    <wire from="(1010,1020)" to="(1010,1080)"/>
    <wire from="(1010,1020)" to="(1020,1020)"/>
    <wire from="(1010,1080)" to="(1010,1140)"/>
    <wire from="(1010,1080)" to="(1020,1080)"/>
    <wire from="(1010,1140)" to="(1020,1140)"/>
    <wire from="(1010,430)" to="(1010,440)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(1010,690)" to="(1020,690)"/>
    <wire from="(1010,720)" to="(1010,780)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1010,780)" to="(1010,840)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1010,840)" to="(1010,900)"/>
    <wire from="(1010,840)" to="(1020,840)"/>
    <wire from="(1010,900)" to="(1010,960)"/>
    <wire from="(1010,900)" to="(1020,900)"/>
    <wire from="(1010,960)" to="(1010,1020)"/>
    <wire from="(1010,960)" to="(1020,960)"/>
    <wire from="(1050,1000)" to="(1360,1000)"/>
    <wire from="(1050,1060)" to="(1350,1060)"/>
    <wire from="(1050,1120)" to="(1340,1120)"/>
    <wire from="(1050,220)" to="(1490,220)"/>
    <wire from="(1050,280)" to="(1480,280)"/>
    <wire from="(1050,340)" to="(1470,340)"/>
    <wire from="(1050,400)" to="(1460,400)"/>
    <wire from="(1050,460)" to="(1450,460)"/>
    <wire from="(1050,520)" to="(1440,520)"/>
    <wire from="(1050,580)" to="(1430,580)"/>
    <wire from="(1050,640)" to="(1420,640)"/>
    <wire from="(1050,700)" to="(1410,700)"/>
    <wire from="(1050,760)" to="(1400,760)"/>
    <wire from="(1050,820)" to="(1390,820)"/>
    <wire from="(1050,880)" to="(1380,880)"/>
    <wire from="(1050,940)" to="(1370,940)"/>
    <wire from="(1340,1030)" to="(1340,1120)"/>
    <wire from="(1340,1030)" to="(1640,1030)"/>
    <wire from="(1340,1120)" to="(1340,1180)"/>
    <wire from="(1340,1180)" to="(1340,1190)"/>
    <wire from="(1340,1180)" to="(1640,1180)"/>
    <wire from="(1340,210)" to="(1340,350)"/>
    <wire from="(1340,350)" to="(1340,910)"/>
    <wire from="(1340,350)" to="(1600,350)"/>
    <wire from="(1340,910)" to="(1340,1030)"/>
    <wire from="(1340,910)" to="(1640,910)"/>
    <wire from="(1350,1020)" to="(1350,1060)"/>
    <wire from="(1350,1020)" to="(1640,1020)"/>
    <wire from="(1350,1060)" to="(1350,1170)"/>
    <wire from="(1350,1170)" to="(1350,1190)"/>
    <wire from="(1350,1170)" to="(1640,1170)"/>
    <wire from="(1350,210)" to="(1350,330)"/>
    <wire from="(1350,330)" to="(1350,800)"/>
    <wire from="(1350,330)" to="(1620,330)"/>
    <wire from="(1350,800)" to="(1350,900)"/>
    <wire from="(1350,800)" to="(1630,800)"/>
    <wire from="(1350,900)" to="(1350,1020)"/>
    <wire from="(1350,900)" to="(1640,900)"/>
    <wire from="(1360,1000)" to="(1360,1160)"/>
    <wire from="(1360,1160)" to="(1360,1190)"/>
    <wire from="(1360,1160)" to="(1640,1160)"/>
    <wire from="(1360,210)" to="(1360,490)"/>
    <wire from="(1360,490)" to="(1360,650)"/>
    <wire from="(1360,490)" to="(1620,490)"/>
    <wire from="(1360,650)" to="(1360,790)"/>
    <wire from="(1360,650)" to="(1610,650)"/>
    <wire from="(1360,790)" to="(1360,920)"/>
    <wire from="(1360,790)" to="(1620,790)"/>
    <wire from="(1360,920)" to="(1360,1000)"/>
    <wire from="(1360,920)" to="(1640,920)"/>
    <wire from="(1370,1010)" to="(1370,1190)"/>
    <wire from="(1370,1010)" to="(1640,1010)"/>
    <wire from="(1370,210)" to="(1370,320)"/>
    <wire from="(1370,320)" to="(1370,780)"/>
    <wire from="(1370,320)" to="(1620,320)"/>
    <wire from="(1370,780)" to="(1370,890)"/>
    <wire from="(1370,780)" to="(1610,780)"/>
    <wire from="(1370,890)" to="(1370,940)"/>
    <wire from="(1370,890)" to="(1640,890)"/>
    <wire from="(1370,940)" to="(1370,1010)"/>
    <wire from="(1380,1000)" to="(1380,1150)"/>
    <wire from="(1380,1000)" to="(1640,1000)"/>
    <wire from="(1380,1150)" to="(1380,1190)"/>
    <wire from="(1380,1150)" to="(1640,1150)"/>
    <wire from="(1380,210)" to="(1380,630)"/>
    <wire from="(1380,630)" to="(1380,770)"/>
    <wire from="(1380,630)" to="(1620,630)"/>
    <wire from="(1380,770)" to="(1380,880)"/>
    <wire from="(1380,770)" to="(1600,770)"/>
    <wire from="(1380,880)" to="(1380,1000)"/>
    <wire from="(1380,880)" to="(1640,880)"/>
    <wire from="(1390,1140)" to="(1390,1190)"/>
    <wire from="(1390,1140)" to="(1640,1140)"/>
    <wire from="(1390,210)" to="(1390,310)"/>
    <wire from="(1390,310)" to="(1390,480)"/>
    <wire from="(1390,310)" to="(1620,310)"/>
    <wire from="(1390,480)" to="(1390,620)"/>
    <wire from="(1390,480)" to="(1610,480)"/>
    <wire from="(1390,620)" to="(1390,820)"/>
    <wire from="(1390,620)" to="(1620,620)"/>
    <wire from="(1390,820)" to="(1390,870)"/>
    <wire from="(1390,870)" to="(1390,990)"/>
    <wire from="(1390,870)" to="(1620,870)"/>
    <wire from="(1390,990)" to="(1390,1140)"/>
    <wire from="(1390,990)" to="(1640,990)"/>
    <wire from="(1400,1130)" to="(1400,1190)"/>
    <wire from="(1400,1130)" to="(1640,1130)"/>
    <wire from="(1400,210)" to="(1400,300)"/>
    <wire from="(1400,300)" to="(1400,470)"/>
    <wire from="(1400,300)" to="(1620,300)"/>
    <wire from="(1400,470)" to="(1400,610)"/>
    <wire from="(1400,470)" to="(1600,470)"/>
    <wire from="(1400,610)" to="(1400,750)"/>
    <wire from="(1400,610)" to="(1620,610)"/>
    <wire from="(1400,750)" to="(1400,760)"/>
    <wire from="(1400,750)" to="(1640,750)"/>
    <wire from="(1400,760)" to="(1400,980)"/>
    <wire from="(1400,980)" to="(1400,1130)"/>
    <wire from="(1400,980)" to="(1640,980)"/>
    <wire from="(1410,1110)" to="(1410,1190)"/>
    <wire from="(1410,1110)" to="(1640,1110)"/>
    <wire from="(1410,210)" to="(1410,290)"/>
    <wire from="(1410,290)" to="(1410,450)"/>
    <wire from="(1410,290)" to="(1620,290)"/>
    <wire from="(1410,450)" to="(1410,600)"/>
    <wire from="(1410,450)" to="(1620,450)"/>
    <wire from="(1410,600)" to="(1410,700)"/>
    <wire from="(1410,600)" to="(1620,600)"/>
    <wire from="(1410,700)" to="(1410,740)"/>
    <wire from="(1410,740)" to="(1410,860)"/>
    <wire from="(1410,740)" to="(1640,740)"/>
    <wire from="(1410,860)" to="(1410,970)"/>
    <wire from="(1410,860)" to="(1640,860)"/>
    <wire from="(1410,970)" to="(1410,1110)"/>
    <wire from="(1410,970)" to="(1640,970)"/>
    <wire from="(1420,210)" to="(1420,270)"/>
    <wire from="(1420,270)" to="(1420,440)"/>
    <wire from="(1420,270)" to="(1620,270)"/>
    <wire from="(1420,440)" to="(1420,590)"/>
    <wire from="(1420,440)" to="(1620,440)"/>
    <wire from="(1420,590)" to="(1420,640)"/>
    <wire from="(1420,590)" to="(1620,590)"/>
    <wire from="(1420,640)" to="(1420,1190)"/>
    <wire from="(1430,1100)" to="(1430,1190)"/>
    <wire from="(1430,1100)" to="(1640,1100)"/>
    <wire from="(1430,210)" to="(1430,260)"/>
    <wire from="(1430,260)" to="(1430,570)"/>
    <wire from="(1430,260)" to="(1620,260)"/>
    <wire from="(1430,570)" to="(1430,580)"/>
    <wire from="(1430,570)" to="(1620,570)"/>
    <wire from="(1430,580)" to="(1430,730)"/>
    <wire from="(1430,730)" to="(1430,850)"/>
    <wire from="(1430,730)" to="(1640,730)"/>
    <wire from="(1430,850)" to="(1430,960)"/>
    <wire from="(1430,850)" to="(1640,850)"/>
    <wire from="(1430,960)" to="(1430,1100)"/>
    <wire from="(1430,960)" to="(1640,960)"/>
    <wire from="(1440,1090)" to="(1440,1190)"/>
    <wire from="(1440,1090)" to="(1640,1090)"/>
    <wire from="(1440,210)" to="(1440,250)"/>
    <wire from="(1440,250)" to="(1440,520)"/>
    <wire from="(1440,250)" to="(1620,250)"/>
    <wire from="(1440,520)" to="(1440,560)"/>
    <wire from="(1440,560)" to="(1440,720)"/>
    <wire from="(1440,560)" to="(1620,560)"/>
    <wire from="(1440,720)" to="(1440,950)"/>
    <wire from="(1440,720)" to="(1640,720)"/>
    <wire from="(1440,950)" to="(1440,1090)"/>
    <wire from="(1440,950)" to="(1640,950)"/>
    <wire from="(1450,1080)" to="(1450,1190)"/>
    <wire from="(1450,1080)" to="(1640,1080)"/>
    <wire from="(1450,210)" to="(1450,420)"/>
    <wire from="(1450,420)" to="(1450,460)"/>
    <wire from="(1450,420)" to="(1620,420)"/>
    <wire from="(1450,460)" to="(1450,550)"/>
    <wire from="(1450,550)" to="(1450,940)"/>
    <wire from="(1450,550)" to="(1620,550)"/>
    <wire from="(1450,940)" to="(1450,1080)"/>
    <wire from="(1450,940)" to="(1640,940)"/>
    <wire from="(1460,1070)" to="(1460,1190)"/>
    <wire from="(1460,1070)" to="(1640,1070)"/>
    <wire from="(1460,210)" to="(1460,240)"/>
    <wire from="(1460,240)" to="(1460,400)"/>
    <wire from="(1460,240)" to="(1620,240)"/>
    <wire from="(1460,400)" to="(1460,410)"/>
    <wire from="(1460,410)" to="(1460,540)"/>
    <wire from="(1460,410)" to="(1620,410)"/>
    <wire from="(1460,540)" to="(1460,710)"/>
    <wire from="(1460,540)" to="(1620,540)"/>
    <wire from="(1460,710)" to="(1460,1070)"/>
    <wire from="(1460,710)" to="(1640,710)"/>
    <wire from="(1470,1060)" to="(1470,1190)"/>
    <wire from="(1470,1060)" to="(1640,1060)"/>
    <wire from="(1470,210)" to="(1470,230)"/>
    <wire from="(1470,230)" to="(1470,340)"/>
    <wire from="(1470,230)" to="(1620,230)"/>
    <wire from="(1470,340)" to="(1470,400)"/>
    <wire from="(1470,400)" to="(1470,700)"/>
    <wire from="(1470,400)" to="(1620,400)"/>
    <wire from="(1470,700)" to="(1470,840)"/>
    <wire from="(1470,700)" to="(1640,700)"/>
    <wire from="(1470,840)" to="(1470,1060)"/>
    <wire from="(1470,840)" to="(1640,840)"/>
    <wire from="(1480,210)" to="(1480,280)"/>
    <wire from="(1480,280)" to="(1480,390)"/>
    <wire from="(1480,390)" to="(1480,530)"/>
    <wire from="(1480,390)" to="(1620,390)"/>
    <wire from="(1480,530)" to="(1480,1190)"/>
    <wire from="(1480,530)" to="(1620,530)"/>
    <wire from="(1490,220)" to="(1490,380)"/>
    <wire from="(1490,220)" to="(1620,220)"/>
    <wire from="(1490,380)" to="(1490,520)"/>
    <wire from="(1490,380)" to="(1620,380)"/>
    <wire from="(1490,520)" to="(1490,690)"/>
    <wire from="(1490,520)" to="(1620,520)"/>
    <wire from="(1490,690)" to="(1490,830)"/>
    <wire from="(1490,690)" to="(1640,690)"/>
    <wire from="(1490,830)" to="(1490,930)"/>
    <wire from="(1490,830)" to="(1640,830)"/>
    <wire from="(1490,930)" to="(1490,1190)"/>
    <wire from="(1490,930)" to="(1640,930)"/>
    <wire from="(1600,340)" to="(1600,350)"/>
    <wire from="(1600,340)" to="(1620,340)"/>
    <wire from="(1600,460)" to="(1600,470)"/>
    <wire from="(1600,460)" to="(1620,460)"/>
    <wire from="(1600,760)" to="(1600,770)"/>
    <wire from="(1600,760)" to="(1640,760)"/>
    <wire from="(1610,470)" to="(1610,480)"/>
    <wire from="(1610,470)" to="(1620,470)"/>
    <wire from="(1610,640)" to="(1610,650)"/>
    <wire from="(1610,640)" to="(1620,640)"/>
    <wire from="(1610,770)" to="(1610,780)"/>
    <wire from="(1610,770)" to="(1640,770)"/>
    <wire from="(1620,480)" to="(1620,490)"/>
    <wire from="(1620,780)" to="(1620,790)"/>
    <wire from="(1620,780)" to="(1640,780)"/>
    <wire from="(1620,820)" to="(1620,870)"/>
    <wire from="(1620,820)" to="(1640,820)"/>
    <wire from="(1630,790)" to="(1630,800)"/>
    <wire from="(1630,790)" to="(1640,790)"/>
    <wire from="(1670,280)" to="(1980,280)"/>
    <wire from="(1670,430)" to="(1990,430)"/>
    <wire from="(1670,580)" to="(1670,660)"/>
    <wire from="(1670,660)" to="(1980,660)"/>
    <wire from="(1690,1120)" to="(1910,1120)"/>
    <wire from="(1690,740)" to="(1970,740)"/>
    <wire from="(1690,870)" to="(1960,870)"/>
    <wire from="(1690,980)" to="(1870,980)"/>
    <wire from="(1870,560)" to="(1870,980)"/>
    <wire from="(1870,560)" to="(1970,560)"/>
    <wire from="(1910,570)" to="(1910,1120)"/>
    <wire from="(1910,570)" to="(1960,570)"/>
    <wire from="(1960,570)" to="(1960,580)"/>
    <wire from="(1960,640)" to="(1960,870)"/>
    <wire from="(1970,560)" to="(1970,580)"/>
    <wire from="(1970,640)" to="(1970,740)"/>
    <wire from="(1980,280)" to="(1980,580)"/>
    <wire from="(1980,640)" to="(1980,660)"/>
    <wire from="(1990,430)" to="(1990,580)"/>
    <wire from="(320,1060)" to="(370,1060)"/>
    <wire from="(320,990)" to="(320,1060)"/>
    <wire from="(320,990)" to="(360,990)"/>
    <wire from="(330,460)" to="(330,560)"/>
    <wire from="(330,460)" to="(630,460)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(330,650)" to="(330,750)"/>
    <wire from="(330,650)" to="(630,650)"/>
    <wire from="(330,750)" to="(410,750)"/>
    <wire from="(330,850)" to="(330,950)"/>
    <wire from="(330,850)" to="(630,850)"/>
    <wire from="(330,950)" to="(360,950)"/>
    <wire from="(360,1040)" to="(360,1050)"/>
    <wire from="(360,1050)" to="(450,1050)"/>
    <wire from="(360,950)" to="(360,990)"/>
    <wire from="(360,950)" to="(410,950)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(370,1060)" to="(370,1090)"/>
    <wire from="(370,910)" to="(400,910)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(380,1000)" to="(380,1010)"/>
    <wire from="(380,1000)" to="(470,1000)"/>
    <wire from="(380,1040)" to="(380,1090)"/>
    <wire from="(380,1090)" to="(390,1090)"/>
    <wire from="(380,930)" to="(380,1000)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(390,1140)" to="(390,1170)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(400,1040)" to="(400,1070)"/>
    <wire from="(400,1070)" to="(410,1070)"/>
    <wire from="(400,910)" to="(400,990)"/>
    <wire from="(400,910)" to="(410,910)"/>
    <wire from="(400,990)" to="(400,1010)"/>
    <wire from="(400,990)" to="(490,990)"/>
    <wire from="(410,1070)" to="(410,1090)"/>
    <wire from="(450,1050)" to="(450,1090)"/>
    <wire from="(450,1170)" to="(470,1170)"/>
    <wire from="(470,1000)" to="(470,1090)"/>
    <wire from="(470,1140)" to="(470,1170)"/>
    <wire from="(490,990)" to="(490,1090)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(630,540)" to="(630,650)"/>
    <wire from="(630,710)" to="(690,710)"/>
    <wire from="(630,730)" to="(630,850)"/>
    <wire from="(630,910)" to="(700,910)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(690,590)" to="(690,710)"/>
    <wire from="(690,590)" to="(750,590)"/>
    <wire from="(700,690)" to="(700,910)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(710,260)" to="(1020,260)"/>
    <wire from="(710,260)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,380)" to="(870,380)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(730,440)" to="(920,440)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(750,1140)" to="(1010,1140)"/>
    <wire from="(750,540)" to="(750,590)"/>
    <wire from="(750,540)" to="(990,540)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,690)" to="(750,1140)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(790,490)" to="(940,490)"/>
    <wire from="(790,590)" to="(960,590)"/>
    <wire from="(790,690)" to="(1000,690)"/>
    <wire from="(870,1100)" to="(1020,1100)"/>
    <wire from="(870,380)" to="(1020,380)"/>
    <wire from="(870,380)" to="(870,500)"/>
    <wire from="(870,500)" to="(1020,500)"/>
    <wire from="(870,500)" to="(870,620)"/>
    <wire from="(870,620)" to="(1020,620)"/>
    <wire from="(870,620)" to="(870,740)"/>
    <wire from="(870,740)" to="(1020,740)"/>
    <wire from="(870,740)" to="(870,860)"/>
    <wire from="(870,860)" to="(1020,860)"/>
    <wire from="(870,860)" to="(870,980)"/>
    <wire from="(870,980)" to="(1020,980)"/>
    <wire from="(870,980)" to="(870,1100)"/>
    <wire from="(900,1040)" to="(1020,1040)"/>
    <wire from="(900,200)" to="(1020,200)"/>
    <wire from="(900,200)" to="(900,320)"/>
    <wire from="(900,320)" to="(1020,320)"/>
    <wire from="(900,320)" to="(900,390)"/>
    <wire from="(900,390)" to="(900,430)"/>
    <wire from="(900,430)" to="(1010,430)"/>
    <wire from="(900,430)" to="(900,560)"/>
    <wire from="(900,560)" to="(1020,560)"/>
    <wire from="(900,560)" to="(900,680)"/>
    <wire from="(900,680)" to="(1020,680)"/>
    <wire from="(900,680)" to="(900,800)"/>
    <wire from="(900,800)" to="(1020,800)"/>
    <wire from="(900,800)" to="(900,920)"/>
    <wire from="(900,920)" to="(1020,920)"/>
    <wire from="(900,920)" to="(900,1040)"/>
    <wire from="(920,1050)" to="(1020,1050)"/>
    <wire from="(920,1050)" to="(920,1110)"/>
    <wire from="(920,1110)" to="(1020,1110)"/>
    <wire from="(920,330)" to="(1020,330)"/>
    <wire from="(920,330)" to="(920,390)"/>
    <wire from="(920,390)" to="(1020,390)"/>
    <wire from="(920,390)" to="(920,440)"/>
    <wire from="(920,440)" to="(920,570)"/>
    <wire from="(920,570)" to="(1020,570)"/>
    <wire from="(920,570)" to="(920,630)"/>
    <wire from="(920,630)" to="(1020,630)"/>
    <wire from="(920,630)" to="(920,810)"/>
    <wire from="(920,810)" to="(1020,810)"/>
    <wire from="(920,810)" to="(920,870)"/>
    <wire from="(920,870)" to="(1020,870)"/>
    <wire from="(920,870)" to="(920,1050)"/>
    <wire from="(940,210)" to="(1020,210)"/>
    <wire from="(940,210)" to="(940,270)"/>
    <wire from="(940,270)" to="(1020,270)"/>
    <wire from="(940,270)" to="(940,450)"/>
    <wire from="(940,450)" to="(1020,450)"/>
    <wire from="(940,450)" to="(940,490)"/>
    <wire from="(940,490)" to="(940,510)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <wire from="(940,510)" to="(940,700)"/>
    <wire from="(940,700)" to="(1010,700)"/>
    <wire from="(940,700)" to="(940,750)"/>
    <wire from="(940,750)" to="(1020,750)"/>
    <wire from="(940,750)" to="(940,930)"/>
    <wire from="(940,930)" to="(1020,930)"/>
    <wire from="(940,930)" to="(940,990)"/>
    <wire from="(940,990)" to="(1020,990)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(960,290)" to="(960,350)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(960,350)" to="(960,410)"/>
    <wire from="(960,410)" to="(1020,410)"/>
    <wire from="(960,410)" to="(960,590)"/>
    <wire from="(960,590)" to="(960,710)"/>
    <wire from="(960,710)" to="(1020,710)"/>
    <wire from="(960,710)" to="(960,770)"/>
    <wire from="(960,770)" to="(1020,770)"/>
    <wire from="(960,770)" to="(960,830)"/>
    <wire from="(960,830)" to="(1020,830)"/>
    <wire from="(960,830)" to="(960,890)"/>
    <wire from="(960,890)" to="(1020,890)"/>
    <wire from="(990,1010)" to="(1020,1010)"/>
    <wire from="(990,1010)" to="(990,1070)"/>
    <wire from="(990,1070)" to="(1020,1070)"/>
    <wire from="(990,1070)" to="(990,1130)"/>
    <wire from="(990,1130)" to="(1020,1130)"/>
    <wire from="(990,470)" to="(1020,470)"/>
    <wire from="(990,470)" to="(990,530)"/>
    <wire from="(990,530)" to="(1020,530)"/>
    <wire from="(990,530)" to="(990,540)"/>
    <wire from="(990,540)" to="(990,590)"/>
    <wire from="(990,590)" to="(1020,590)"/>
    <wire from="(990,590)" to="(990,650)"/>
    <wire from="(990,650)" to="(1020,650)"/>
    <wire from="(990,650)" to="(990,950)"/>
    <wire from="(990,950)" to="(1020,950)"/>
    <wire from="(990,950)" to="(990,1010)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input0"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="AND Gate"/>
    <comp lib="1" loc="(480,690)" name="AND Gate"/>
    <comp lib="1" loc="(600,420)" name="XOR Gate"/>
    <comp lib="1" loc="(710,500)" name="XOR Gate"/>
    <comp lib="1" loc="(800,800)" name="OR Gate"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(240,440)" to="(240,600)"/>
    <wire from="(240,440)" to="(540,440)"/>
    <wire from="(240,600)" to="(430,600)"/>
    <wire from="(240,800)" to="(500,800)"/>
    <wire from="(390,400)" to="(390,580)"/>
    <wire from="(390,400)" to="(540,400)"/>
    <wire from="(390,580)" to="(430,580)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,660)" to="(530,660)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(430,720)" to="(500,720)"/>
    <wire from="(480,600)" to="(700,600)"/>
    <wire from="(480,690)" to="(620,690)"/>
    <wire from="(500,720)" to="(500,800)"/>
    <wire from="(500,800)" to="(650,800)"/>
    <wire from="(530,620)" to="(530,660)"/>
    <wire from="(530,620)" to="(620,620)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,620)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,690)" to="(620,820)"/>
    <wire from="(620,820)" to="(750,820)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(650,520)" to="(650,800)"/>
    <wire from="(700,600)" to="(700,780)"/>
    <wire from="(700,780)" to="(750,780)"/>
    <wire from="(710,500)" to="(850,500)"/>
    <wire from="(800,800)" to="(850,800)"/>
  </circuit>
</project>
