<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#full_adder.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1530,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(840,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(1110,450)" name="fulladder"/>
    <comp lib="12" loc="(1460,470)" name="fulladder"/>
    <comp lib="12" loc="(1790,470)" name="fulladder"/>
    <comp lib="12" loc="(440,450)" name="fulladder"/>
    <wire from="(1110,450)" to="(1140,450)"/>
    <wire from="(1110,470)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1240,510)"/>
    <wire from="(1140,450)" to="(1140,660)"/>
    <wire from="(1220,490)" to="(1220,550)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1240,400)" to="(1240,470)"/>
    <wire from="(1240,550)" to="(1240,600)"/>
    <wire from="(1460,470)" to="(1470,470)"/>
    <wire from="(1460,490)" to="(1460,510)"/>
    <wire from="(1460,510)" to="(1570,510)"/>
    <wire from="(1470,470)" to="(1470,850)"/>
    <wire from="(1530,400)" to="(1570,400)"/>
    <wire from="(1530,490)" to="(1530,600)"/>
    <wire from="(1530,490)" to="(1570,490)"/>
    <wire from="(1570,400)" to="(1570,470)"/>
    <wire from="(1790,470)" to="(1870,470)"/>
    <wire from="(1790,490)" to="(1810,490)"/>
    <wire from="(180,350)" to="(180,490)"/>
    <wire from="(180,350)" to="(1810,350)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(1810,350)" to="(1810,490)"/>
    <wire from="(1870,470)" to="(1870,1200)"/>
    <wire from="(210,470)" to="(210,570)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(210,570)" to="(340,570)"/>
    <wire from="(220,430)" to="(220,450)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(340,570)" to="(340,600)"/>
    <wire from="(440,450)" to="(760,450)"/>
    <wire from="(440,470)" to="(830,470)"/>
    <wire from="(630,1000)" to="(840,1000)"/>
    <wire from="(630,850)" to="(1470,850)"/>
    <wire from="(630,850)" to="(630,1000)"/>
    <wire from="(730,1020)" to="(730,1200)"/>
    <wire from="(730,1020)" to="(840,1020)"/>
    <wire from="(730,1200)" to="(1870,1200)"/>
    <wire from="(760,450)" to="(760,960)"/>
    <wire from="(760,960)" to="(840,960)"/>
    <wire from="(830,470)" to="(830,490)"/>
    <wire from="(830,490)" to="(890,490)"/>
    <wire from="(830,660)" to="(1140,660)"/>
    <wire from="(830,660)" to="(830,980)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(840,470)" to="(840,600)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(890,400)" to="(890,450)"/>
  </circuit>
</project>
