<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="decoders"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="decoders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decoders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="1" loc="(700,160)" name="AND Gate"/>
    <comp lib="1" loc="(700,210)" name="AND Gate"/>
    <comp lib="1" loc="(700,260)" name="AND Gate"/>
    <comp lib="1" loc="(700,310)" name="AND Gate"/>
    <comp lib="1" loc="(700,380)" name="AND Gate"/>
    <comp lib="1" loc="(700,430)" name="AND Gate"/>
    <comp lib="1" loc="(700,480)" name="AND Gate"/>
    <comp lib="1" loc="(700,530)" name="AND Gate"/>
    <comp lib="8" loc="(465,130)" name="Text">
      <a name="font" val="SansSerif bold 21"/>
      <a name="text" val="a2a1a0=b7b6b5b4b3b2b1b0"/>
    </comp>
    <comp loc="(540,180)" name="twofourdecoders"/>
    <comp loc="(540,410)" name="twofourdecoders"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(120,330)" to="(230,330)"/>
    <wire from="(120,410)" to="(120,590)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(120,590)" to="(590,590)"/>
    <wire from="(170,410)" to="(170,560)"/>
    <wire from="(170,560)" to="(630,560)"/>
    <wire from="(210,200)" to="(210,430)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,430)" to="(320,430)"/>
    <wire from="(230,180)" to="(230,330)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(230,330)" to="(230,410)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(540,140)" to="(540,180)"/>
    <wire from="(540,140)" to="(650,140)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,360)" to="(650,360)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(560,410)" to="(650,410)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(590,400)" to="(590,450)"/>
    <wire from="(590,400)" to="(650,400)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(590,500)" to="(590,550)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(590,550)" to="(590,590)"/>
    <wire from="(590,550)" to="(650,550)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,190)" to="(650,190)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(630,180)" to="(630,230)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(630,330)" to="(630,560)"/>
    <wire from="(630,330)" to="(650,330)"/>
    <wire from="(700,160)" to="(770,160)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(700,380)" to="(770,380)"/>
    <wire from="(700,430)" to="(770,430)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(700,530)" to="(770,530)"/>
  </circuit>
  <circuit name="twofourdecoders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twofourdecoders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,100)" name="AND Gate"/>
    <comp lib="1" loc="(540,200)" name="AND Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate"/>
    <comp lib="1" loc="(540,400)" name="AND Gate"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,280)" to="(220,380)"/>
    <wire from="(220,280)" to="(490,280)"/>
    <wire from="(220,380)" to="(490,380)"/>
    <wire from="(250,220)" to="(250,300)"/>
    <wire from="(250,220)" to="(490,220)"/>
    <wire from="(250,300)" to="(250,420)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,420)" to="(490,420)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,180)" to="(490,180)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(300,80)" to="(490,80)"/>
    <wire from="(330,120)" to="(330,300)"/>
    <wire from="(330,120)" to="(490,120)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,400)" to="(600,400)"/>
  </circuit>
</project>
