<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1410,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1110,110)" name="AND Gate"/>
    <comp lib="1" loc="(1110,180)" name="AND Gate"/>
    <comp lib="1" loc="(1110,260)" name="AND Gate"/>
    <comp lib="1" loc="(1110,40)" name="AND Gate"/>
    <comp lib="1" loc="(1140,390)" name="AND Gate"/>
    <comp lib="1" loc="(1140,460)" name="AND Gate"/>
    <comp lib="1" loc="(1140,530)" name="AND Gate"/>
    <comp lib="1" loc="(1140,610)" name="AND Gate"/>
    <comp lib="1" loc="(1140,720)" name="AND Gate"/>
    <comp lib="1" loc="(1140,790)" name="AND Gate"/>
    <comp lib="1" loc="(1140,860)" name="AND Gate"/>
    <comp lib="1" loc="(1140,940)" name="AND Gate"/>
    <comp lib="1" loc="(1320,160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(540,520)" name="AND Gate">
      <a name="label" val="O3"/>
    </comp>
    <wire from="(1000,130)" to="(1000,300)"/>
    <wire from="(1000,130)" to="(1060,130)"/>
    <wire from="(1000,300)" to="(1000,480)"/>
    <wire from="(1000,480)" to="(1000,810)"/>
    <wire from="(1000,480)" to="(1090,480)"/>
    <wire from="(1000,810)" to="(1090,810)"/>
    <wire from="(1020,200)" to="(1020,500)"/>
    <wire from="(1020,200)" to="(1060,200)"/>
    <wire from="(1020,500)" to="(1020,550)"/>
    <wire from="(1020,550)" to="(1020,880)"/>
    <wire from="(1020,550)" to="(1090,550)"/>
    <wire from="(1020,880)" to="(1090,880)"/>
    <wire from="(1060,280)" to="(1060,520)"/>
    <wire from="(1060,520)" to="(1060,630)"/>
    <wire from="(1060,630)" to="(1060,960)"/>
    <wire from="(1060,630)" to="(1090,630)"/>
    <wire from="(1060,960)" to="(1090,960)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1090,340)" to="(1090,370)"/>
    <wire from="(1110,110)" to="(1250,110)"/>
    <wire from="(1110,180)" to="(1250,180)"/>
    <wire from="(1110,260)" to="(1270,260)"/>
    <wire from="(1110,40)" to="(1270,40)"/>
    <wire from="(1140,390)" to="(1280,390)"/>
    <wire from="(1140,460)" to="(1140,500)"/>
    <wire from="(1140,500)" to="(1280,500)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1140,520)" to="(1280,520)"/>
    <wire from="(1140,610)" to="(1280,610)"/>
    <wire from="(1140,720)" to="(1270,720)"/>
    <wire from="(1140,790)" to="(1140,820)"/>
    <wire from="(1140,820)" to="(1270,820)"/>
    <wire from="(1140,860)" to="(1260,860)"/>
    <wire from="(1140,940)" to="(1270,940)"/>
    <wire from="(1250,110)" to="(1250,150)"/>
    <wire from="(1250,150)" to="(1270,150)"/>
    <wire from="(1250,170)" to="(1250,180)"/>
    <wire from="(1250,170)" to="(1270,170)"/>
    <wire from="(1260,840)" to="(1260,860)"/>
    <wire from="(1260,840)" to="(1270,840)"/>
    <wire from="(1270,180)" to="(1270,260)"/>
    <wire from="(1270,40)" to="(1270,140)"/>
    <wire from="(1270,720)" to="(1270,810)"/>
    <wire from="(1270,850)" to="(1270,940)"/>
    <wire from="(1280,390)" to="(1280,490)"/>
    <wire from="(1280,530)" to="(1280,610)"/>
    <wire from="(1320,160)" to="(1410,160)"/>
    <wire from="(1320,830)" to="(1410,830)"/>
    <wire from="(1330,510)" to="(1410,510)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(390,500)" to="(490,500)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(400,330)" to="(490,330)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,470)" to="(400,540)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(440,250)" to="(440,350)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(440,430)" to="(490,430)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(450,290)" to="(450,370)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(540,270)" to="(980,270)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(540,520)" to="(1060,520)"/>
    <wire from="(580,300)" to="(1000,300)"/>
    <wire from="(580,300)" to="(580,350)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(580,500)" to="(1020,500)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,20)" to="(1060,20)"/>
    <wire from="(710,20)" to="(710,130)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(710,340)" to="(1090,340)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(710,460)" to="(750,460)"/>
    <wire from="(710,600)" to="(950,600)"/>
    <wire from="(710,640)" to="(940,640)"/>
    <wire from="(710,680)" to="(920,680)"/>
    <wire from="(710,720)" to="(910,720)"/>
    <wire from="(730,90)" to="(1060,90)"/>
    <wire from="(730,90)" to="(730,170)"/>
    <wire from="(750,460)" to="(750,590)"/>
    <wire from="(750,590)" to="(1090,590)"/>
    <wire from="(760,160)" to="(1060,160)"/>
    <wire from="(760,160)" to="(760,210)"/>
    <wire from="(780,240)" to="(1060,240)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,420)" to="(780,530)"/>
    <wire from="(780,530)" to="(1080,530)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(800,440)" to="(1090,440)"/>
    <wire from="(910,720)" to="(910,920)"/>
    <wire from="(910,920)" to="(1090,920)"/>
    <wire from="(920,680)" to="(920,840)"/>
    <wire from="(920,840)" to="(1090,840)"/>
    <wire from="(940,640)" to="(940,770)"/>
    <wire from="(940,770)" to="(1090,770)"/>
    <wire from="(950,600)" to="(950,700)"/>
    <wire from="(950,700)" to="(1090,700)"/>
    <wire from="(980,270)" to="(980,410)"/>
    <wire from="(980,410)" to="(1090,410)"/>
    <wire from="(980,410)" to="(980,740)"/>
    <wire from="(980,60)" to="(1060,60)"/>
    <wire from="(980,60)" to="(980,270)"/>
    <wire from="(980,740)" to="(1090,740)"/>
  </circuit>
</project>
