<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#D_Flip_Flop.circ" name="12"/>
  <main name="storage"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="storage">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="storage"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(20,220)" name="Power"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="12" loc="(1190,270)" name="DFF"/>
    <comp lib="12" loc="(270,270)" name="DFF"/>
    <comp lib="12" loc="(580,270)" name="DFF"/>
    <comp lib="12" loc="(900,270)" name="DFF"/>
    <wire from="(20,220)" to="(20,230)"/>
    <wire from="(20,230)" to="(20,310)"/>
    <wire from="(20,230)" to="(330,230)"/>
    <wire from="(20,310)" to="(50,310)"/>
    <wire from="(30,250)" to="(30,370)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(330,230)" to="(330,310)"/>
    <wire from="(330,230)" to="(650,230)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(340,250)" to="(660,250)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(40,250)" to="(340,250)"/>
    <wire from="(40,250)" to="(40,330)"/>
    <wire from="(40,330)" to="(50,330)"/>
    <wire from="(50,200)" to="(50,270)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(650,230)" to="(940,230)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(660,250)" to="(950,250)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(940,230)" to="(940,310)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(950,250)" to="(950,330)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(970,190)" to="(970,270)"/>
  </circuit>
</project>
