<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4bitadder.circ" name="12"/>
  <lib desc="file#4bitsubstrator.circ" name="13"/>
  <main name="signmagnitudeadder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="signmagnitudeadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="signmagnitudeadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(180,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(1120,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1170,970)" name="AND Gate"/>
    <comp lib="1" loc="(1600,1300)" name="AND Gate"/>
    <comp lib="1" loc="(1720,1110)" name="AND Gate"/>
    <comp lib="1" loc="(1920,910)" name="OR Gate"/>
    <comp lib="1" loc="(1920,990)" name="OR Gate"/>
    <comp lib="1" loc="(1930,820)" name="OR Gate"/>
    <comp lib="1" loc="(1970,1100)" name="OR Gate"/>
    <comp lib="1" loc="(2040,1320)" name="AND Gate"/>
    <comp lib="1" loc="(380,1020)" name="XNOR Gate"/>
    <comp lib="1" loc="(380,720)" name="XOR Gate"/>
    <comp lib="1" loc="(700,990)" name="AND Gate"/>
    <comp lib="1" loc="(720,1300)" name="AND Gate"/>
    <comp lib="1" loc="(930,970)" name="AND Gate"/>
    <comp lib="12" loc="(1080,250)" name="full_adder"/>
    <comp lib="12" loc="(1540,250)" name="full_adder"/>
    <comp lib="12" loc="(630,250)" name="full_adder"/>
    <comp lib="13" loc="(1030,1480)" name="substrator"/>
    <comp lib="13" loc="(1480,1490)" name="substrator"/>
    <comp lib="13" loc="(1920,1490)" name="substrator"/>
    <comp lib="13" loc="(2260,830)" name="LEDdisplay"/>
    <comp lib="5" loc="(2390,880)" name="7-Segment Display"/>
    <comp lib="5" loc="(2430,880)" name="7-Segment Display"/>
    <comp loc="(600,1430)" name="threebitcomparator"/>
    <wire from="(1030,1310)" to="(1030,1480)"/>
    <wire from="(1030,1310)" to="(1070,1310)"/>
    <wire from="(1030,1500)" to="(1200,1500)"/>
    <wire from="(1050,790)" to="(1050,950)"/>
    <wire from="(1050,790)" to="(1170,790)"/>
    <wire from="(1050,950)" to="(1120,950)"/>
    <wire from="(1060,990)" to="(1060,1020)"/>
    <wire from="(1060,990)" to="(1120,990)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(1080,270)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1320,290)"/>
    <wire from="(1110,250)" to="(1110,760)"/>
    <wire from="(1120,1290)" to="(1240,1290)"/>
    <wire from="(1170,750)" to="(1170,790)"/>
    <wire from="(1170,750)" to="(1570,750)"/>
    <wire from="(1170,970)" to="(1870,970)"/>
    <wire from="(1200,1500)" to="(1200,1530)"/>
    <wire from="(1200,1530)" to="(1260,1530)"/>
    <wire from="(1220,200)" to="(1260,200)"/>
    <wire from="(1220,270)" to="(1220,400)"/>
    <wire from="(1220,270)" to="(1320,270)"/>
    <wire from="(1220,400)" to="(1220,540)"/>
    <wire from="(1240,1450)" to="(1240,1510)"/>
    <wire from="(1240,1510)" to="(1260,1510)"/>
    <wire from="(1240,840)" to="(1240,1290)"/>
    <wire from="(1240,840)" to="(1880,840)"/>
    <wire from="(1260,1410)" to="(1260,1490)"/>
    <wire from="(1260,200)" to="(1260,630)"/>
    <wire from="(1260,200)" to="(1320,200)"/>
    <wire from="(130,1530)" to="(380,1530)"/>
    <wire from="(130,540)" to="(1220,540)"/>
    <wire from="(130,540)" to="(130,1530)"/>
    <wire from="(1320,200)" to="(1320,250)"/>
    <wire from="(1480,1320)" to="(1480,1490)"/>
    <wire from="(1480,1320)" to="(1550,1320)"/>
    <wire from="(1480,1510)" to="(1480,1530)"/>
    <wire from="(1480,1530)" to="(1700,1530)"/>
    <wire from="(1500,1280)" to="(1550,1280)"/>
    <wire from="(1500,720)" to="(1500,1280)"/>
    <wire from="(1500,720)" to="(1750,720)"/>
    <wire from="(1540,250)" to="(1570,250)"/>
    <wire from="(1570,250)" to="(1570,750)"/>
    <wire from="(1600,930)" to="(1600,1300)"/>
    <wire from="(1600,930)" to="(1870,930)"/>
    <wire from="(1660,1490)" to="(1660,1590)"/>
    <wire from="(1660,1490)" to="(1700,1490)"/>
    <wire from="(1680,1430)" to="(1680,1510)"/>
    <wire from="(1680,1510)" to="(1700,1510)"/>
    <wire from="(1720,1080)" to="(1720,1110)"/>
    <wire from="(1720,1080)" to="(1920,1080)"/>
    <wire from="(1750,1300)" to="(1990,1300)"/>
    <wire from="(1750,720)" to="(1750,1300)"/>
    <wire from="(180,1040)" to="(180,1130)"/>
    <wire from="(180,1040)" to="(310,1040)"/>
    <wire from="(180,1130)" to="(1670,1130)"/>
    <wire from="(180,1130)" to="(180,1510)"/>
    <wire from="(180,1510)" to="(380,1510)"/>
    <wire from="(180,700)" to="(180,820)"/>
    <wire from="(180,700)" to="(320,700)"/>
    <wire from="(180,820)" to="(220,820)"/>
    <wire from="(180,920)" to="(180,1040)"/>
    <wire from="(180,920)" to="(320,920)"/>
    <wire from="(1840,1120)" to="(1840,1360)"/>
    <wire from="(1840,1120)" to="(1920,1120)"/>
    <wire from="(1870,1010)" to="(1870,1260)"/>
    <wire from="(1870,1260)" to="(2050,1260)"/>
    <wire from="(1920,1340)" to="(1920,1490)"/>
    <wire from="(1920,1340)" to="(1990,1340)"/>
    <wire from="(1920,850)" to="(1920,910)"/>
    <wire from="(1920,850)" to="(2040,850)"/>
    <wire from="(1920,990)" to="(1940,990)"/>
    <wire from="(1930,820)" to="(1930,830)"/>
    <wire from="(1930,830)" to="(2040,830)"/>
    <wire from="(1940,870)" to="(1940,990)"/>
    <wire from="(1940,870)" to="(2040,870)"/>
    <wire from="(1970,890)" to="(1970,1100)"/>
    <wire from="(1970,890)" to="(2040,890)"/>
    <wire from="(20,1570)" to="(380,1570)"/>
    <wire from="(20,510)" to="(20,1570)"/>
    <wire from="(20,510)" to="(280,510)"/>
    <wire from="(2040,1320)" to="(2050,1320)"/>
    <wire from="(2050,1260)" to="(2050,1320)"/>
    <wire from="(220,1090)" to="(1670,1090)"/>
    <wire from="(220,820)" to="(220,1090)"/>
    <wire from="(220,820)" to="(310,820)"/>
    <wire from="(2260,830)" to="(2450,830)"/>
    <wire from="(2260,850)" to="(2460,850)"/>
    <wire from="(2260,870)" to="(2350,870)"/>
    <wire from="(2260,890)" to="(2340,890)"/>
    <wire from="(2260,910)" to="(2330,910)"/>
    <wire from="(2260,930)" to="(2360,930)"/>
    <wire from="(2260,950)" to="(2370,950)"/>
    <wire from="(2260,970)" to="(2380,970)"/>
    <wire from="(2330,1000)" to="(2430,1000)"/>
    <wire from="(2330,910)" to="(2330,1000)"/>
    <wire from="(2340,890)" to="(2340,990)"/>
    <wire from="(2340,990)" to="(2440,990)"/>
    <wire from="(2350,870)" to="(2350,980)"/>
    <wire from="(2350,980)" to="(2450,980)"/>
    <wire from="(2360,860)" to="(2360,930)"/>
    <wire from="(2360,860)" to="(2440,860)"/>
    <wire from="(2370,870)" to="(2370,950)"/>
    <wire from="(2370,870)" to="(2430,870)"/>
    <wire from="(2380,880)" to="(2380,970)"/>
    <wire from="(2380,880)" to="(2390,880)"/>
    <wire from="(2430,870)" to="(2430,880)"/>
    <wire from="(2430,940)" to="(2430,1000)"/>
    <wire from="(2440,860)" to="(2440,880)"/>
    <wire from="(2440,940)" to="(2440,990)"/>
    <wire from="(2450,830)" to="(2450,880)"/>
    <wire from="(2450,940)" to="(2450,980)"/>
    <wire from="(2460,850)" to="(2460,880)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,270)" to="(280,400)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(300,1490)" to="(380,1490)"/>
    <wire from="(300,200)" to="(300,1490)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(310,820)" to="(310,1000)"/>
    <wire from="(320,740)" to="(320,920)"/>
    <wire from="(340,1390)" to="(340,1470)"/>
    <wire from="(340,1390)" to="(830,1390)"/>
    <wire from="(340,1470)" to="(380,1470)"/>
    <wire from="(380,1020)" to="(640,1020)"/>
    <wire from="(380,1570)" to="(390,1570)"/>
    <wire from="(380,720)" to="(570,720)"/>
    <wire from="(40,1550)" to="(380,1550)"/>
    <wire from="(40,890)" to="(40,1550)"/>
    <wire from="(40,890)" to="(770,890)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(570,1280)" to="(670,1280)"/>
    <wire from="(570,720)" to="(570,1280)"/>
    <wire from="(570,720)" to="(980,720)"/>
    <wire from="(60,1450)" to="(380,1450)"/>
    <wire from="(60,630)" to="(1260,630)"/>
    <wire from="(60,630)" to="(60,1450)"/>
    <wire from="(600,1430)" to="(1680,1430)"/>
    <wire from="(600,1450)" to="(1240,1450)"/>
    <wire from="(600,1470)" to="(760,1470)"/>
    <wire from="(600,1490)" to="(610,1490)"/>
    <wire from="(600,1510)" to="(620,1510)"/>
    <wire from="(600,1530)" to="(630,1530)"/>
    <wire from="(600,1550)" to="(660,1550)"/>
    <wire from="(610,1320)" to="(610,1490)"/>
    <wire from="(610,1320)" to="(670,1320)"/>
    <wire from="(620,1510)" to="(620,1590)"/>
    <wire from="(620,1590)" to="(1660,1590)"/>
    <wire from="(630,1410)" to="(1260,1410)"/>
    <wire from="(630,1410)" to="(630,1530)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(630,290)" to="(860,290)"/>
    <wire from="(640,1010)" to="(640,1020)"/>
    <wire from="(640,1010)" to="(650,1010)"/>
    <wire from="(640,1020)" to="(860,1020)"/>
    <wire from="(650,250)" to="(650,970)"/>
    <wire from="(660,1480)" to="(660,1550)"/>
    <wire from="(660,1480)" to="(810,1480)"/>
    <wire from="(660,1550)" to="(660,1560)"/>
    <wire from="(70,1430)" to="(380,1430)"/>
    <wire from="(70,700)" to="(180,700)"/>
    <wire from="(70,700)" to="(70,1430)"/>
    <wire from="(700,990)" to="(800,990)"/>
    <wire from="(720,1300)" to="(720,1360)"/>
    <wire from="(720,1360)" to="(1840,1360)"/>
    <wire from="(760,1470)" to="(760,1500)"/>
    <wire from="(760,1500)" to="(810,1500)"/>
    <wire from="(770,200)" to="(830,200)"/>
    <wire from="(770,270)" to="(770,400)"/>
    <wire from="(770,270)" to="(860,270)"/>
    <wire from="(770,400)" to="(770,890)"/>
    <wire from="(800,800)" to="(1880,800)"/>
    <wire from="(800,800)" to="(800,990)"/>
    <wire from="(830,200)" to="(830,1390)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(860,1020)" to="(1060,1020)"/>
    <wire from="(860,200)" to="(860,250)"/>
    <wire from="(860,990)" to="(860,1020)"/>
    <wire from="(860,990)" to="(880,990)"/>
    <wire from="(880,760)" to="(1110,760)"/>
    <wire from="(880,760)" to="(880,950)"/>
    <wire from="(930,890)" to="(1870,890)"/>
    <wire from="(930,890)" to="(930,970)"/>
    <wire from="(980,1270)" to="(1070,1270)"/>
    <wire from="(980,720)" to="(1500,720)"/>
    <wire from="(980,720)" to="(980,1270)"/>
  </circuit>
  <circuit name="threebitcomparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="threebitcomparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1370,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="XNOR Gate"/>
    <comp lib="1" loc="(1030,500)" name="AND Gate"/>
    <comp lib="1" loc="(1310,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1410,380)" name="AND Gate"/>
    <comp lib="1" loc="(1490,280)" name="XNOR Gate"/>
    <comp lib="1" loc="(1550,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1590,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(380,380)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(490,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(720,770)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="NOT Gate"/>
    <comp lib="1" loc="(860,690)" name="OR Gate"/>
    <comp lib="1" loc="(920,380)" name="AND Gate"/>
    <comp lib="2" loc="(1020,30)" name="Multiplexer"/>
    <comp lib="2" loc="(1330,110)" name="Multiplexer"/>
    <comp lib="2" loc="(150,100)" name="Multiplexer"/>
    <comp lib="2" loc="(1570,40)" name="Multiplexer"/>
    <comp lib="2" loc="(320,100)" name="Multiplexer"/>
    <comp lib="2" loc="(510,30)" name="Multiplexer"/>
    <comp lib="2" loc="(850,100)" name="Multiplexer"/>
    <wire from="(1000,150)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1310,180)"/>
    <wire from="(1000,50)" to="(1000,120)"/>
    <wire from="(1010,280)" to="(1090,280)"/>
    <wire from="(1030,500)" to="(1050,500)"/>
    <wire from="(1050,500)" to="(1050,550)"/>
    <wire from="(1090,280)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1090,850)"/>
    <wire from="(1090,510)" to="(1540,510)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1210,400)" to="(1220,400)"/>
    <wire from="(1220,100)" to="(1220,400)"/>
    <wire from="(1220,100)" to="(1260,100)"/>
    <wire from="(1220,400)" to="(1240,400)"/>
    <wire from="(1230,240)" to="(1230,260)"/>
    <wire from="(1230,260)" to="(1270,260)"/>
    <wire from="(1240,300)" to="(1240,400)"/>
    <wire from="(1240,300)" to="(1420,300)"/>
    <wire from="(1240,400)" to="(1280,400)"/>
    <wire from="(1260,100)" to="(1300,100)"/>
    <wire from="(1260,30)" to="(1260,100)"/>
    <wire from="(1260,30)" to="(1540,30)"/>
    <wire from="(1270,120)" to="(1270,260)"/>
    <wire from="(1270,120)" to="(1290,120)"/>
    <wire from="(1270,260)" to="(1360,260)"/>
    <wire from="(1290,120)" to="(1300,120)"/>
    <wire from="(1290,50)" to="(1290,120)"/>
    <wire from="(1290,50)" to="(1540,50)"/>
    <wire from="(130,120)" to="(130,180)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(1310,130)" to="(1310,180)"/>
    <wire from="(1310,180)" to="(1550,180)"/>
    <wire from="(1310,400)" to="(1360,400)"/>
    <wire from="(1330,110)" to="(1370,110)"/>
    <wire from="(1360,260)" to="(1360,360)"/>
    <wire from="(1360,260)" to="(1420,260)"/>
    <wire from="(1410,380)" to="(1410,530)"/>
    <wire from="(1410,530)" to="(1540,530)"/>
    <wire from="(1490,280)" to="(1490,870)"/>
    <wire from="(1540,450)" to="(1540,490)"/>
    <wire from="(1550,140)" to="(1550,180)"/>
    <wire from="(1550,180)" to="(1650,180)"/>
    <wire from="(1550,60)" to="(1550,110)"/>
    <wire from="(1590,510)" to="(1590,720)"/>
    <wire from="(1650,180)" to="(1650,690)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(200,90)" to="(200,400)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(220,110)" to="(220,270)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,270)" to="(330,270)"/>
    <wire from="(250,20)" to="(250,90)"/>
    <wire from="(250,20)" to="(480,20)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,40)" to="(270,110)"/>
    <wire from="(270,40)" to="(480,40)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(300,180)" to="(490,180)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(380,380)" to="(560,380)"/>
    <wire from="(460,290)" to="(460,480)"/>
    <wire from="(460,480)" to="(460,750)"/>
    <wire from="(460,480)" to="(880,480)"/>
    <wire from="(460,750)" to="(670,750)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,180)" to="(830,180)"/>
    <wire from="(490,50)" to="(490,120)"/>
    <wire from="(560,380)" to="(560,630)"/>
    <wire from="(560,630)" to="(680,630)"/>
    <wire from="(570,770)" to="(570,850)"/>
    <wire from="(570,770)" to="(670,770)"/>
    <wire from="(570,850)" to="(1090,850)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(600,670)" to="(600,720)"/>
    <wire from="(600,670)" to="(680,670)"/>
    <wire from="(600,720)" to="(1590,720)"/>
    <wire from="(610,790)" to="(610,870)"/>
    <wire from="(610,790)" to="(670,790)"/>
    <wire from="(610,870)" to="(1490,870)"/>
    <wire from="(620,550)" to="(1050,550)"/>
    <wire from="(620,550)" to="(620,650)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(70,110)" to="(70,240)"/>
    <wire from="(710,240)" to="(730,240)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(720,400)" to="(740,400)"/>
    <wire from="(720,710)" to="(720,770)"/>
    <wire from="(720,710)" to="(810,710)"/>
    <wire from="(720,90)" to="(720,400)"/>
    <wire from="(720,90)" to="(770,90)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(730,670)" to="(810,670)"/>
    <wire from="(740,300)" to="(740,400)"/>
    <wire from="(740,300)" to="(940,300)"/>
    <wire from="(740,400)" to="(780,400)"/>
    <wire from="(770,110)" to="(770,260)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(770,20)" to="(770,90)"/>
    <wire from="(770,20)" to="(990,20)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(770,90)" to="(820,90)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(800,40)" to="(800,110)"/>
    <wire from="(800,40)" to="(990,40)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(830,180)" to="(1000,180)"/>
    <wire from="(850,100)" to="(900,100)"/>
    <wire from="(860,690)" to="(1650,690)"/>
    <wire from="(870,260)" to="(870,360)"/>
    <wire from="(870,260)" to="(940,260)"/>
    <wire from="(880,450)" to="(1540,450)"/>
    <wire from="(880,450)" to="(880,480)"/>
    <wire from="(880,480)" to="(980,480)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,90)" to="(90,400)"/>
    <wire from="(920,380)" to="(920,520)"/>
    <wire from="(920,520)" to="(980,520)"/>
  </circuit>
</project>
