<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#seven_segment_digital_tube_decoders.circ" name="12"/>
  <main name="fourbitsubstrator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbitsubstrator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitsubstrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="12" loc="(1590,680)" name="sevensegment"/>
    <comp lib="12" loc="(910,680)" name="sevensegment"/>
    <comp lib="12" loc="(920,960)" name="sevensegment"/>
    <comp lib="5" loc="(1690,310)" name="LED"/>
    <comp lib="5" loc="(1700,710)" name="7-Segment Display"/>
    <comp lib="5" loc="(970,720)" name="7-Segment Display"/>
    <comp lib="5" loc="(980,990)" name="7-Segment Display"/>
    <comp loc="(1060,300)" name="substrator"/>
    <comp loc="(1380,310)" name="substrator"/>
    <comp loc="(1690,290)" name="substrator"/>
    <comp loc="(730,300)" name="substrator"/>
    <wire from="(1000,1050)" to="(1000,1070)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(1000,960)" to="(1000,990)"/>
    <wire from="(1010,970)" to="(1010,990)"/>
    <wire from="(1040,510)" to="(1040,740)"/>
    <wire from="(1040,510)" to="(1740,510)"/>
    <wire from="(1040,740)" to="(1370,740)"/>
    <wire from="(1060,300)" to="(1080,300)"/>
    <wire from="(1060,320)" to="(1120,320)"/>
    <wire from="(1080,300)" to="(1080,700)"/>
    <wire from="(1080,700)" to="(1370,700)"/>
    <wire from="(1110,300)" to="(1110,650)"/>
    <wire from="(1110,300)" to="(1160,300)"/>
    <wire from="(1120,320)" to="(1120,350)"/>
    <wire from="(1120,350)" to="(1160,350)"/>
    <wire from="(1130,220)" to="(1160,220)"/>
    <wire from="(1130,260)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1130,910)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(1160,220)" to="(1160,300)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(1160,400)" to="(1160,720)"/>
    <wire from="(1160,400)" to="(1400,400)"/>
    <wire from="(1160,720)" to="(1370,720)"/>
    <wire from="(1180,640)" to="(1180,680)"/>
    <wire from="(1180,680)" to="(1370,680)"/>
    <wire from="(1380,310)" to="(1400,310)"/>
    <wire from="(1380,330)" to="(1470,330)"/>
    <wire from="(1390,280)" to="(1390,600)"/>
    <wire from="(1390,280)" to="(1470,280)"/>
    <wire from="(1400,310)" to="(1400,400)"/>
    <wire from="(1440,200)" to="(1470,200)"/>
    <wire from="(1440,240)" to="(1440,310)"/>
    <wire from="(1440,310)" to="(1440,880)"/>
    <wire from="(1440,310)" to="(1470,310)"/>
    <wire from="(1470,200)" to="(1470,280)"/>
    <wire from="(1470,280)" to="(1470,290)"/>
    <wire from="(1590,680)" to="(1720,680)"/>
    <wire from="(1590,700)" to="(1600,700)"/>
    <wire from="(1590,720)" to="(1630,720)"/>
    <wire from="(1590,740)" to="(1650,740)"/>
    <wire from="(1590,760)" to="(1670,760)"/>
    <wire from="(1590,780)" to="(1680,780)"/>
    <wire from="(1590,800)" to="(1690,800)"/>
    <wire from="(1600,690)" to="(1600,700)"/>
    <wire from="(1600,690)" to="(1730,690)"/>
    <wire from="(1630,720)" to="(1630,820)"/>
    <wire from="(1630,820)" to="(1720,820)"/>
    <wire from="(1650,740)" to="(1650,810)"/>
    <wire from="(1650,810)" to="(1710,810)"/>
    <wire from="(1670,760)" to="(1670,790)"/>
    <wire from="(1670,790)" to="(1700,790)"/>
    <wire from="(1680,700)" to="(1680,780)"/>
    <wire from="(1680,700)" to="(1710,700)"/>
    <wire from="(1690,290)" to="(1740,290)"/>
    <wire from="(1690,710)" to="(1690,800)"/>
    <wire from="(1690,710)" to="(1700,710)"/>
    <wire from="(1700,770)" to="(1700,790)"/>
    <wire from="(1710,700)" to="(1710,710)"/>
    <wire from="(1710,770)" to="(1710,810)"/>
    <wire from="(1720,680)" to="(1720,710)"/>
    <wire from="(1720,770)" to="(1720,820)"/>
    <wire from="(1730,690)" to="(1730,710)"/>
    <wire from="(1740,290)" to="(1740,510)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(430,300)" to="(430,680)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,680)" to="(690,680)"/>
    <wire from="(450,320)" to="(450,960)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(450,960)" to="(700,960)"/>
    <wire from="(510,530)" to="(510,980)"/>
    <wire from="(510,530)" to="(820,530)"/>
    <wire from="(510,980)" to="(700,980)"/>
    <wire from="(570,600)" to="(1390,600)"/>
    <wire from="(570,600)" to="(570,740)"/>
    <wire from="(570,740)" to="(690,740)"/>
    <wire from="(610,1020)" to="(700,1020)"/>
    <wire from="(610,880)" to="(1440,880)"/>
    <wire from="(610,880)" to="(610,1020)"/>
    <wire from="(630,1000)" to="(700,1000)"/>
    <wire from="(630,910)" to="(1130,910)"/>
    <wire from="(630,910)" to="(630,1000)"/>
    <wire from="(640,650)" to="(1110,650)"/>
    <wire from="(640,650)" to="(640,720)"/>
    <wire from="(640,720)" to="(690,720)"/>
    <wire from="(660,570)" to="(660,700)"/>
    <wire from="(660,570)" to="(800,570)"/>
    <wire from="(660,700)" to="(690,700)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(770,300)" to="(770,640)"/>
    <wire from="(770,640)" to="(1180,640)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(780,340)" to="(840,340)"/>
    <wire from="(790,260)" to="(790,320)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(800,300)" to="(800,570)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(820,320)" to="(820,530)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(910,680)" to="(990,680)"/>
    <wire from="(910,700)" to="(1000,700)"/>
    <wire from="(910,720)" to="(920,720)"/>
    <wire from="(910,740)" to="(930,740)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(910,780)" to="(950,780)"/>
    <wire from="(910,800)" to="(960,800)"/>
    <wire from="(920,1000)" to="(950,1000)"/>
    <wire from="(920,1020)" to="(940,1020)"/>
    <wire from="(920,1040)" to="(930,1040)"/>
    <wire from="(920,1060)" to="(960,1060)"/>
    <wire from="(920,1080)" to="(970,1080)"/>
    <wire from="(920,720)" to="(920,820)"/>
    <wire from="(920,820)" to="(990,820)"/>
    <wire from="(920,960)" to="(1000,960)"/>
    <wire from="(920,970)" to="(1010,970)"/>
    <wire from="(920,970)" to="(920,980)"/>
    <wire from="(930,1040)" to="(930,1090)"/>
    <wire from="(930,1090)" to="(980,1090)"/>
    <wire from="(930,740)" to="(930,810)"/>
    <wire from="(930,810)" to="(980,810)"/>
    <wire from="(940,1020)" to="(940,1100)"/>
    <wire from="(940,1100)" to="(990,1100)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(940,790)" to="(970,790)"/>
    <wire from="(950,1000)" to="(950,1070)"/>
    <wire from="(950,1070)" to="(1000,1070)"/>
    <wire from="(950,710)" to="(950,780)"/>
    <wire from="(950,710)" to="(980,710)"/>
    <wire from="(960,720)" to="(960,800)"/>
    <wire from="(960,720)" to="(970,720)"/>
    <wire from="(960,980)" to="(960,1060)"/>
    <wire from="(960,980)" to="(990,980)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(970,990)" to="(970,1080)"/>
    <wire from="(970,990)" to="(980,990)"/>
    <wire from="(980,1050)" to="(980,1090)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(990,1050)" to="(990,1100)"/>
    <wire from="(990,680)" to="(990,720)"/>
    <wire from="(990,780)" to="(990,820)"/>
    <wire from="(990,980)" to="(990,990)"/>
  </circuit>
  <circuit name="LEDdisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LEDdisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(170,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(420,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1070,500)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1070,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,840)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,370)" name="NOT Gate"/>
    <comp lib="1" loc="(260,470)" name="NOT Gate"/>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="b7"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,190)" to="(1000,220)"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(1050,170)" to="(1190,170)"/>
    <wire from="(1060,280)" to="(1190,280)"/>
    <wire from="(1060,390)" to="(1200,390)"/>
    <wire from="(1070,500)" to="(1210,500)"/>
    <wire from="(1070,620)" to="(1220,620)"/>
    <wire from="(1080,730)" to="(1230,730)"/>
    <wire from="(1080,840)" to="(1230,840)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(170,950)" to="(420,950)"/>
    <wire from="(180,470)" to="(180,630)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(180,630)" to="(400,630)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(430,310)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(450,240)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(260,170)" to="(510,170)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(280,180)" to="(280,370)"/>
    <wire from="(280,180)" to="(490,180)"/>
    <wire from="(300,190)" to="(300,470)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(400,510)" to="(400,570)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(400,570)" to="(400,630)"/>
    <wire from="(400,570)" to="(520,570)"/>
    <wire from="(400,630)" to="(520,630)"/>
    <wire from="(430,310)" to="(430,370)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(430,370)" to="(430,560)"/>
    <wire from="(430,370)" to="(520,370)"/>
    <wire from="(430,560)" to="(430,620)"/>
    <wire from="(430,560)" to="(520,560)"/>
    <wire from="(430,620)" to="(520,620)"/>
    <wire from="(450,240)" to="(450,360)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(450,360)" to="(450,490)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(450,490)" to="(450,610)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(490,180)" to="(490,250)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(490,250)" to="(490,430)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,430)" to="(490,500)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(510,170)" to="(510,300)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,420)" to="(510,550)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(550,180)" to="(890,180)"/>
    <wire from="(550,250)" to="(860,250)"/>
    <wire from="(550,310)" to="(830,310)"/>
    <wire from="(550,370)" to="(800,370)"/>
    <wire from="(550,430)" to="(770,430)"/>
    <wire from="(550,500)" to="(740,500)"/>
    <wire from="(550,560)" to="(710,560)"/>
    <wire from="(550,620)" to="(680,620)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(680,220)" to="(1000,220)"/>
    <wire from="(680,220)" to="(680,330)"/>
    <wire from="(680,330)" to="(1010,330)"/>
    <wire from="(680,330)" to="(680,420)"/>
    <wire from="(680,420)" to="(1010,420)"/>
    <wire from="(680,420)" to="(680,620)"/>
    <wire from="(680,620)" to="(680,910)"/>
    <wire from="(710,140)" to="(710,410)"/>
    <wire from="(710,410)" to="(1010,410)"/>
    <wire from="(710,410)" to="(710,520)"/>
    <wire from="(710,520)" to="(1020,520)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(710,560)" to="(710,640)"/>
    <wire from="(710,640)" to="(1020,640)"/>
    <wire from="(710,640)" to="(710,750)"/>
    <wire from="(710,750)" to="(1030,750)"/>
    <wire from="(710,750)" to="(710,860)"/>
    <wire from="(710,860)" to="(1030,860)"/>
    <wire from="(710,860)" to="(710,910)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(740,200)" to="(740,400)"/>
    <wire from="(740,200)" to="(940,200)"/>
    <wire from="(740,400)" to="(1010,400)"/>
    <wire from="(740,400)" to="(740,500)"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(740,510)" to="(1020,510)"/>
    <wire from="(740,510)" to="(740,740)"/>
    <wire from="(740,740)" to="(1030,740)"/>
    <wire from="(740,740)" to="(740,850)"/>
    <wire from="(740,850)" to="(1030,850)"/>
    <wire from="(740,850)" to="(740,910)"/>
    <wire from="(770,140)" to="(770,300)"/>
    <wire from="(770,300)" to="(1010,300)"/>
    <wire from="(770,300)" to="(770,390)"/>
    <wire from="(770,390)" to="(1010,390)"/>
    <wire from="(770,390)" to="(770,430)"/>
    <wire from="(770,430)" to="(770,720)"/>
    <wire from="(770,720)" to="(1030,720)"/>
    <wire from="(770,720)" to="(770,840)"/>
    <wire from="(770,840)" to="(1030,840)"/>
    <wire from="(770,840)" to="(770,910)"/>
    <wire from="(800,140)" to="(800,170)"/>
    <wire from="(800,170)" to="(1000,170)"/>
    <wire from="(800,170)" to="(800,290)"/>
    <wire from="(800,290)" to="(1010,290)"/>
    <wire from="(800,290)" to="(800,370)"/>
    <wire from="(800,370)" to="(800,380)"/>
    <wire from="(800,380)" to="(1010,380)"/>
    <wire from="(800,380)" to="(800,500)"/>
    <wire from="(800,500)" to="(1020,500)"/>
    <wire from="(800,500)" to="(800,830)"/>
    <wire from="(800,830)" to="(1030,830)"/>
    <wire from="(800,830)" to="(800,910)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(830,160)" to="(1000,160)"/>
    <wire from="(830,160)" to="(830,270)"/>
    <wire from="(830,270)" to="(1010,270)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(830,310)" to="(830,490)"/>
    <wire from="(830,490)" to="(1020,490)"/>
    <wire from="(830,490)" to="(830,620)"/>
    <wire from="(830,620)" to="(1020,620)"/>
    <wire from="(830,620)" to="(830,820)"/>
    <wire from="(830,820)" to="(1030,820)"/>
    <wire from="(830,820)" to="(830,910)"/>
    <wire from="(860,140)" to="(860,250)"/>
    <wire from="(860,250)" to="(1010,250)"/>
    <wire from="(860,250)" to="(860,370)"/>
    <wire from="(860,370)" to="(1010,370)"/>
    <wire from="(860,370)" to="(860,910)"/>
    <wire from="(890,140)" to="(890,150)"/>
    <wire from="(890,150)" to="(1000,150)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(890,180)" to="(890,260)"/>
    <wire from="(890,260)" to="(1010,260)"/>
    <wire from="(890,260)" to="(890,360)"/>
    <wire from="(890,360)" to="(1010,360)"/>
    <wire from="(890,360)" to="(890,480)"/>
    <wire from="(890,480)" to="(1020,480)"/>
    <wire from="(890,480)" to="(890,600)"/>
    <wire from="(890,600)" to="(1020,600)"/>
    <wire from="(890,600)" to="(890,710)"/>
    <wire from="(890,710)" to="(1030,710)"/>
    <wire from="(890,710)" to="(890,910)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(940,180)" to="(940,200)"/>
  </circuit>
  <circuit name="substrator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="substrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate"/>
    <comp lib="1" loc="(470,410)" name="AND Gate"/>
    <comp lib="1" loc="(480,580)" name="NOT Gate"/>
    <comp lib="1" loc="(490,540)" name="XOR Gate"/>
    <comp lib="1" loc="(540,340)" name="OR Gate"/>
    <comp lib="1" loc="(560,560)" name="AND Gate"/>
    <comp lib="1" loc="(630,470)" name="OR Gate"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(220,460)" to="(390,460)"/>
    <wire from="(290,280)" to="(290,580)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(290,580)" to="(450,580)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,520)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(390,430)" to="(390,460)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,460)" to="(390,560)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(580,490)" to="(580,560)"/>
    <wire from="(630,470)" to="(670,470)"/>
  </circuit>
</project>
