<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4bit_storage.circ" name="12"/>
  <lib desc="file#full_adder.circ" name="13"/>
  <lib desc="file#seven_segment_digital_tube_decoders.circ" name="14"/>
  <main name="fourbitcount"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fourbitcount">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitcount"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(160,570)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Power"/>
    <comp lib="0" loc="(890,610)" name="Ground"/>
    <comp lib="12" loc="(510,490)" name="storage"/>
    <comp lib="13" loc="(1140,200)" name="fulladder"/>
    <comp lib="13" loc="(1140,310)" name="fulladder"/>
    <comp lib="13" loc="(1140,420)" name="fulladder"/>
    <comp lib="13" loc="(1140,530)" name="fulladder"/>
    <comp lib="14" loc="(1590,290)" name="sevensegment"/>
    <comp lib="5" loc="(1760,340)" name="7-Segment Display"/>
    <wire from="(1140,130)" to="(1140,200)"/>
    <wire from="(1140,200)" to="(1370,200)"/>
    <wire from="(1140,220)" to="(1140,290)"/>
    <wire from="(1140,310)" to="(1160,310)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1260,420)"/>
    <wire from="(1140,440)" to="(1140,500)"/>
    <wire from="(1140,530)" to="(1160,530)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(1160,310)" to="(1370,310)"/>
    <wire from="(1160,400)" to="(1160,530)"/>
    <wire from="(1160,530)" to="(1370,530)"/>
    <wire from="(1170,330)" to="(1170,390)"/>
    <wire from="(1170,390)" to="(1230,390)"/>
    <wire from="(1230,390)" to="(1230,510)"/>
    <wire from="(1260,330)" to="(1260,420)"/>
    <wire from="(1260,330)" to="(1370,330)"/>
    <wire from="(1370,200)" to="(1370,290)"/>
    <wire from="(1370,350)" to="(1370,530)"/>
    <wire from="(1590,290)" to="(1780,290)"/>
    <wire from="(1590,310)" to="(1790,310)"/>
    <wire from="(1590,330)" to="(1730,330)"/>
    <wire from="(1590,350)" to="(1720,350)"/>
    <wire from="(1590,370)" to="(1710,370)"/>
    <wire from="(1590,390)" to="(1740,390)"/>
    <wire from="(1590,410)" to="(1750,410)"/>
    <wire from="(160,570)" to="(290,570)"/>
    <wire from="(1710,370)" to="(1710,440)"/>
    <wire from="(1710,440)" to="(1760,440)"/>
    <wire from="(1720,350)" to="(1720,430)"/>
    <wire from="(1720,430)" to="(1770,430)"/>
    <wire from="(1730,330)" to="(1730,420)"/>
    <wire from="(1730,420)" to="(1780,420)"/>
    <wire from="(1740,330)" to="(1740,390)"/>
    <wire from="(1740,330)" to="(1770,330)"/>
    <wire from="(1750,340)" to="(1750,410)"/>
    <wire from="(1750,340)" to="(1760,340)"/>
    <wire from="(1760,400)" to="(1760,440)"/>
    <wire from="(1770,330)" to="(1770,340)"/>
    <wire from="(1770,400)" to="(1770,430)"/>
    <wire from="(1780,290)" to="(1780,340)"/>
    <wire from="(1780,400)" to="(1780,420)"/>
    <wire from="(1790,310)" to="(1790,340)"/>
    <wire from="(210,400)" to="(1160,400)"/>
    <wire from="(210,400)" to="(210,550)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(250,390)" to="(1140,390)"/>
    <wire from="(250,390)" to="(250,530)"/>
    <wire from="(250,530)" to="(290,530)"/>
    <wire from="(270,280)" to="(1160,280)"/>
    <wire from="(270,280)" to="(270,510)"/>
    <wire from="(270,510)" to="(290,510)"/>
    <wire from="(290,130)" to="(1140,130)"/>
    <wire from="(290,130)" to="(290,490)"/>
    <wire from="(510,200)" to="(510,490)"/>
    <wire from="(510,200)" to="(920,200)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(530,310)" to="(530,510)"/>
    <wire from="(530,310)" to="(920,310)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(540,420)" to="(920,420)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(550,530)" to="(920,530)"/>
    <wire from="(750,220)" to="(920,220)"/>
    <wire from="(840,460)" to="(840,510)"/>
    <wire from="(840,460)" to="(920,460)"/>
    <wire from="(840,510)" to="(1230,510)"/>
    <wire from="(870,290)" to="(1140,290)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(870,350)" to="(920,350)"/>
    <wire from="(870,500)" to="(1140,500)"/>
    <wire from="(870,500)" to="(870,570)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(890,240)" to="(890,330)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(890,330)" to="(890,440)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(890,440)" to="(890,550)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(890,550)" to="(890,610)"/>
    <wire from="(890,550)" to="(920,550)"/>
  </circuit>
</project>
