<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#D_latch.circ" name="12"/>
  <main name="DFF"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="AND Gate"/>
    <comp lib="1" loc="(1060,290)" name="OR Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(350,230)" name="OR Gate"/>
    <comp lib="1" loc="(980,170)" name="NOT Gate"/>
    <comp lib="12" loc="(600,230)" name="Dlatch"/>
    <comp lib="12" loc="(980,230)" name="Dlatch"/>
    <wire from="(1010,170)" to="(1010,180)"/>
    <wire from="(1010,250)" to="(1010,270)"/>
    <wire from="(1010,310)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1150,360)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1060,290)" to="(1080,290)"/>
    <wire from="(1080,250)" to="(1080,290)"/>
    <wire from="(1150,130)" to="(1150,360)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(190,270)" to="(290,270)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,170)" to="(930,170)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,360)" to="(710,360)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(710,270)" to="(710,360)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(930,130)" to="(1150,130)"/>
    <wire from="(930,130)" to="(930,170)"/>
    <wire from="(930,170)" to="(950,170)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(980,220)" to="(1010,220)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(980,250)" to="(1010,250)"/>
  </circuit>
  <circuit name="DFFTest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DFFTest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,310)" name="Clock"/>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NOT Gate"/>
    <comp loc="(640,310)" name="DFF"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(400,230)" to="(710,230)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(710,230)" to="(710,260)"/>
  </circuit>
</project>
