<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Dlatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dlatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="1" loc="(270,220)" name="AND Gate"/>
    <comp lib="1" loc="(270,380)" name="AND Gate"/>
    <comp lib="1" loc="(400,440)" name="AND Gate"/>
    <comp lib="1" loc="(530,410)" name="NOR Gate"/>
    <comp lib="1" loc="(540,220)" name="NOR Gate"/>
    <comp lib="1" loc="(570,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="AND Gate"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(170,200)" to="(170,400)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,200)" to="(480,200)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(270,420)" to="(350,420)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(330,500)" to="(820,500)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(400,350)" to="(680,350)"/>
    <wire from="(400,430)" to="(400,440)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(430,300)" to="(430,390)"/>
    <wire from="(430,300)" to="(680,300)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(530,410)" to="(680,410)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(570,140)" to="(570,160)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,160)" to="(820,160)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(680,200)" to="(680,300)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(680,350)" to="(680,410)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(820,160)" to="(820,500)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(560,340)" name="Dlatch"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(400,280)" to="(580,280)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,360)" to="(610,360)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,340)" to="(610,340)"/>
  </circuit>
</project>
