<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#sequence_sum.circ" name="12"/>
  <main name="digitalclock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="digitalclock">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digitalclock"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,260)" name="Ground"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Clock"/>
    <comp lib="12" loc="(1200,440)" name="digitaldisplay"/>
    <comp lib="12" loc="(1630,440)" name="digitaldisplay"/>
    <comp lib="12" loc="(470,430)" name="digitaldisplay"/>
    <comp lib="12" loc="(800,440)" name="digitaldisplay"/>
    <comp lib="5" loc="(1230,710)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1660,710)" name="7-Segment Display"/>
    <comp lib="5" loc="(500,700)" name="7-Segment Display"/>
    <comp lib="5" loc="(830,710)" name="7-Segment Display"/>
    <comp lib="8" loc="(1459,905)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="second"/>
    </comp>
    <comp lib="8" loc="(674,904)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="minute"/>
    </comp>
    <comp loc="(1200,200)" name="decade"/>
    <comp loc="(1620,200)" name="unit"/>
    <comp loc="(460,200)" name="decade"/>
    <comp loc="(790,200)" name="reunit"/>
    <wire from="(1190,700)" to="(1190,790)"/>
    <wire from="(1190,700)" to="(1230,700)"/>
    <wire from="(1190,790)" to="(1240,790)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(1200,220)" to="(1230,220)"/>
    <wire from="(1200,240)" to="(1220,240)"/>
    <wire from="(1200,260)" to="(1210,260)"/>
    <wire from="(1200,280)" to="(1200,330)"/>
    <wire from="(1200,440)" to="(1250,440)"/>
    <wire from="(1200,460)" to="(1260,460)"/>
    <wire from="(1200,480)" to="(1270,480)"/>
    <wire from="(1200,500)" to="(1230,500)"/>
    <wire from="(1200,520)" to="(1220,520)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(1200,560)" to="(1200,710)"/>
    <wire from="(1200,710)" to="(1230,710)"/>
    <wire from="(1210,260)" to="(1210,420)"/>
    <wire from="(1220,240)" to="(1220,410)"/>
    <wire from="(1220,520)" to="(1220,770)"/>
    <wire from="(1220,770)" to="(1230,770)"/>
    <wire from="(1230,220)" to="(1230,400)"/>
    <wire from="(1230,500)" to="(1230,700)"/>
    <wire from="(1240,200)" to="(1240,390)"/>
    <wire from="(1240,540)" to="(1240,710)"/>
    <wire from="(1240,770)" to="(1240,790)"/>
    <wire from="(1250,440)" to="(1250,710)"/>
    <wire from="(1250,770)" to="(1250,780)"/>
    <wire from="(1250,780)" to="(1270,780)"/>
    <wire from="(1260,460)" to="(1260,710)"/>
    <wire from="(1270,480)" to="(1270,780)"/>
    <wire from="(1360,160)" to="(1360,170)"/>
    <wire from="(1360,160)" to="(1400,160)"/>
    <wire from="(1370,240)" to="(1400,240)"/>
    <wire from="(1370,90)" to="(1370,240)"/>
    <wire from="(1380,390)" to="(1380,500)"/>
    <wire from="(1380,390)" to="(1660,390)"/>
    <wire from="(1380,500)" to="(1410,500)"/>
    <wire from="(1390,130)" to="(1390,220)"/>
    <wire from="(1390,220)" to="(1400,220)"/>
    <wire from="(1390,400)" to="(1390,480)"/>
    <wire from="(1390,400)" to="(1650,400)"/>
    <wire from="(1390,480)" to="(1410,480)"/>
    <wire from="(1400,160)" to="(1400,200)"/>
    <wire from="(1400,410)" to="(1400,460)"/>
    <wire from="(1400,410)" to="(1640,410)"/>
    <wire from="(1400,460)" to="(1410,460)"/>
    <wire from="(1410,420)" to="(1410,440)"/>
    <wire from="(1410,420)" to="(1630,420)"/>
    <wire from="(1620,200)" to="(1660,200)"/>
    <wire from="(1620,220)" to="(1650,220)"/>
    <wire from="(1620,240)" to="(1640,240)"/>
    <wire from="(1620,260)" to="(1630,260)"/>
    <wire from="(1620,280)" to="(1620,320)"/>
    <wire from="(1620,700)" to="(1620,790)"/>
    <wire from="(1620,700)" to="(1660,700)"/>
    <wire from="(1620,790)" to="(1670,790)"/>
    <wire from="(1630,260)" to="(1630,420)"/>
    <wire from="(1630,440)" to="(1680,440)"/>
    <wire from="(1630,460)" to="(1690,460)"/>
    <wire from="(1630,480)" to="(1700,480)"/>
    <wire from="(1630,500)" to="(1660,500)"/>
    <wire from="(1630,520)" to="(1650,520)"/>
    <wire from="(1630,540)" to="(1670,540)"/>
    <wire from="(1630,560)" to="(1630,710)"/>
    <wire from="(1630,710)" to="(1660,710)"/>
    <wire from="(1640,240)" to="(1640,410)"/>
    <wire from="(1650,220)" to="(1650,400)"/>
    <wire from="(1650,520)" to="(1650,770)"/>
    <wire from="(1650,770)" to="(1660,770)"/>
    <wire from="(1660,200)" to="(1660,390)"/>
    <wire from="(1660,500)" to="(1660,700)"/>
    <wire from="(1670,540)" to="(1670,710)"/>
    <wire from="(1670,770)" to="(1670,790)"/>
    <wire from="(1680,440)" to="(1680,710)"/>
    <wire from="(1680,770)" to="(1680,780)"/>
    <wire from="(1680,780)" to="(1700,780)"/>
    <wire from="(1690,460)" to="(1690,710)"/>
    <wire from="(1700,480)" to="(1700,780)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(200,90)" to="(540,90)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,130)" to="(560,130)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(220,380)" to="(220,490)"/>
    <wire from="(220,380)" to="(480,380)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,410)" to="(510,410)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(570,170)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,320)" to="(790,320)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(240,400)" to="(500,400)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(250,390)" to="(490,390)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,690)" to="(460,780)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(460,780)" to="(510,780)"/>
    <wire from="(470,430)" to="(520,430)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,550)" to="(470,700)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(490,510)" to="(490,760)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(500,240)" to="(500,400)"/>
    <wire from="(500,490)" to="(500,690)"/>
    <wire from="(510,220)" to="(510,410)"/>
    <wire from="(510,530)" to="(510,700)"/>
    <wire from="(510,760)" to="(510,780)"/>
    <wire from="(520,430)" to="(520,700)"/>
    <wire from="(520,760)" to="(520,770)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(530,330)" to="(1200,330)"/>
    <wire from="(530,450)" to="(530,700)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,470)" to="(540,770)"/>
    <wire from="(540,90)" to="(540,240)"/>
    <wire from="(540,90)" to="(950,90)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(550,390)" to="(830,390)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(560,130)" to="(560,220)"/>
    <wire from="(560,130)" to="(970,130)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(560,400)" to="(820,400)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,170)" to="(980,170)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(570,410)" to="(810,410)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,420)" to="(800,420)"/>
    <wire from="(790,200)" to="(830,200)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,280)" to="(790,320)"/>
    <wire from="(790,700)" to="(790,790)"/>
    <wire from="(790,700)" to="(830,700)"/>
    <wire from="(790,790)" to="(840,790)"/>
    <wire from="(800,260)" to="(800,420)"/>
    <wire from="(800,440)" to="(850,440)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(800,520)" to="(820,520)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(800,560)" to="(800,710)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(810,240)" to="(810,410)"/>
    <wire from="(820,220)" to="(820,400)"/>
    <wire from="(820,520)" to="(820,770)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(830,200)" to="(830,390)"/>
    <wire from="(830,500)" to="(830,700)"/>
    <wire from="(840,540)" to="(840,710)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(850,440)" to="(850,710)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(850,780)" to="(870,780)"/>
    <wire from="(860,460)" to="(860,710)"/>
    <wire from="(870,480)" to="(870,780)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(950,390)" to="(1240,390)"/>
    <wire from="(950,390)" to="(950,500)"/>
    <wire from="(950,500)" to="(980,500)"/>
    <wire from="(950,90)" to="(1370,90)"/>
    <wire from="(950,90)" to="(950,240)"/>
    <wire from="(960,400)" to="(1230,400)"/>
    <wire from="(960,400)" to="(960,480)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(970,130)" to="(1390,130)"/>
    <wire from="(970,130)" to="(970,220)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(970,320)" to="(1620,320)"/>
    <wire from="(970,410)" to="(1220,410)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(970,460)" to="(980,460)"/>
    <wire from="(980,170)" to="(1360,170)"/>
    <wire from="(980,170)" to="(980,200)"/>
    <wire from="(980,420)" to="(1210,420)"/>
    <wire from="(980,420)" to="(980,440)"/>
  </circuit>
  <circuit name="unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Ground"/>
    <comp lib="0" loc="(740,420)" name="Power"/>
    <comp lib="1" loc="(1070,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(1020,670)" name="digitaldisplay"/>
    <comp lib="12" loc="(520,340)" name="fourbitDFF"/>
    <comp lib="12" loc="(960,340)" name="fourbitadder"/>
    <comp lib="2" loc="(1230,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1230,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1230,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1230,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1160,710)" name="7-Segment Display"/>
    <wire from="(1000,250)" to="(1000,380)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1000,380)" to="(1140,380)"/>
    <wire from="(1020,670)" to="(1180,670)"/>
    <wire from="(1020,690)" to="(1190,690)"/>
    <wire from="(1020,710)" to="(1130,710)"/>
    <wire from="(1020,730)" to="(1120,730)"/>
    <wire from="(1020,750)" to="(1110,750)"/>
    <wire from="(1020,770)" to="(1140,770)"/>
    <wire from="(1020,790)" to="(1150,790)"/>
    <wire from="(1030,270)" to="(1030,400)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(1030,400)" to="(1130,400)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(1090,250)" to="(1090,270)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1110,750)" to="(1110,810)"/>
    <wire from="(1110,810)" to="(1160,810)"/>
    <wire from="(1120,730)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1170,800)"/>
    <wire from="(1130,400)" to="(1130,530)"/>
    <wire from="(1130,530)" to="(1200,530)"/>
    <wire from="(1130,710)" to="(1130,780)"/>
    <wire from="(1130,780)" to="(1180,780)"/>
    <wire from="(1140,380)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1200,460)"/>
    <wire from="(1140,700)" to="(1140,770)"/>
    <wire from="(1140,700)" to="(1170,700)"/>
    <wire from="(1150,360)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1200,400)"/>
    <wire from="(1150,710)" to="(1150,790)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(1160,230)" to="(1210,230)"/>
    <wire from="(1160,770)" to="(1160,810)"/>
    <wire from="(1170,320)" to="(1170,390)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(1170,390)" to="(1170,450)"/>
    <wire from="(1170,390)" to="(1210,390)"/>
    <wire from="(1170,450)" to="(1170,520)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1170,520)" to="(1210,520)"/>
    <wire from="(1170,700)" to="(1170,710)"/>
    <wire from="(1170,770)" to="(1170,800)"/>
    <wire from="(1180,670)" to="(1180,710)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(1190,360)" to="(1190,420)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1190,420)" to="(1190,480)"/>
    <wire from="(1190,420)" to="(1200,420)"/>
    <wire from="(1190,480)" to="(1190,560)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1190,690)" to="(1190,710)"/>
    <wire from="(1200,550)" to="(1200,560)"/>
    <wire from="(1210,230)" to="(1210,320)"/>
    <wire from="(1210,230)" to="(1370,230)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1230,350)" to="(1260,350)"/>
    <wire from="(1230,410)" to="(1300,410)"/>
    <wire from="(1230,470)" to="(1320,470)"/>
    <wire from="(1230,540)" to="(1340,540)"/>
    <wire from="(1260,180)" to="(1260,350)"/>
    <wire from="(1300,160)" to="(1300,410)"/>
    <wire from="(1320,150)" to="(1320,470)"/>
    <wire from="(1340,140)" to="(1340,540)"/>
    <wire from="(1370,230)" to="(1370,870)"/>
    <wire from="(250,140)" to="(1340,140)"/>
    <wire from="(250,140)" to="(250,400)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(270,150)" to="(1320,150)"/>
    <wire from="(270,150)" to="(270,380)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(280,160)" to="(1300,160)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(300,180)" to="(1260,180)"/>
    <wire from="(300,180)" to="(300,340)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,730)"/>
    <wire from="(540,400)" to="(740,400)"/>
    <wire from="(540,730)" to="(540,870)"/>
    <wire from="(540,730)" to="(800,730)"/>
    <wire from="(560,380)" to="(560,710)"/>
    <wire from="(560,380)" to="(740,380)"/>
    <wire from="(560,710)" to="(560,870)"/>
    <wire from="(560,710)" to="(800,710)"/>
    <wire from="(580,360)" to="(580,690)"/>
    <wire from="(580,360)" to="(740,360)"/>
    <wire from="(580,690)" to="(580,870)"/>
    <wire from="(580,690)" to="(800,690)"/>
    <wire from="(600,340)" to="(600,670)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(600,670)" to="(600,870)"/>
    <wire from="(600,670)" to="(800,670)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(710,560)" to="(1190,560)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(960,210)" to="(1040,210)"/>
    <wire from="(960,210)" to="(960,340)"/>
    <wire from="(960,340)" to="(1200,340)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(980,230)" to="(1080,230)"/>
    <wire from="(980,230)" to="(980,360)"/>
    <wire from="(980,360)" to="(1150,360)"/>
  </circuit>
  <circuit name="decade">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="decade"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1300,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Ground"/>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(1070,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,110)" name="NOT Gate"/>
    <comp lib="1" loc="(970,140)" name="NOT Gate"/>
    <comp lib="12" loc="(410,210)" name="fourbitDFF"/>
    <comp lib="12" loc="(900,210)" name="fourbitadder"/>
    <comp lib="2" loc="(1120,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1120,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1120,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1120,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(1010,110)" to="(1010,120)"/>
    <wire from="(1010,110)" to="(1020,110)"/>
    <wire from="(1030,180)" to="(1030,280)"/>
    <wire from="(1030,180)" to="(1100,180)"/>
    <wire from="(1030,280)" to="(1030,360)"/>
    <wire from="(1030,280)" to="(1100,280)"/>
    <wire from="(1030,360)" to="(1030,440)"/>
    <wire from="(1030,360)" to="(1100,360)"/>
    <wire from="(1030,440)" to="(1100,440)"/>
    <wire from="(1060,270)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1090,450)"/>
    <wire from="(1070,120)" to="(1100,120)"/>
    <wire from="(1070,250)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1080,230)" to="(1080,290)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1100,120)" to="(1100,180)"/>
    <wire from="(1100,120)" to="(1300,120)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(1120,380)" to="(1170,380)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(1130,70)" to="(1130,220)"/>
    <wire from="(1150,60)" to="(1150,300)"/>
    <wire from="(1170,50)" to="(1170,380)"/>
    <wire from="(1180,40)" to="(1180,460)"/>
    <wire from="(1300,120)" to="(1300,730)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,40)" to="(1180,40)"/>
    <wire from="(150,40)" to="(150,270)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(160,50)" to="(1170,50)"/>
    <wire from="(160,50)" to="(160,250)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,60)" to="(1150,60)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(190,70)" to="(1130,70)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(410,210)" to="(540,210)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,550)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <wire from="(500,250)" to="(500,550)"/>
    <wire from="(500,250)" to="(680,250)"/>
    <wire from="(520,230)" to="(520,550)"/>
    <wire from="(520,230)" to="(680,230)"/>
    <wire from="(540,210)" to="(540,550)"/>
    <wire from="(540,210)" to="(680,210)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(900,110)" to="(900,210)"/>
    <wire from="(900,110)" to="(940,110)"/>
    <wire from="(900,210)" to="(1090,210)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(910,120)" to="(1010,120)"/>
    <wire from="(910,120)" to="(910,230)"/>
    <wire from="(910,230)" to="(1080,230)"/>
    <wire from="(920,130)" to="(1020,130)"/>
    <wire from="(920,130)" to="(920,250)"/>
    <wire from="(920,250)" to="(1070,250)"/>
    <wire from="(930,140)" to="(930,270)"/>
    <wire from="(930,140)" to="(940,140)"/>
    <wire from="(930,270)" to="(1060,270)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(970,140)" to="(1020,140)"/>
  </circuit>
  <circuit name="reunit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="reunit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1370,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Ground"/>
    <comp lib="1" loc="(1070,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1160,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="12" loc="(1020,670)" name="digitaldisplay"/>
    <comp lib="12" loc="(520,340)" name="fourbitDFF"/>
    <comp lib="12" loc="(960,340)" name="fourbitadder"/>
    <comp lib="2" loc="(1230,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1230,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1230,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1230,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(1160,710)" name="7-Segment Display"/>
    <wire from="(1000,250)" to="(1000,380)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1000,380)" to="(1140,380)"/>
    <wire from="(1020,670)" to="(1180,670)"/>
    <wire from="(1020,690)" to="(1190,690)"/>
    <wire from="(1020,710)" to="(1130,710)"/>
    <wire from="(1020,730)" to="(1120,730)"/>
    <wire from="(1020,750)" to="(1110,750)"/>
    <wire from="(1020,770)" to="(1140,770)"/>
    <wire from="(1020,790)" to="(1150,790)"/>
    <wire from="(1030,270)" to="(1030,400)"/>
    <wire from="(1030,270)" to="(1090,270)"/>
    <wire from="(1030,400)" to="(1130,400)"/>
    <wire from="(1070,210)" to="(1110,210)"/>
    <wire from="(1070,250)" to="(1080,250)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(1080,240)" to="(1080,250)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(1090,250)" to="(1090,270)"/>
    <wire from="(1090,250)" to="(1110,250)"/>
    <wire from="(1110,750)" to="(1110,810)"/>
    <wire from="(1110,810)" to="(1160,810)"/>
    <wire from="(1120,730)" to="(1120,800)"/>
    <wire from="(1120,800)" to="(1170,800)"/>
    <wire from="(1130,400)" to="(1130,530)"/>
    <wire from="(1130,530)" to="(1200,530)"/>
    <wire from="(1130,710)" to="(1130,780)"/>
    <wire from="(1130,780)" to="(1180,780)"/>
    <wire from="(1140,380)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1200,460)"/>
    <wire from="(1140,700)" to="(1140,770)"/>
    <wire from="(1140,700)" to="(1170,700)"/>
    <wire from="(1150,360)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1200,400)"/>
    <wire from="(1150,710)" to="(1150,790)"/>
    <wire from="(1150,710)" to="(1160,710)"/>
    <wire from="(1160,230)" to="(1210,230)"/>
    <wire from="(1160,770)" to="(1160,810)"/>
    <wire from="(1170,320)" to="(1170,390)"/>
    <wire from="(1170,320)" to="(1210,320)"/>
    <wire from="(1170,390)" to="(1170,450)"/>
    <wire from="(1170,390)" to="(1210,390)"/>
    <wire from="(1170,450)" to="(1170,520)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(1170,520)" to="(1210,520)"/>
    <wire from="(1170,700)" to="(1170,710)"/>
    <wire from="(1170,770)" to="(1170,800)"/>
    <wire from="(1180,670)" to="(1180,710)"/>
    <wire from="(1180,770)" to="(1180,780)"/>
    <wire from="(1190,360)" to="(1190,420)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1190,420)" to="(1190,480)"/>
    <wire from="(1190,420)" to="(1200,420)"/>
    <wire from="(1190,480)" to="(1190,560)"/>
    <wire from="(1190,480)" to="(1200,480)"/>
    <wire from="(1190,560)" to="(1200,560)"/>
    <wire from="(1190,690)" to="(1190,710)"/>
    <wire from="(1200,550)" to="(1200,560)"/>
    <wire from="(1210,230)" to="(1210,320)"/>
    <wire from="(1210,230)" to="(1370,230)"/>
    <wire from="(1210,320)" to="(1210,330)"/>
    <wire from="(1230,350)" to="(1260,350)"/>
    <wire from="(1230,410)" to="(1300,410)"/>
    <wire from="(1230,470)" to="(1320,470)"/>
    <wire from="(1230,540)" to="(1340,540)"/>
    <wire from="(1260,180)" to="(1260,350)"/>
    <wire from="(1300,160)" to="(1300,410)"/>
    <wire from="(1320,150)" to="(1320,470)"/>
    <wire from="(1340,140)" to="(1340,540)"/>
    <wire from="(1370,230)" to="(1370,870)"/>
    <wire from="(250,140)" to="(1340,140)"/>
    <wire from="(250,140)" to="(250,400)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(270,150)" to="(1320,150)"/>
    <wire from="(270,150)" to="(270,380)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(280,160)" to="(1300,160)"/>
    <wire from="(280,160)" to="(280,360)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(300,180)" to="(1260,180)"/>
    <wire from="(300,180)" to="(300,340)"/>
    <wire from="(520,340)" to="(600,340)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,400)" to="(540,730)"/>
    <wire from="(540,400)" to="(740,400)"/>
    <wire from="(540,730)" to="(540,870)"/>
    <wire from="(540,730)" to="(800,730)"/>
    <wire from="(560,380)" to="(560,710)"/>
    <wire from="(560,380)" to="(740,380)"/>
    <wire from="(560,710)" to="(560,870)"/>
    <wire from="(560,710)" to="(800,710)"/>
    <wire from="(580,360)" to="(580,690)"/>
    <wire from="(580,360)" to="(740,360)"/>
    <wire from="(580,690)" to="(580,870)"/>
    <wire from="(580,690)" to="(800,690)"/>
    <wire from="(600,340)" to="(600,670)"/>
    <wire from="(600,340)" to="(740,340)"/>
    <wire from="(600,670)" to="(600,870)"/>
    <wire from="(600,670)" to="(800,670)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(710,460)" to="(710,480)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(710,480)" to="(710,560)"/>
    <wire from="(710,480)" to="(740,480)"/>
    <wire from="(710,560)" to="(1190,560)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(960,210)" to="(1040,210)"/>
    <wire from="(960,210)" to="(960,340)"/>
    <wire from="(960,340)" to="(1200,340)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(960,400)" to="(1030,400)"/>
    <wire from="(980,230)" to="(1080,230)"/>
    <wire from="(980,230)" to="(980,360)"/>
    <wire from="(980,360)" to="(1150,360)"/>
  </circuit>
</project>
