<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#full_adder.circ" name="12"/>
  <main name="sequencesum"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sequencesum">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sequencesum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Ground"/>
    <comp loc="(1070,370)" name="fourbitadder"/>
    <comp loc="(1070,710)" name="fourbitadder"/>
    <comp loc="(620,370)" name="fourbitDFF"/>
    <comp loc="(620,560)" name="producenumber"/>
    <comp loc="(620,720)" name="fourbitDFF"/>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1430,370)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(1070,430)" to="(1100,430)"/>
    <wire from="(1070,450)" to="(1290,450)"/>
    <wire from="(1070,690)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1430,710)"/>
    <wire from="(1070,730)" to="(1080,730)"/>
    <wire from="(1070,750)" to="(1090,750)"/>
    <wire from="(1070,770)" to="(1100,770)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(1080,390)" to="(1430,390)"/>
    <wire from="(1080,680)" to="(1080,730)"/>
    <wire from="(1080,730)" to="(1430,730)"/>
    <wire from="(1090,330)" to="(1090,410)"/>
    <wire from="(1090,410)" to="(1430,410)"/>
    <wire from="(1090,670)" to="(1090,750)"/>
    <wire from="(1090,750)" to="(1430,750)"/>
    <wire from="(1100,320)" to="(1100,430)"/>
    <wire from="(1100,430)" to="(1430,430)"/>
    <wire from="(1100,660)" to="(1100,770)"/>
    <wire from="(1100,770)" to="(1430,770)"/>
    <wire from="(1290,450)" to="(1290,1030)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(160,490)" to="(160,600)"/>
    <wire from="(160,490)" to="(400,490)"/>
    <wire from="(160,600)" to="(160,840)"/>
    <wire from="(160,600)" to="(400,600)"/>
    <wire from="(160,840)" to="(400,840)"/>
    <wire from="(200,470)" to="(200,580)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(200,580)" to="(200,820)"/>
    <wire from="(200,580)" to="(400,580)"/>
    <wire from="(200,820)" to="(400,820)"/>
    <wire from="(220,450)" to="(220,560)"/>
    <wire from="(220,450)" to="(400,450)"/>
    <wire from="(220,560)" to="(220,800)"/>
    <wire from="(220,560)" to="(400,560)"/>
    <wire from="(220,800)" to="(400,800)"/>
    <wire from="(370,320)" to="(1100,320)"/>
    <wire from="(370,320)" to="(370,430)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,660)" to="(1100,660)"/>
    <wire from="(370,660)" to="(370,780)"/>
    <wire from="(370,780)" to="(400,780)"/>
    <wire from="(380,330)" to="(1090,330)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,670)" to="(1090,670)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(390,340)" to="(1080,340)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,680)" to="(1080,680)"/>
    <wire from="(390,680)" to="(390,740)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(400,350)" to="(1070,350)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,690)" to="(1070,690)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(620,370)" to="(850,370)"/>
    <wire from="(620,390)" to="(850,390)"/>
    <wire from="(620,410)" to="(850,410)"/>
    <wire from="(620,430)" to="(850,430)"/>
    <wire from="(620,560)" to="(780,560)"/>
    <wire from="(620,580)" to="(790,580)"/>
    <wire from="(620,600)" to="(800,600)"/>
    <wire from="(620,620)" to="(810,620)"/>
    <wire from="(620,710)" to="(620,720)"/>
    <wire from="(620,710)" to="(850,710)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(620,730)" to="(850,730)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(620,750)" to="(850,750)"/>
    <wire from="(620,770)" to="(620,780)"/>
    <wire from="(620,770)" to="(850,770)"/>
    <wire from="(780,450)" to="(780,560)"/>
    <wire from="(780,450)" to="(850,450)"/>
    <wire from="(790,470)" to="(790,580)"/>
    <wire from="(790,470)" to="(850,470)"/>
    <wire from="(800,490)" to="(800,600)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(810,510)" to="(810,620)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(820,530)" to="(820,790)"/>
    <wire from="(820,530)" to="(850,530)"/>
    <wire from="(820,790)" to="(820,810)"/>
    <wire from="(820,790)" to="(850,790)"/>
    <wire from="(820,810)" to="(820,830)"/>
    <wire from="(820,810)" to="(850,810)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(820,850)" to="(850,850)"/>
    <wire from="(850,1030)" to="(1290,1030)"/>
    <wire from="(850,870)" to="(850,1030)"/>
  </circuit>
  <circuit name="producenumber">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="producenumber"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(850,890)" name="Ground"/>
    <comp lib="0" loc="(890,340)" name="Power"/>
    <comp lib="12" loc="(1110,320)" name="fulladder"/>
    <comp lib="12" loc="(1110,480)" name="fulladder"/>
    <comp lib="12" loc="(1110,650)" name="fulladder"/>
    <comp lib="12" loc="(1110,810)" name="fulladder"/>
    <comp lib="5" loc="(1660,370)" name="7-Segment Display"/>
    <comp loc="(1520,330)" name="digitaldisplay"/>
    <comp loc="(640,330)" name="fourbitDFF"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(1110,340)" to="(1110,400)"/>
    <wire from="(1110,480)" to="(1130,480)"/>
    <wire from="(1110,500)" to="(1110,570)"/>
    <wire from="(1110,650)" to="(1140,650)"/>
    <wire from="(1110,670)" to="(1110,740)"/>
    <wire from="(1110,810)" to="(1150,810)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(1120,320)" to="(1210,320)"/>
    <wire from="(1130,270)" to="(1130,480)"/>
    <wire from="(1130,480)" to="(1200,480)"/>
    <wire from="(1140,260)" to="(1140,650)"/>
    <wire from="(1140,650)" to="(1210,650)"/>
    <wire from="(1150,250)" to="(1150,810)"/>
    <wire from="(1150,810)" to="(1220,810)"/>
    <wire from="(1200,350)" to="(1200,480)"/>
    <wire from="(1200,350)" to="(1300,350)"/>
    <wire from="(1200,480)" to="(1250,480)"/>
    <wire from="(1210,280)" to="(1210,320)"/>
    <wire from="(1210,320)" to="(1300,320)"/>
    <wire from="(1210,370)" to="(1210,650)"/>
    <wire from="(1210,370)" to="(1300,370)"/>
    <wire from="(1210,650)" to="(1250,650)"/>
    <wire from="(1220,390)" to="(1220,810)"/>
    <wire from="(1220,390)" to="(1300,390)"/>
    <wire from="(1220,810)" to="(1260,810)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(1520,330)" to="(1680,330)"/>
    <wire from="(1520,350)" to="(1690,350)"/>
    <wire from="(1520,370)" to="(1630,370)"/>
    <wire from="(1520,390)" to="(1620,390)"/>
    <wire from="(1520,410)" to="(1610,410)"/>
    <wire from="(1520,430)" to="(1640,430)"/>
    <wire from="(1520,450)" to="(1650,450)"/>
    <wire from="(1610,410)" to="(1610,480)"/>
    <wire from="(1610,480)" to="(1660,480)"/>
    <wire from="(1620,390)" to="(1620,470)"/>
    <wire from="(1620,470)" to="(1670,470)"/>
    <wire from="(1630,370)" to="(1630,460)"/>
    <wire from="(1630,460)" to="(1680,460)"/>
    <wire from="(1640,360)" to="(1640,430)"/>
    <wire from="(1640,360)" to="(1670,360)"/>
    <wire from="(1650,370)" to="(1650,450)"/>
    <wire from="(1650,370)" to="(1660,370)"/>
    <wire from="(1660,430)" to="(1660,480)"/>
    <wire from="(1670,360)" to="(1670,370)"/>
    <wire from="(1670,430)" to="(1670,470)"/>
    <wire from="(1680,330)" to="(1680,370)"/>
    <wire from="(1680,430)" to="(1680,460)"/>
    <wire from="(1690,350)" to="(1690,370)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(390,250)" to="(1150,250)"/>
    <wire from="(390,250)" to="(390,390)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(400,260)" to="(1140,260)"/>
    <wire from="(400,260)" to="(400,370)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(410,270)" to="(1130,270)"/>
    <wire from="(410,270)" to="(410,350)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(420,290)" to="(1120,290)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,320)" to="(890,320)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(660,350)" to="(660,480)"/>
    <wire from="(660,480)" to="(890,480)"/>
    <wire from="(670,370)" to="(670,650)"/>
    <wire from="(670,650)" to="(890,650)"/>
    <wire from="(680,390)" to="(680,810)"/>
    <wire from="(680,810)" to="(890,810)"/>
    <wire from="(800,400)" to="(1110,400)"/>
    <wire from="(800,400)" to="(800,520)"/>
    <wire from="(800,520)" to="(890,520)"/>
    <wire from="(800,570)" to="(1110,570)"/>
    <wire from="(800,570)" to="(800,690)"/>
    <wire from="(800,690)" to="(890,690)"/>
    <wire from="(800,740)" to="(1110,740)"/>
    <wire from="(800,740)" to="(800,850)"/>
    <wire from="(800,850)" to="(890,850)"/>
    <wire from="(850,360)" to="(850,500)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(850,500)" to="(850,670)"/>
    <wire from="(850,500)" to="(890,500)"/>
    <wire from="(850,670)" to="(850,830)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(850,830)" to="(850,890)"/>
    <wire from="(850,830)" to="(890,830)"/>
  </circuit>
  <circuit name="digitaldisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digitaldisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1440,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(1310,240)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1310,380)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1310,520)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1310,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,700)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1310,850)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1330,100)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(330,440)" name="NOT Gate"/>
    <comp lib="1" loc="(330,540)" name="NOT Gate"/>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(600,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="5" loc="(1670,330)" name="7-Segment Display"/>
    <wire from="(1000,250)" to="(1000,370)"/>
    <wire from="(1000,250)" to="(1260,250)"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(1000,370)" to="(1260,370)"/>
    <wire from="(1000,400)" to="(1000,680)"/>
    <wire from="(1000,680)" to="(1000,840)"/>
    <wire from="(1000,680)" to="(1260,680)"/>
    <wire from="(1000,840)" to="(1000,890)"/>
    <wire from="(1000,840)" to="(1260,840)"/>
    <wire from="(1030,230)" to="(1030,320)"/>
    <wire from="(1030,230)" to="(1260,230)"/>
    <wire from="(1030,320)" to="(1030,360)"/>
    <wire from="(1030,320)" to="(1140,320)"/>
    <wire from="(1030,360)" to="(1030,510)"/>
    <wire from="(1030,360)" to="(1260,360)"/>
    <wire from="(1030,510)" to="(1030,830)"/>
    <wire from="(1030,510)" to="(1260,510)"/>
    <wire from="(1030,830)" to="(1030,890)"/>
    <wire from="(1030,830)" to="(1260,830)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1060,220)" to="(1260,220)"/>
    <wire from="(1060,240)" to="(1060,500)"/>
    <wire from="(1060,240)" to="(1130,240)"/>
    <wire from="(1060,500)" to="(1060,600)"/>
    <wire from="(1060,500)" to="(1260,500)"/>
    <wire from="(1060,600)" to="(1060,820)"/>
    <wire from="(1060,600)" to="(1260,600)"/>
    <wire from="(1060,820)" to="(1060,890)"/>
    <wire from="(1060,820)" to="(1260,820)"/>
    <wire from="(1090,160)" to="(1090,210)"/>
    <wire from="(1090,210)" to="(1090,350)"/>
    <wire from="(1090,210)" to="(1260,210)"/>
    <wire from="(1090,350)" to="(1090,890)"/>
    <wire from="(1090,350)" to="(1260,350)"/>
    <wire from="(1120,200)" to="(1120,340)"/>
    <wire from="(1120,200)" to="(1260,200)"/>
    <wire from="(1120,340)" to="(1120,490)"/>
    <wire from="(1120,340)" to="(1260,340)"/>
    <wire from="(1120,490)" to="(1120,590)"/>
    <wire from="(1120,490)" to="(1260,490)"/>
    <wire from="(1120,590)" to="(1120,670)"/>
    <wire from="(1120,590)" to="(1260,590)"/>
    <wire from="(1120,60)" to="(1120,80)"/>
    <wire from="(1120,60)" to="(1260,60)"/>
    <wire from="(1120,670)" to="(1120,890)"/>
    <wire from="(1120,670)" to="(1260,670)"/>
    <wire from="(1120,80)" to="(1120,200)"/>
    <wire from="(1130,80)" to="(1130,240)"/>
    <wire from="(1130,80)" to="(1280,80)"/>
    <wire from="(1140,90)" to="(1140,320)"/>
    <wire from="(1140,90)" to="(1280,90)"/>
    <wire from="(1150,110)" to="(1150,480)"/>
    <wire from="(1150,110)" to="(1250,110)"/>
    <wire from="(1160,120)" to="(1160,640)"/>
    <wire from="(1160,120)" to="(1260,120)"/>
    <wire from="(1170,130)" to="(1170,720)"/>
    <wire from="(1170,130)" to="(1270,130)"/>
    <wire from="(1170,720)" to="(1260,720)"/>
    <wire from="(1180,140)" to="(1180,800)"/>
    <wire from="(1180,140)" to="(1280,140)"/>
    <wire from="(1220,400)" to="(1220,410)"/>
    <wire from="(1220,400)" to="(1260,400)"/>
    <wire from="(1230,410)" to="(1230,420)"/>
    <wire from="(1230,410)" to="(1260,410)"/>
    <wire from="(1250,100)" to="(1250,110)"/>
    <wire from="(1250,100)" to="(1280,100)"/>
    <wire from="(1260,110)" to="(1260,120)"/>
    <wire from="(1260,110)" to="(1280,110)"/>
    <wire from="(1260,420)" to="(1260,430)"/>
    <wire from="(1260,60)" to="(1260,70)"/>
    <wire from="(1260,70)" to="(1280,70)"/>
    <wire from="(1270,120)" to="(1270,130)"/>
    <wire from="(1270,120)" to="(1280,120)"/>
    <wire from="(1280,130)" to="(1280,140)"/>
    <wire from="(1310,240)" to="(1350,240)"/>
    <wire from="(1310,380)" to="(1340,380)"/>
    <wire from="(1310,520)" to="(1350,520)"/>
    <wire from="(1310,610)" to="(1360,610)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1320,330)" to="(1320,850)"/>
    <wire from="(1320,330)" to="(1670,330)"/>
    <wire from="(1320,850)" to="(1440,850)"/>
    <wire from="(1330,100)" to="(1340,100)"/>
    <wire from="(1330,320)" to="(1330,700)"/>
    <wire from="(1330,320)" to="(1680,320)"/>
    <wire from="(1330,700)" to="(1440,700)"/>
    <wire from="(1340,100)" to="(1340,310)"/>
    <wire from="(1340,100)" to="(1440,100)"/>
    <wire from="(1340,310)" to="(1690,310)"/>
    <wire from="(1340,380)" to="(1340,400)"/>
    <wire from="(1340,380)" to="(1440,380)"/>
    <wire from="(1340,400)" to="(1690,400)"/>
    <wire from="(1350,240)" to="(1350,300)"/>
    <wire from="(1350,240)" to="(1440,240)"/>
    <wire from="(1350,300)" to="(1700,300)"/>
    <wire from="(1350,410)" to="(1350,520)"/>
    <wire from="(1350,410)" to="(1680,410)"/>
    <wire from="(1350,520)" to="(1440,520)"/>
    <wire from="(1360,420)" to="(1360,610)"/>
    <wire from="(1360,420)" to="(1670,420)"/>
    <wire from="(1360,610)" to="(1440,610)"/>
    <wire from="(150,210)" to="(250,210)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,540)" to="(160,740)"/>
    <wire from="(160,540)" to="(300,540)"/>
    <wire from="(160,740)" to="(160,820)"/>
    <wire from="(160,740)" to="(550,740)"/>
    <wire from="(160,820)" to="(550,820)"/>
    <wire from="(1670,390)" to="(1670,420)"/>
    <wire from="(1680,320)" to="(1680,330)"/>
    <wire from="(1680,390)" to="(1680,410)"/>
    <wire from="(1690,310)" to="(1690,330)"/>
    <wire from="(1690,390)" to="(1690,400)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(170,410)" to="(550,410)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(170,440)" to="(300,440)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(170,490)" to="(550,490)"/>
    <wire from="(170,570)" to="(170,650)"/>
    <wire from="(170,570)" to="(550,570)"/>
    <wire from="(170,650)" to="(550,650)"/>
    <wire from="(1700,300)" to="(1700,330)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,280)" to="(420,280)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(250,140)" to="(450,140)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(320,210)" to="(470,210)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,310)" to="(390,310)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(330,580)" to="(330,660)"/>
    <wire from="(330,580)" to="(550,580)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(340,100)" to="(340,180)"/>
    <wire from="(340,100)" to="(550,100)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(340,260)" to="(340,340)"/>
    <wire from="(340,260)" to="(550,260)"/>
    <wire from="(340,340)" to="(340,420)"/>
    <wire from="(340,340)" to="(550,340)"/>
    <wire from="(340,420)" to="(340,500)"/>
    <wire from="(340,420)" to="(550,420)"/>
    <wire from="(340,500)" to="(340,660)"/>
    <wire from="(340,500)" to="(550,500)"/>
    <wire from="(340,660)" to="(550,660)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,170)" to="(550,170)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(360,250)" to="(550,250)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(360,440)" to="(360,730)"/>
    <wire from="(360,730)" to="(360,810)"/>
    <wire from="(360,730)" to="(550,730)"/>
    <wire from="(360,810)" to="(550,810)"/>
    <wire from="(360,90)" to="(360,170)"/>
    <wire from="(360,90)" to="(550,90)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(390,150)" to="(550,150)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(390,390)" to="(550,390)"/>
    <wire from="(390,470)" to="(390,710)"/>
    <wire from="(390,470)" to="(550,470)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(390,70)" to="(550,70)"/>
    <wire from="(390,710)" to="(390,790)"/>
    <wire from="(390,710)" to="(550,710)"/>
    <wire from="(390,790)" to="(550,790)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,550)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,550)" to="(550,550)"/>
    <wire from="(420,630)" to="(550,630)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(450,460)" to="(450,620)"/>
    <wire from="(450,460)" to="(550,460)"/>
    <wire from="(450,620)" to="(450,780)"/>
    <wire from="(450,620)" to="(550,620)"/>
    <wire from="(450,780)" to="(550,780)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,380)" to="(470,540)"/>
    <wire from="(470,380)" to="(550,380)"/>
    <wire from="(470,540)" to="(470,700)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(470,60)" to="(470,210)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(470,700)" to="(550,700)"/>
    <wire from="(600,160)" to="(1090,160)"/>
    <wire from="(600,240)" to="(1060,240)"/>
    <wire from="(600,320)" to="(1030,320)"/>
    <wire from="(600,400)" to="(1000,400)"/>
    <wire from="(600,480)" to="(970,480)"/>
    <wire from="(600,560)" to="(940,560)"/>
    <wire from="(600,640)" to="(910,640)"/>
    <wire from="(600,720)" to="(880,720)"/>
    <wire from="(600,80)" to="(1120,80)"/>
    <wire from="(600,800)" to="(850,800)"/>
    <wire from="(850,280)" to="(1260,280)"/>
    <wire from="(850,280)" to="(850,430)"/>
    <wire from="(850,430)" to="(1260,430)"/>
    <wire from="(850,430)" to="(850,730)"/>
    <wire from="(850,730)" to="(1260,730)"/>
    <wire from="(850,730)" to="(850,800)"/>
    <wire from="(850,800)" to="(1180,800)"/>
    <wire from="(850,800)" to="(850,880)"/>
    <wire from="(850,880)" to="(1260,880)"/>
    <wire from="(850,880)" to="(850,890)"/>
    <wire from="(880,270)" to="(1260,270)"/>
    <wire from="(880,270)" to="(880,420)"/>
    <wire from="(880,420)" to="(1230,420)"/>
    <wire from="(880,420)" to="(880,550)"/>
    <wire from="(880,550)" to="(1260,550)"/>
    <wire from="(880,550)" to="(880,630)"/>
    <wire from="(880,630)" to="(1260,630)"/>
    <wire from="(880,630)" to="(880,720)"/>
    <wire from="(880,720)" to="(1170,720)"/>
    <wire from="(880,720)" to="(880,870)"/>
    <wire from="(880,870)" to="(1260,870)"/>
    <wire from="(880,870)" to="(880,890)"/>
    <wire from="(910,260)" to="(1260,260)"/>
    <wire from="(910,260)" to="(910,410)"/>
    <wire from="(910,410)" to="(1220,410)"/>
    <wire from="(910,410)" to="(910,640)"/>
    <wire from="(910,640)" to="(1160,640)"/>
    <wire from="(910,640)" to="(910,890)"/>
    <wire from="(940,390)" to="(1260,390)"/>
    <wire from="(940,390)" to="(940,540)"/>
    <wire from="(940,540)" to="(1260,540)"/>
    <wire from="(940,540)" to="(940,560)"/>
    <wire from="(940,560)" to="(940,620)"/>
    <wire from="(940,620)" to="(1260,620)"/>
    <wire from="(940,620)" to="(940,710)"/>
    <wire from="(940,710)" to="(1260,710)"/>
    <wire from="(940,710)" to="(940,860)"/>
    <wire from="(940,860)" to="(1260,860)"/>
    <wire from="(940,860)" to="(940,890)"/>
    <wire from="(970,380)" to="(1260,380)"/>
    <wire from="(970,380)" to="(970,480)"/>
    <wire from="(970,480)" to="(1150,480)"/>
    <wire from="(970,480)" to="(970,530)"/>
    <wire from="(970,530)" to="(1260,530)"/>
    <wire from="(970,530)" to="(970,690)"/>
    <wire from="(970,690)" to="(1260,690)"/>
    <wire from="(970,690)" to="(970,850)"/>
    <wire from="(970,850)" to="(1260,850)"/>
    <wire from="(970,850)" to="(970,890)"/>
  </circuit>
  <circuit name="fourbitDFF">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitDFF"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(250,260)" to="(250,400)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(250,400)" to="(250,550)"/>
    <wire from="(250,400)" to="(370,400)"/>
    <wire from="(250,550)" to="(250,700)"/>
    <wire from="(250,550)" to="(370,550)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(250,700)" to="(370,700)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(260,500)" to="(260,650)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(260,650)" to="(260,900)"/>
    <wire from="(260,650)" to="(400,650)"/>
    <wire from="(270,270)" to="(270,410)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(270,410)" to="(270,560)"/>
    <wire from="(270,410)" to="(400,410)"/>
    <wire from="(270,560)" to="(270,710)"/>
    <wire from="(270,560)" to="(400,560)"/>
    <wire from="(270,710)" to="(270,1000)"/>
    <wire from="(270,710)" to="(400,710)"/>
    <wire from="(430,260)" to="(570,260)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(430,700)" to="(430,960)"/>
    <wire from="(430,960)" to="(570,960)"/>
    <wire from="(530,550)" to="(530,910)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(550,400)" to="(550,860)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(570,260)" to="(570,800)"/>
  </circuit>
  <circuit name="tendisplay">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tendisplay"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1120,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1660,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1660,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Ground"/>
    <comp lib="1" loc="(1010,620)" name="AND Gate"/>
    <comp lib="1" loc="(1120,600)" name="OR Gate"/>
    <comp lib="1" loc="(1260,390)" name="OR Gate"/>
    <comp lib="1" loc="(1270,240)" name="AND Gate"/>
    <comp lib="1" loc="(1270,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,410)" name="AND Gate"/>
    <comp lib="1" loc="(1500,300)" name="OR Gate"/>
    <comp lib="1" loc="(780,190)" name="NOT Gate"/>
    <comp lib="1" loc="(780,300)" name="NOT Gate"/>
    <comp lib="1" loc="(780,400)" name="NOT Gate"/>
    <comp lib="1" loc="(780,490)" name="NOT Gate"/>
    <comp lib="1" loc="(920,600)" name="OR Gate"/>
    <comp lib="12" loc="(440,190)" name="fulladder"/>
    <comp lib="12" loc="(440,300)" name="fulladder"/>
    <comp lib="12" loc="(460,400)" name="fulladder"/>
    <comp lib="12" loc="(460,490)" name="fulladder"/>
    <wire from="(1010,620)" to="(1070,620)"/>
    <wire from="(1070,560)" to="(1070,580)"/>
    <wire from="(1120,260)" to="(1120,370)"/>
    <wire from="(1120,260)" to="(1220,260)"/>
    <wire from="(1120,370)" to="(1210,370)"/>
    <wire from="(1140,300)" to="(1140,350)"/>
    <wire from="(1140,300)" to="(1220,300)"/>
    <wire from="(1170,220)" to="(1170,410)"/>
    <wire from="(1170,220)" to="(1220,220)"/>
    <wire from="(1170,410)" to="(1170,490)"/>
    <wire from="(1170,410)" to="(1210,410)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(1230,490)" to="(1310,490)"/>
    <wire from="(1260,390)" to="(1320,390)"/>
    <wire from="(1270,240)" to="(1450,240)"/>
    <wire from="(1270,300)" to="(1270,320)"/>
    <wire from="(1270,320)" to="(1450,320)"/>
    <wire from="(1310,450)" to="(1310,470)"/>
    <wire from="(1360,490)" to="(1660,490)"/>
    <wire from="(1370,410)" to="(1660,410)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(140,490)" to="(240,490)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(1450,240)" to="(1450,280)"/>
    <wire from="(1500,300)" to="(1660,300)"/>
    <wire from="(1660,110)" to="(1660,190)"/>
    <wire from="(170,230)" to="(170,610)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,380)" to="(440,380)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(180,530)" to="(180,600)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(180,600)" to="(490,600)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(200,420)" to="(240,420)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(440,190)" to="(690,190)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(440,300)" to="(690,300)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(460,420)" to="(490,420)"/>
    <wire from="(460,490)" to="(550,490)"/>
    <wire from="(460,510)" to="(460,560)"/>
    <wire from="(460,560)" to="(1070,560)"/>
    <wire from="(490,420)" to="(490,600)"/>
    <wire from="(550,320)" to="(1220,320)"/>
    <wire from="(550,320)" to="(550,490)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(550,490)" to="(750,490)"/>
    <wire from="(550,510)" to="(1310,510)"/>
    <wire from="(550,510)" to="(550,640)"/>
    <wire from="(550,640)" to="(960,640)"/>
    <wire from="(610,350)" to="(1140,350)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(610,400)" to="(750,400)"/>
    <wire from="(610,430)" to="(1320,430)"/>
    <wire from="(610,430)" to="(610,620)"/>
    <wire from="(610,620)" to="(870,620)"/>
    <wire from="(690,110)" to="(1660,110)"/>
    <wire from="(690,110)" to="(690,190)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(690,260)" to="(1120,260)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,580)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(690,580)" to="(870,580)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(780,280)" to="(970,280)"/>
    <wire from="(780,400)" to="(780,470)"/>
    <wire from="(780,470)" to="(1230,470)"/>
    <wire from="(780,490)" to="(1170,490)"/>
    <wire from="(920,600)" to="(960,600)"/>
    <wire from="(970,280)" to="(1220,280)"/>
    <wire from="(970,280)" to="(970,450)"/>
    <wire from="(970,450)" to="(1310,450)"/>
  </circuit>
  <circuit name="fourbitadder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourbitadder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(190,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(60,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(70,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="12" loc="(400,540)" name="fulladder"/>
    <comp lib="12" loc="(410,390)" name="fulladder"/>
    <comp lib="12" loc="(410,660)" name="fulladder"/>
    <comp lib="12" loc="(410,790)" name="fulladder"/>
    <wire from="(100,810)" to="(100,990)"/>
    <wire from="(100,810)" to="(190,810)"/>
    <wire from="(110,490)" to="(110,580)"/>
    <wire from="(110,490)" to="(410,490)"/>
    <wire from="(110,580)" to="(180,580)"/>
    <wire from="(110,630)" to="(110,700)"/>
    <wire from="(110,630)" to="(400,630)"/>
    <wire from="(110,700)" to="(190,700)"/>
    <wire from="(110,830)" to="(110,1010)"/>
    <wire from="(110,830)" to="(130,830)"/>
    <wire from="(130,430)" to="(130,830)"/>
    <wire from="(130,430)" to="(190,430)"/>
    <wire from="(140,740)" to="(140,830)"/>
    <wire from="(140,740)" to="(410,740)"/>
    <wire from="(140,830)" to="(190,830)"/>
    <wire from="(180,660)" to="(190,660)"/>
    <wire from="(400,560)" to="(400,630)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(60,930)" to="(70,930)"/>
    <wire from="(60,950)" to="(80,950)"/>
    <wire from="(60,970)" to="(90,970)"/>
    <wire from="(60,990)" to="(100,990)"/>
    <wire from="(70,1010)" to="(110,1010)"/>
    <wire from="(70,410)" to="(190,410)"/>
    <wire from="(70,410)" to="(70,930)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(80,560)" to="(80,950)"/>
    <wire from="(90,680)" to="(190,680)"/>
    <wire from="(90,680)" to="(90,970)"/>
  </circuit>
</project>
