<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sevensegment"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sevensegment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sevensegment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1080,390)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1080,90)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1100,550)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1100,680)" name="OR Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1100,790)" name="OR Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1100,930)" name="OR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,300)" name="NOT Gate"/>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="1" loc="(200,500)" name="NOT Gate"/>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,750)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,930)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b15"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(1010,150)" to="(1010,160)"/>
    <wire from="(1010,150)" to="(1030,150)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1020,280)" to="(1030,280)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(1020,580)" to="(1050,580)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(1030,630)" to="(1030,680)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(1080,240)" to="(1130,240)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(1080,90)" to="(1130,90)"/>
    <wire from="(1100,550)" to="(1150,550)"/>
    <wire from="(1100,680)" to="(1150,680)"/>
    <wire from="(1100,790)" to="(1160,790)"/>
    <wire from="(1100,930)" to="(1160,930)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(120,70)" to="(430,70)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,500)" to="(160,950)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,950)" to="(420,950)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,500)" to="(410,500)"/>
    <wire from="(280,190)" to="(280,310)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(280,310)" to="(280,430)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(280,430)" to="(280,550)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(280,550)" to="(280,670)"/>
    <wire from="(280,550)" to="(430,550)"/>
    <wire from="(280,670)" to="(280,790)"/>
    <wire from="(280,670)" to="(430,670)"/>
    <wire from="(280,790)" to="(280,910)"/>
    <wire from="(280,790)" to="(430,790)"/>
    <wire from="(280,910)" to="(430,910)"/>
    <wire from="(310,10)" to="(310,130)"/>
    <wire from="(310,10)" to="(430,10)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(310,490)" to="(430,490)"/>
    <wire from="(310,610)" to="(310,730)"/>
    <wire from="(310,610)" to="(430,610)"/>
    <wire from="(310,730)" to="(310,850)"/>
    <wire from="(310,730)" to="(430,730)"/>
    <wire from="(310,850)" to="(430,850)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,250)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(330,440)" to="(330,620)"/>
    <wire from="(330,440)" to="(430,440)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(330,620)" to="(430,620)"/>
    <wire from="(330,680)" to="(330,860)"/>
    <wire from="(330,680)" to="(430,680)"/>
    <wire from="(330,860)" to="(330,920)"/>
    <wire from="(330,860)" to="(430,860)"/>
    <wire from="(330,920)" to="(430,920)"/>
    <wire from="(350,20)" to="(350,80)"/>
    <wire from="(350,20)" to="(430,20)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,510)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(350,560)" to="(350,740)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(350,740)" to="(350,800)"/>
    <wire from="(350,740)" to="(430,740)"/>
    <wire from="(350,80)" to="(350,260)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(350,800)" to="(430,800)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(370,40)" to="(370,100)"/>
    <wire from="(370,40)" to="(430,40)"/>
    <wire from="(370,400)" to="(370,520)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,580)" to="(370,640)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(370,640)" to="(370,700)"/>
    <wire from="(370,640)" to="(430,640)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(400,280)" to="(400,340)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,460)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(400,460)" to="(400,760)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,820)" to="(400,880)"/>
    <wire from="(400,820)" to="(430,820)"/>
    <wire from="(400,880)" to="(400,940)"/>
    <wire from="(400,880)" to="(430,880)"/>
    <wire from="(400,940)" to="(430,940)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(420,590)" to="(420,650)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,650)" to="(420,710)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(420,710)" to="(420,770)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(420,770)" to="(420,830)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(420,890)" to="(420,950)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(420,950)" to="(430,950)"/>
    <wire from="(460,150)" to="(880,150)"/>
    <wire from="(460,210)" to="(870,210)"/>
    <wire from="(460,270)" to="(860,270)"/>
    <wire from="(460,30)" to="(900,30)"/>
    <wire from="(460,330)" to="(850,330)"/>
    <wire from="(460,390)" to="(840,390)"/>
    <wire from="(460,450)" to="(830,450)"/>
    <wire from="(460,510)" to="(820,510)"/>
    <wire from="(460,570)" to="(810,570)"/>
    <wire from="(460,630)" to="(800,630)"/>
    <wire from="(460,690)" to="(790,690)"/>
    <wire from="(460,750)" to="(780,750)"/>
    <wire from="(460,810)" to="(770,810)"/>
    <wire from="(460,870)" to="(760,870)"/>
    <wire from="(460,90)" to="(890,90)"/>
    <wire from="(460,930)" to="(750,930)"/>
    <wire from="(750,160)" to="(1010,160)"/>
    <wire from="(750,160)" to="(750,720)"/>
    <wire from="(750,20)" to="(750,160)"/>
    <wire from="(750,720)" to="(1050,720)"/>
    <wire from="(750,720)" to="(750,840)"/>
    <wire from="(750,840)" to="(1050,840)"/>
    <wire from="(750,840)" to="(750,930)"/>
    <wire from="(750,930)" to="(750,990)"/>
    <wire from="(750,990)" to="(1050,990)"/>
    <wire from="(750,990)" to="(750,1000)"/>
    <wire from="(760,140)" to="(1030,140)"/>
    <wire from="(760,140)" to="(760,610)"/>
    <wire from="(760,20)" to="(760,140)"/>
    <wire from="(760,610)" to="(1040,610)"/>
    <wire from="(760,610)" to="(760,710)"/>
    <wire from="(760,710)" to="(1050,710)"/>
    <wire from="(760,710)" to="(760,830)"/>
    <wire from="(760,830)" to="(1050,830)"/>
    <wire from="(760,830)" to="(760,870)"/>
    <wire from="(760,870)" to="(760,980)"/>
    <wire from="(760,980)" to="(1050,980)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(770,20)" to="(770,300)"/>
    <wire from="(770,300)" to="(1030,300)"/>
    <wire from="(770,300)" to="(770,460)"/>
    <wire from="(770,460)" to="(1020,460)"/>
    <wire from="(770,460)" to="(770,600)"/>
    <wire from="(770,600)" to="(1030,600)"/>
    <wire from="(770,600)" to="(770,730)"/>
    <wire from="(770,730)" to="(1050,730)"/>
    <wire from="(770,730)" to="(770,810)"/>
    <wire from="(770,810)" to="(770,970)"/>
    <wire from="(770,970)" to="(1050,970)"/>
    <wire from="(770,970)" to="(770,1000)"/>
    <wire from="(780,130)" to="(1030,130)"/>
    <wire from="(780,130)" to="(780,590)"/>
    <wire from="(780,20)" to="(780,130)"/>
    <wire from="(780,590)" to="(1020,590)"/>
    <wire from="(780,590)" to="(780,700)"/>
    <wire from="(780,700)" to="(1050,700)"/>
    <wire from="(780,700)" to="(780,750)"/>
    <wire from="(780,750)" to="(780,820)"/>
    <wire from="(780,820)" to="(1050,820)"/>
    <wire from="(780,820)" to="(780,1000)"/>
    <wire from="(790,20)" to="(790,440)"/>
    <wire from="(790,440)" to="(1030,440)"/>
    <wire from="(790,440)" to="(790,580)"/>
    <wire from="(790,580)" to="(1010,580)"/>
    <wire from="(790,580)" to="(790,690)"/>
    <wire from="(790,690)" to="(1050,690)"/>
    <wire from="(790,690)" to="(790,810)"/>
    <wire from="(790,810)" to="(1050,810)"/>
    <wire from="(790,810)" to="(790,960)"/>
    <wire from="(790,960)" to="(1050,960)"/>
    <wire from="(790,960)" to="(790,1000)"/>
    <wire from="(800,120)" to="(1030,120)"/>
    <wire from="(800,120)" to="(800,290)"/>
    <wire from="(800,20)" to="(800,120)"/>
    <wire from="(800,290)" to="(1020,290)"/>
    <wire from="(800,290)" to="(800,430)"/>
    <wire from="(800,430)" to="(1030,430)"/>
    <wire from="(800,430)" to="(800,630)"/>
    <wire from="(800,630)" to="(800,680)"/>
    <wire from="(800,680)" to="(1030,680)"/>
    <wire from="(800,680)" to="(800,800)"/>
    <wire from="(800,800)" to="(1050,800)"/>
    <wire from="(800,800)" to="(800,950)"/>
    <wire from="(800,950)" to="(1050,950)"/>
    <wire from="(800,950)" to="(800,1000)"/>
    <wire from="(810,110)" to="(1030,110)"/>
    <wire from="(810,110)" to="(810,280)"/>
    <wire from="(810,20)" to="(810,110)"/>
    <wire from="(810,280)" to="(1010,280)"/>
    <wire from="(810,280)" to="(810,420)"/>
    <wire from="(810,420)" to="(1030,420)"/>
    <wire from="(810,420)" to="(810,560)"/>
    <wire from="(810,560)" to="(1050,560)"/>
    <wire from="(810,560)" to="(810,570)"/>
    <wire from="(810,570)" to="(810,790)"/>
    <wire from="(810,790)" to="(1050,790)"/>
    <wire from="(810,790)" to="(810,940)"/>
    <wire from="(810,940)" to="(1050,940)"/>
    <wire from="(810,940)" to="(810,1000)"/>
    <wire from="(820,100)" to="(1030,100)"/>
    <wire from="(820,100)" to="(820,260)"/>
    <wire from="(820,20)" to="(820,100)"/>
    <wire from="(820,260)" to="(1030,260)"/>
    <wire from="(820,260)" to="(820,410)"/>
    <wire from="(820,410)" to="(1030,410)"/>
    <wire from="(820,410)" to="(820,510)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(820,550)" to="(1050,550)"/>
    <wire from="(820,550)" to="(820,670)"/>
    <wire from="(820,670)" to="(1050,670)"/>
    <wire from="(820,670)" to="(820,780)"/>
    <wire from="(820,780)" to="(1050,780)"/>
    <wire from="(820,780)" to="(820,920)"/>
    <wire from="(820,920)" to="(1050,920)"/>
    <wire from="(820,920)" to="(820,1000)"/>
    <wire from="(830,20)" to="(830,80)"/>
    <wire from="(830,250)" to="(1030,250)"/>
    <wire from="(830,250)" to="(830,400)"/>
    <wire from="(830,400)" to="(1030,400)"/>
    <wire from="(830,400)" to="(830,450)"/>
    <wire from="(830,450)" to="(830,1000)"/>
    <wire from="(830,80)" to="(1030,80)"/>
    <wire from="(830,80)" to="(830,250)"/>
    <wire from="(840,20)" to="(840,70)"/>
    <wire from="(840,380)" to="(1030,380)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(840,390)" to="(840,540)"/>
    <wire from="(840,540)" to="(1050,540)"/>
    <wire from="(840,540)" to="(840,660)"/>
    <wire from="(840,660)" to="(1050,660)"/>
    <wire from="(840,660)" to="(840,770)"/>
    <wire from="(840,70)" to="(1030,70)"/>
    <wire from="(840,70)" to="(840,380)"/>
    <wire from="(840,770)" to="(1050,770)"/>
    <wire from="(840,770)" to="(840,910)"/>
    <wire from="(840,910)" to="(1050,910)"/>
    <wire from="(840,910)" to="(840,1000)"/>
    <wire from="(850,20)" to="(850,60)"/>
    <wire from="(850,330)" to="(850,370)"/>
    <wire from="(850,370)" to="(1030,370)"/>
    <wire from="(850,370)" to="(850,530)"/>
    <wire from="(850,530)" to="(1050,530)"/>
    <wire from="(850,530)" to="(850,760)"/>
    <wire from="(850,60)" to="(1030,60)"/>
    <wire from="(850,60)" to="(850,330)"/>
    <wire from="(850,760)" to="(1050,760)"/>
    <wire from="(850,760)" to="(850,900)"/>
    <wire from="(850,900)" to="(1050,900)"/>
    <wire from="(850,900)" to="(850,1000)"/>
    <wire from="(860,20)" to="(860,230)"/>
    <wire from="(860,230)" to="(1030,230)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(860,270)" to="(860,360)"/>
    <wire from="(860,360)" to="(1030,360)"/>
    <wire from="(860,360)" to="(860,750)"/>
    <wire from="(860,750)" to="(1050,750)"/>
    <wire from="(860,750)" to="(860,890)"/>
    <wire from="(860,890)" to="(1050,890)"/>
    <wire from="(860,890)" to="(860,1000)"/>
    <wire from="(870,20)" to="(870,50)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(870,220)" to="(1030,220)"/>
    <wire from="(870,220)" to="(870,350)"/>
    <wire from="(870,350)" to="(1030,350)"/>
    <wire from="(870,350)" to="(870,520)"/>
    <wire from="(870,50)" to="(1030,50)"/>
    <wire from="(870,50)" to="(870,210)"/>
    <wire from="(870,520)" to="(1050,520)"/>
    <wire from="(870,520)" to="(870,880)"/>
    <wire from="(870,880)" to="(1050,880)"/>
    <wire from="(870,880)" to="(870,1000)"/>
    <wire from="(880,150)" to="(880,210)"/>
    <wire from="(880,20)" to="(880,40)"/>
    <wire from="(880,210)" to="(1030,210)"/>
    <wire from="(880,210)" to="(880,510)"/>
    <wire from="(880,40)" to="(1030,40)"/>
    <wire from="(880,40)" to="(880,150)"/>
    <wire from="(880,510)" to="(1050,510)"/>
    <wire from="(880,510)" to="(880,650)"/>
    <wire from="(880,650)" to="(1050,650)"/>
    <wire from="(880,650)" to="(880,870)"/>
    <wire from="(880,870)" to="(1050,870)"/>
    <wire from="(880,870)" to="(880,1000)"/>
    <wire from="(890,20)" to="(890,90)"/>
    <wire from="(890,200)" to="(1030,200)"/>
    <wire from="(890,200)" to="(890,340)"/>
    <wire from="(890,340)" to="(1030,340)"/>
    <wire from="(890,340)" to="(890,1000)"/>
    <wire from="(890,90)" to="(890,200)"/>
    <wire from="(900,190)" to="(1030,190)"/>
    <wire from="(900,190)" to="(900,330)"/>
    <wire from="(900,30)" to="(1030,30)"/>
    <wire from="(900,30)" to="(900,190)"/>
    <wire from="(900,330)" to="(1030,330)"/>
    <wire from="(900,330)" to="(900,500)"/>
    <wire from="(900,500)" to="(1050,500)"/>
    <wire from="(900,500)" to="(900,640)"/>
    <wire from="(900,640)" to="(1050,640)"/>
    <wire from="(900,640)" to="(900,740)"/>
    <wire from="(900,740)" to="(1050,740)"/>
    <wire from="(900,740)" to="(900,1000)"/>
  </circuit>
</project>
