<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1260,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1260,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(1670,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,700)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1360,900)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,1330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,790)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,850)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1620,970)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,1430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1870,460)" name="AND Gate"/>
    <comp lib="1" loc="(1870,520)" name="AND Gate"/>
    <comp lib="1" loc="(1870,580)" name="AND Gate"/>
    <comp lib="1" loc="(1870,640)" name="AND Gate"/>
    <comp lib="1" loc="(1870,700)" name="AND Gate"/>
    <comp lib="1" loc="(1870,760)" name="AND Gate"/>
    <comp lib="1" loc="(1920,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1980,1090)" name="AND Gate"/>
    <comp lib="1" loc="(2050,1150)" name="AND Gate"/>
    <comp lib="1" loc="(2120,1210)" name="AND Gate"/>
    <comp lib="1" loc="(2150,430)" name="OR Gate"/>
    <comp lib="1" loc="(2150,490)" name="OR Gate"/>
    <comp lib="1" loc="(2150,550)" name="OR Gate"/>
    <comp lib="1" loc="(2150,610)" name="OR Gate"/>
    <comp lib="1" loc="(2150,670)" name="OR Gate"/>
    <comp lib="1" loc="(2150,730)" name="OR Gate"/>
    <comp lib="1" loc="(2190,1270)" name="AND Gate"/>
    <comp lib="1" loc="(2250,1330)" name="AND Gate"/>
    <comp lib="1" loc="(2610,490)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(2610,640)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(2610,790)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(2630,1080)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(2630,1190)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(2630,1330)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(2630,950)" name="OR Gate">
      <a name="inputs" val="11"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(2900,790)" name="7-Segment Display">
      <a name="color" val="#00ddf0"/>
      <a name="offcolor" val="#dcdad8"/>
    </comp>
    <wire from="(1260,600)" to="(1280,600)"/>
    <wire from="(1260,700)" to="(1300,700)"/>
    <wire from="(1260,800)" to="(1320,800)"/>
    <wire from="(1260,900)" to="(1320,900)"/>
    <wire from="(1280,470)" to="(1280,590)"/>
    <wire from="(1280,470)" to="(1590,470)"/>
    <wire from="(1280,590)" to="(1280,600)"/>
    <wire from="(1280,590)" to="(1440,590)"/>
    <wire from="(1280,600)" to="(1330,600)"/>
    <wire from="(1300,650)" to="(1300,700)"/>
    <wire from="(1300,650)" to="(1490,650)"/>
    <wire from="(1300,700)" to="(1330,700)"/>
    <wire from="(1320,1350)" to="(1580,1350)"/>
    <wire from="(1320,750)" to="(1320,800)"/>
    <wire from="(1320,750)" to="(1560,750)"/>
    <wire from="(1320,800)" to="(1330,800)"/>
    <wire from="(1320,900)" to="(1320,1350)"/>
    <wire from="(1320,900)" to="(1330,900)"/>
    <wire from="(1360,600)" to="(1470,600)"/>
    <wire from="(1360,700)" to="(1510,700)"/>
    <wire from="(1360,800)" to="(1530,800)"/>
    <wire from="(1360,900)" to="(1570,900)"/>
    <wire from="(1440,1070)" to="(1440,1190)"/>
    <wire from="(1440,1070)" to="(1590,1070)"/>
    <wire from="(1440,1190)" to="(1440,1310)"/>
    <wire from="(1440,1190)" to="(1590,1190)"/>
    <wire from="(1440,1310)" to="(1590,1310)"/>
    <wire from="(1440,590)" to="(1440,710)"/>
    <wire from="(1440,590)" to="(1590,590)"/>
    <wire from="(1440,710)" to="(1440,830)"/>
    <wire from="(1440,710)" to="(1590,710)"/>
    <wire from="(1440,830)" to="(1440,950)"/>
    <wire from="(1440,830)" to="(1590,830)"/>
    <wire from="(1440,950)" to="(1440,1070)"/>
    <wire from="(1440,950)" to="(1590,950)"/>
    <wire from="(1470,1010)" to="(1470,1130)"/>
    <wire from="(1470,1010)" to="(1590,1010)"/>
    <wire from="(1470,1130)" to="(1470,1250)"/>
    <wire from="(1470,1130)" to="(1590,1130)"/>
    <wire from="(1470,1250)" to="(1590,1250)"/>
    <wire from="(1470,410)" to="(1470,530)"/>
    <wire from="(1470,410)" to="(1590,410)"/>
    <wire from="(1470,530)" to="(1470,600)"/>
    <wire from="(1470,530)" to="(1590,530)"/>
    <wire from="(1470,600)" to="(1470,640)"/>
    <wire from="(1470,640)" to="(1470,770)"/>
    <wire from="(1470,640)" to="(1580,640)"/>
    <wire from="(1470,770)" to="(1470,890)"/>
    <wire from="(1470,770)" to="(1590,770)"/>
    <wire from="(1470,890)" to="(1470,1010)"/>
    <wire from="(1470,890)" to="(1590,890)"/>
    <wire from="(1490,1020)" to="(1490,1080)"/>
    <wire from="(1490,1020)" to="(1590,1020)"/>
    <wire from="(1490,1080)" to="(1490,1260)"/>
    <wire from="(1490,1080)" to="(1590,1080)"/>
    <wire from="(1490,1260)" to="(1490,1320)"/>
    <wire from="(1490,1260)" to="(1590,1260)"/>
    <wire from="(1490,1320)" to="(1590,1320)"/>
    <wire from="(1490,540)" to="(1490,600)"/>
    <wire from="(1490,540)" to="(1590,540)"/>
    <wire from="(1490,600)" to="(1490,650)"/>
    <wire from="(1490,600)" to="(1590,600)"/>
    <wire from="(1490,650)" to="(1490,780)"/>
    <wire from="(1490,780)" to="(1490,840)"/>
    <wire from="(1490,780)" to="(1590,780)"/>
    <wire from="(1490,840)" to="(1490,1020)"/>
    <wire from="(1490,840)" to="(1590,840)"/>
    <wire from="(1510,1140)" to="(1510,1200)"/>
    <wire from="(1510,1140)" to="(1590,1140)"/>
    <wire from="(1510,1200)" to="(1590,1200)"/>
    <wire from="(1510,420)" to="(1510,480)"/>
    <wire from="(1510,420)" to="(1590,420)"/>
    <wire from="(1510,480)" to="(1510,660)"/>
    <wire from="(1510,480)" to="(1590,480)"/>
    <wire from="(1510,660)" to="(1510,700)"/>
    <wire from="(1510,660)" to="(1590,660)"/>
    <wire from="(1510,700)" to="(1510,720)"/>
    <wire from="(1510,720)" to="(1510,910)"/>
    <wire from="(1510,720)" to="(1590,720)"/>
    <wire from="(1510,910)" to="(1510,960)"/>
    <wire from="(1510,910)" to="(1580,910)"/>
    <wire from="(1510,960)" to="(1510,1140)"/>
    <wire from="(1510,960)" to="(1590,960)"/>
    <wire from="(1530,1040)" to="(1530,1100)"/>
    <wire from="(1530,1040)" to="(1590,1040)"/>
    <wire from="(1530,1100)" to="(1590,1100)"/>
    <wire from="(1530,440)" to="(1530,500)"/>
    <wire from="(1530,440)" to="(1590,440)"/>
    <wire from="(1530,500)" to="(1530,560)"/>
    <wire from="(1530,500)" to="(1590,500)"/>
    <wire from="(1530,560)" to="(1530,620)"/>
    <wire from="(1530,560)" to="(1590,560)"/>
    <wire from="(1530,620)" to="(1530,800)"/>
    <wire from="(1530,620)" to="(1590,620)"/>
    <wire from="(1530,800)" to="(1530,920)"/>
    <wire from="(1530,920)" to="(1530,980)"/>
    <wire from="(1530,920)" to="(1590,920)"/>
    <wire from="(1530,980)" to="(1530,1040)"/>
    <wire from="(1530,980)" to="(1590,980)"/>
    <wire from="(1560,1160)" to="(1560,1220)"/>
    <wire from="(1560,1160)" to="(1590,1160)"/>
    <wire from="(1560,1220)" to="(1560,1280)"/>
    <wire from="(1560,1220)" to="(1590,1220)"/>
    <wire from="(1560,1280)" to="(1560,1340)"/>
    <wire from="(1560,1280)" to="(1590,1280)"/>
    <wire from="(1560,1340)" to="(1590,1340)"/>
    <wire from="(1560,680)" to="(1560,740)"/>
    <wire from="(1560,680)" to="(1590,680)"/>
    <wire from="(1560,740)" to="(1560,750)"/>
    <wire from="(1560,740)" to="(1590,740)"/>
    <wire from="(1560,750)" to="(1560,800)"/>
    <wire from="(1560,800)" to="(1560,860)"/>
    <wire from="(1560,800)" to="(1590,800)"/>
    <wire from="(1560,860)" to="(1560,1160)"/>
    <wire from="(1560,860)" to="(1590,860)"/>
    <wire from="(1570,450)" to="(1570,510)"/>
    <wire from="(1570,450)" to="(1590,450)"/>
    <wire from="(1570,510)" to="(1570,570)"/>
    <wire from="(1570,510)" to="(1590,510)"/>
    <wire from="(1570,570)" to="(1570,630)"/>
    <wire from="(1570,570)" to="(1590,570)"/>
    <wire from="(1570,630)" to="(1570,690)"/>
    <wire from="(1570,630)" to="(1590,630)"/>
    <wire from="(1570,690)" to="(1570,750)"/>
    <wire from="(1570,690)" to="(1590,690)"/>
    <wire from="(1570,750)" to="(1570,810)"/>
    <wire from="(1570,750)" to="(1590,750)"/>
    <wire from="(1570,810)" to="(1570,870)"/>
    <wire from="(1570,810)" to="(1590,810)"/>
    <wire from="(1570,870)" to="(1570,900)"/>
    <wire from="(1570,870)" to="(1590,870)"/>
    <wire from="(1580,1050)" to="(1580,1110)"/>
    <wire from="(1580,1050)" to="(1590,1050)"/>
    <wire from="(1580,1110)" to="(1580,1170)"/>
    <wire from="(1580,1110)" to="(1590,1110)"/>
    <wire from="(1580,1170)" to="(1580,1230)"/>
    <wire from="(1580,1170)" to="(1590,1170)"/>
    <wire from="(1580,1230)" to="(1580,1290)"/>
    <wire from="(1580,1230)" to="(1590,1230)"/>
    <wire from="(1580,1290)" to="(1580,1350)"/>
    <wire from="(1580,1290)" to="(1590,1290)"/>
    <wire from="(1580,1350)" to="(1590,1350)"/>
    <wire from="(1580,640)" to="(1580,650)"/>
    <wire from="(1580,650)" to="(1590,650)"/>
    <wire from="(1580,900)" to="(1580,910)"/>
    <wire from="(1580,900)" to="(1590,900)"/>
    <wire from="(1580,930)" to="(1580,990)"/>
    <wire from="(1580,930)" to="(1590,930)"/>
    <wire from="(1580,990)" to="(1580,1050)"/>
    <wire from="(1580,990)" to="(1590,990)"/>
    <wire from="(1620,1030)" to="(1630,1030)"/>
    <wire from="(1620,1090)" to="(1670,1090)"/>
    <wire from="(1620,1150)" to="(1720,1150)"/>
    <wire from="(1620,1210)" to="(1760,1210)"/>
    <wire from="(1620,1270)" to="(1780,1270)"/>
    <wire from="(1620,1330)" to="(1800,1330)"/>
    <wire from="(1620,430)" to="(2090,430)"/>
    <wire from="(1620,490)" to="(2070,490)"/>
    <wire from="(1620,550)" to="(2070,550)"/>
    <wire from="(1620,610)" to="(2070,610)"/>
    <wire from="(1620,670)" to="(2070,670)"/>
    <wire from="(1620,730)" to="(2070,730)"/>
    <wire from="(1620,790)" to="(2370,790)"/>
    <wire from="(1620,850)" to="(2360,850)"/>
    <wire from="(1620,910)" to="(2350,910)"/>
    <wire from="(1620,970)" to="(2340,970)"/>
    <wire from="(1630,1030)" to="(1850,1030)"/>
    <wire from="(1630,440)" to="(1630,1030)"/>
    <wire from="(1630,440)" to="(1820,440)"/>
    <wire from="(1650,1430)" to="(1670,1430)"/>
    <wire from="(1650,480)" to="(1650,500)"/>
    <wire from="(1650,480)" to="(1820,480)"/>
    <wire from="(1650,500)" to="(1650,560)"/>
    <wire from="(1650,500)" to="(1820,500)"/>
    <wire from="(1650,560)" to="(1650,620)"/>
    <wire from="(1650,560)" to="(1820,560)"/>
    <wire from="(1650,620)" to="(1650,720)"/>
    <wire from="(1650,620)" to="(1820,620)"/>
    <wire from="(1650,720)" to="(1650,780)"/>
    <wire from="(1650,720)" to="(1820,720)"/>
    <wire from="(1650,780)" to="(1650,1430)"/>
    <wire from="(1650,780)" to="(1820,780)"/>
    <wire from="(1670,1090)" to="(1890,1090)"/>
    <wire from="(1670,1460)" to="(1670,1480)"/>
    <wire from="(1670,1480)" to="(1670,1490)"/>
    <wire from="(1670,1480)" to="(1870,1480)"/>
    <wire from="(1670,540)" to="(1670,1090)"/>
    <wire from="(1670,540)" to="(1820,540)"/>
    <wire from="(1720,1150)" to="(1970,1150)"/>
    <wire from="(1720,600)" to="(1720,1150)"/>
    <wire from="(1720,600)" to="(1820,600)"/>
    <wire from="(1760,1210)" to="(2030,1210)"/>
    <wire from="(1760,660)" to="(1760,1210)"/>
    <wire from="(1760,660)" to="(1820,660)"/>
    <wire from="(1780,1270)" to="(2100,1270)"/>
    <wire from="(1780,680)" to="(1780,1270)"/>
    <wire from="(1780,680)" to="(1820,680)"/>
    <wire from="(1800,1330)" to="(2120,1330)"/>
    <wire from="(1800,740)" to="(1800,1330)"/>
    <wire from="(1800,740)" to="(1820,740)"/>
    <wire from="(1850,1010)" to="(1850,1030)"/>
    <wire from="(1850,1010)" to="(1870,1010)"/>
    <wire from="(1870,1050)" to="(1870,1110)"/>
    <wire from="(1870,1110)" to="(1870,1170)"/>
    <wire from="(1870,1110)" to="(1930,1110)"/>
    <wire from="(1870,1170)" to="(1870,1230)"/>
    <wire from="(1870,1170)" to="(2000,1170)"/>
    <wire from="(1870,1230)" to="(1870,1290)"/>
    <wire from="(1870,1230)" to="(2070,1230)"/>
    <wire from="(1870,1290)" to="(1870,1350)"/>
    <wire from="(1870,1290)" to="(2140,1290)"/>
    <wire from="(1870,1350)" to="(1870,1480)"/>
    <wire from="(1870,1350)" to="(2200,1350)"/>
    <wire from="(1870,460)" to="(2100,460)"/>
    <wire from="(1870,510)" to="(1870,520)"/>
    <wire from="(1870,510)" to="(2100,510)"/>
    <wire from="(1870,570)" to="(1870,580)"/>
    <wire from="(1870,570)" to="(2100,570)"/>
    <wire from="(1870,630)" to="(1870,640)"/>
    <wire from="(1870,630)" to="(2100,630)"/>
    <wire from="(1870,690)" to="(1870,700)"/>
    <wire from="(1870,690)" to="(2100,690)"/>
    <wire from="(1870,750)" to="(1870,760)"/>
    <wire from="(1870,750)" to="(2100,750)"/>
    <wire from="(1890,1070)" to="(1890,1090)"/>
    <wire from="(1890,1070)" to="(1930,1070)"/>
    <wire from="(1920,1030)" to="(2330,1030)"/>
    <wire from="(1970,1130)" to="(1970,1150)"/>
    <wire from="(1970,1130)" to="(2000,1130)"/>
    <wire from="(1980,1090)" to="(2320,1090)"/>
    <wire from="(2000,1150)" to="(2050,1150)"/>
    <wire from="(2030,1190)" to="(2030,1210)"/>
    <wire from="(2030,1190)" to="(2070,1190)"/>
    <wire from="(2050,1150)" to="(2310,1150)"/>
    <wire from="(2070,470)" to="(2070,490)"/>
    <wire from="(2070,470)" to="(2100,470)"/>
    <wire from="(2070,530)" to="(2070,550)"/>
    <wire from="(2070,530)" to="(2100,530)"/>
    <wire from="(2070,590)" to="(2070,610)"/>
    <wire from="(2070,590)" to="(2100,590)"/>
    <wire from="(2070,650)" to="(2070,670)"/>
    <wire from="(2070,650)" to="(2100,650)"/>
    <wire from="(2070,710)" to="(2070,730)"/>
    <wire from="(2070,710)" to="(2100,710)"/>
    <wire from="(2090,410)" to="(2090,430)"/>
    <wire from="(2090,410)" to="(2100,410)"/>
    <wire from="(2100,1250)" to="(2100,1270)"/>
    <wire from="(2100,1250)" to="(2140,1250)"/>
    <wire from="(2100,450)" to="(2100,460)"/>
    <wire from="(2120,1210)" to="(2300,1210)"/>
    <wire from="(2120,1310)" to="(2120,1330)"/>
    <wire from="(2120,1310)" to="(2200,1310)"/>
    <wire from="(2150,430)" to="(2270,430)"/>
    <wire from="(2150,490)" to="(2420,490)"/>
    <wire from="(2150,550)" to="(2410,550)"/>
    <wire from="(2150,610)" to="(2400,610)"/>
    <wire from="(2150,670)" to="(2390,670)"/>
    <wire from="(2150,730)" to="(2380,730)"/>
    <wire from="(2190,1270)" to="(2290,1270)"/>
    <wire from="(2250,1330)" to="(2280,1330)"/>
    <wire from="(2270,410)" to="(2270,430)"/>
    <wire from="(2270,410)" to="(2430,410)"/>
    <wire from="(2280,1120)" to="(2280,1240)"/>
    <wire from="(2280,1120)" to="(2580,1120)"/>
    <wire from="(2280,1240)" to="(2280,1330)"/>
    <wire from="(2280,1240)" to="(2580,1240)"/>
    <wire from="(2280,1330)" to="(2280,1390)"/>
    <wire from="(2280,1390)" to="(2280,1400)"/>
    <wire from="(2280,1390)" to="(2580,1390)"/>
    <wire from="(2280,420)" to="(2280,560)"/>
    <wire from="(2280,560)" to="(2280,1120)"/>
    <wire from="(2280,560)" to="(2540,560)"/>
    <wire from="(2290,1010)" to="(2290,1110)"/>
    <wire from="(2290,1010)" to="(2570,1010)"/>
    <wire from="(2290,1110)" to="(2290,1230)"/>
    <wire from="(2290,1110)" to="(2580,1110)"/>
    <wire from="(2290,1230)" to="(2290,1270)"/>
    <wire from="(2290,1230)" to="(2580,1230)"/>
    <wire from="(2290,1270)" to="(2290,1380)"/>
    <wire from="(2290,1380)" to="(2290,1400)"/>
    <wire from="(2290,1380)" to="(2580,1380)"/>
    <wire from="(2290,420)" to="(2290,540)"/>
    <wire from="(2290,540)" to="(2290,1010)"/>
    <wire from="(2290,540)" to="(2560,540)"/>
    <wire from="(2300,1000)" to="(2300,1130)"/>
    <wire from="(2300,1000)" to="(2560,1000)"/>
    <wire from="(2300,1130)" to="(2300,1210)"/>
    <wire from="(2300,1130)" to="(2580,1130)"/>
    <wire from="(2300,1210)" to="(2300,1370)"/>
    <wire from="(2300,1370)" to="(2300,1400)"/>
    <wire from="(2300,1370)" to="(2580,1370)"/>
    <wire from="(2300,420)" to="(2300,700)"/>
    <wire from="(2300,700)" to="(2300,860)"/>
    <wire from="(2300,700)" to="(2560,700)"/>
    <wire from="(2300,860)" to="(2300,1000)"/>
    <wire from="(2300,860)" to="(2550,860)"/>
    <wire from="(2310,1100)" to="(2310,1150)"/>
    <wire from="(2310,1100)" to="(2580,1100)"/>
    <wire from="(2310,1150)" to="(2310,1220)"/>
    <wire from="(2310,1220)" to="(2310,1400)"/>
    <wire from="(2310,1220)" to="(2580,1220)"/>
    <wire from="(2310,420)" to="(2310,530)"/>
    <wire from="(2310,530)" to="(2310,990)"/>
    <wire from="(2310,530)" to="(2560,530)"/>
    <wire from="(2310,990)" to="(2310,1100)"/>
    <wire from="(2310,990)" to="(2550,990)"/>
    <wire from="(2320,1090)" to="(2320,1210)"/>
    <wire from="(2320,1090)" to="(2580,1090)"/>
    <wire from="(2320,1210)" to="(2320,1360)"/>
    <wire from="(2320,1210)" to="(2580,1210)"/>
    <wire from="(2320,1360)" to="(2320,1400)"/>
    <wire from="(2320,1360)" to="(2580,1360)"/>
    <wire from="(2320,420)" to="(2320,840)"/>
    <wire from="(2320,840)" to="(2320,980)"/>
    <wire from="(2320,840)" to="(2560,840)"/>
    <wire from="(2320,980)" to="(2320,1090)"/>
    <wire from="(2320,980)" to="(2540,980)"/>
    <wire from="(2330,1030)" to="(2330,1080)"/>
    <wire from="(2330,1080)" to="(2330,1200)"/>
    <wire from="(2330,1080)" to="(2560,1080)"/>
    <wire from="(2330,1200)" to="(2330,1350)"/>
    <wire from="(2330,1200)" to="(2580,1200)"/>
    <wire from="(2330,1350)" to="(2330,1400)"/>
    <wire from="(2330,1350)" to="(2580,1350)"/>
    <wire from="(2330,420)" to="(2330,520)"/>
    <wire from="(2330,520)" to="(2330,690)"/>
    <wire from="(2330,520)" to="(2560,520)"/>
    <wire from="(2330,690)" to="(2330,830)"/>
    <wire from="(2330,690)" to="(2550,690)"/>
    <wire from="(2330,830)" to="(2330,1030)"/>
    <wire from="(2330,830)" to="(2560,830)"/>
    <wire from="(2340,1190)" to="(2340,1340)"/>
    <wire from="(2340,1190)" to="(2580,1190)"/>
    <wire from="(2340,1340)" to="(2340,1400)"/>
    <wire from="(2340,1340)" to="(2580,1340)"/>
    <wire from="(2340,420)" to="(2340,510)"/>
    <wire from="(2340,510)" to="(2340,680)"/>
    <wire from="(2340,510)" to="(2560,510)"/>
    <wire from="(2340,680)" to="(2340,820)"/>
    <wire from="(2340,680)" to="(2540,680)"/>
    <wire from="(2340,820)" to="(2340,960)"/>
    <wire from="(2340,820)" to="(2560,820)"/>
    <wire from="(2340,960)" to="(2340,970)"/>
    <wire from="(2340,960)" to="(2580,960)"/>
    <wire from="(2340,970)" to="(2340,1190)"/>
    <wire from="(2350,1070)" to="(2350,1180)"/>
    <wire from="(2350,1070)" to="(2580,1070)"/>
    <wire from="(2350,1180)" to="(2350,1320)"/>
    <wire from="(2350,1180)" to="(2580,1180)"/>
    <wire from="(2350,1320)" to="(2350,1400)"/>
    <wire from="(2350,1320)" to="(2580,1320)"/>
    <wire from="(2350,420)" to="(2350,500)"/>
    <wire from="(2350,500)" to="(2350,660)"/>
    <wire from="(2350,500)" to="(2560,500)"/>
    <wire from="(2350,660)" to="(2350,810)"/>
    <wire from="(2350,660)" to="(2560,660)"/>
    <wire from="(2350,810)" to="(2350,910)"/>
    <wire from="(2350,810)" to="(2560,810)"/>
    <wire from="(2350,910)" to="(2350,950)"/>
    <wire from="(2350,950)" to="(2350,1070)"/>
    <wire from="(2350,950)" to="(2580,950)"/>
    <wire from="(2360,420)" to="(2360,480)"/>
    <wire from="(2360,480)" to="(2360,650)"/>
    <wire from="(2360,480)" to="(2560,480)"/>
    <wire from="(2360,650)" to="(2360,800)"/>
    <wire from="(2360,650)" to="(2560,650)"/>
    <wire from="(2360,800)" to="(2360,850)"/>
    <wire from="(2360,800)" to="(2560,800)"/>
    <wire from="(2360,850)" to="(2360,1400)"/>
    <wire from="(2370,1060)" to="(2370,1170)"/>
    <wire from="(2370,1060)" to="(2580,1060)"/>
    <wire from="(2370,1170)" to="(2370,1310)"/>
    <wire from="(2370,1170)" to="(2580,1170)"/>
    <wire from="(2370,1310)" to="(2370,1400)"/>
    <wire from="(2370,1310)" to="(2580,1310)"/>
    <wire from="(2370,420)" to="(2370,470)"/>
    <wire from="(2370,470)" to="(2370,780)"/>
    <wire from="(2370,470)" to="(2560,470)"/>
    <wire from="(2370,780)" to="(2370,790)"/>
    <wire from="(2370,780)" to="(2560,780)"/>
    <wire from="(2370,790)" to="(2370,940)"/>
    <wire from="(2370,940)" to="(2370,1060)"/>
    <wire from="(2370,940)" to="(2580,940)"/>
    <wire from="(2380,1160)" to="(2380,1300)"/>
    <wire from="(2380,1160)" to="(2580,1160)"/>
    <wire from="(2380,1300)" to="(2380,1400)"/>
    <wire from="(2380,1300)" to="(2580,1300)"/>
    <wire from="(2380,420)" to="(2380,460)"/>
    <wire from="(2380,460)" to="(2380,730)"/>
    <wire from="(2380,460)" to="(2560,460)"/>
    <wire from="(2380,730)" to="(2380,770)"/>
    <wire from="(2380,770)" to="(2380,930)"/>
    <wire from="(2380,770)" to="(2560,770)"/>
    <wire from="(2380,930)" to="(2380,1160)"/>
    <wire from="(2380,930)" to="(2580,930)"/>
    <wire from="(2390,1150)" to="(2390,1290)"/>
    <wire from="(2390,1150)" to="(2580,1150)"/>
    <wire from="(2390,1290)" to="(2390,1400)"/>
    <wire from="(2390,1290)" to="(2580,1290)"/>
    <wire from="(2390,420)" to="(2390,630)"/>
    <wire from="(2390,630)" to="(2390,670)"/>
    <wire from="(2390,630)" to="(2560,630)"/>
    <wire from="(2390,670)" to="(2390,760)"/>
    <wire from="(2390,760)" to="(2390,1150)"/>
    <wire from="(2390,760)" to="(2560,760)"/>
    <wire from="(2400,1280)" to="(2400,1400)"/>
    <wire from="(2400,1280)" to="(2580,1280)"/>
    <wire from="(2400,420)" to="(2400,450)"/>
    <wire from="(2400,450)" to="(2400,610)"/>
    <wire from="(2400,450)" to="(2560,450)"/>
    <wire from="(2400,610)" to="(2400,620)"/>
    <wire from="(2400,620)" to="(2400,750)"/>
    <wire from="(2400,620)" to="(2560,620)"/>
    <wire from="(2400,750)" to="(2400,920)"/>
    <wire from="(2400,750)" to="(2560,750)"/>
    <wire from="(2400,920)" to="(2400,1280)"/>
    <wire from="(2400,920)" to="(2580,920)"/>
    <wire from="(2410,1050)" to="(2410,1270)"/>
    <wire from="(2410,1050)" to="(2580,1050)"/>
    <wire from="(2410,1270)" to="(2410,1400)"/>
    <wire from="(2410,1270)" to="(2580,1270)"/>
    <wire from="(2410,420)" to="(2410,440)"/>
    <wire from="(2410,440)" to="(2410,550)"/>
    <wire from="(2410,440)" to="(2560,440)"/>
    <wire from="(2410,550)" to="(2410,610)"/>
    <wire from="(2410,610)" to="(2410,910)"/>
    <wire from="(2410,610)" to="(2560,610)"/>
    <wire from="(2410,910)" to="(2410,1050)"/>
    <wire from="(2410,910)" to="(2580,910)"/>
    <wire from="(2420,420)" to="(2420,490)"/>
    <wire from="(2420,490)" to="(2420,600)"/>
    <wire from="(2420,600)" to="(2420,740)"/>
    <wire from="(2420,600)" to="(2560,600)"/>
    <wire from="(2420,740)" to="(2420,1400)"/>
    <wire from="(2420,740)" to="(2560,740)"/>
    <wire from="(2430,1040)" to="(2430,1140)"/>
    <wire from="(2430,1040)" to="(2580,1040)"/>
    <wire from="(2430,1140)" to="(2430,1400)"/>
    <wire from="(2430,1140)" to="(2580,1140)"/>
    <wire from="(2430,410)" to="(2430,430)"/>
    <wire from="(2430,430)" to="(2430,590)"/>
    <wire from="(2430,430)" to="(2560,430)"/>
    <wire from="(2430,590)" to="(2430,730)"/>
    <wire from="(2430,590)" to="(2560,590)"/>
    <wire from="(2430,730)" to="(2430,900)"/>
    <wire from="(2430,730)" to="(2560,730)"/>
    <wire from="(2430,900)" to="(2430,1040)"/>
    <wire from="(2430,900)" to="(2580,900)"/>
    <wire from="(2540,550)" to="(2540,560)"/>
    <wire from="(2540,550)" to="(2560,550)"/>
    <wire from="(2540,670)" to="(2540,680)"/>
    <wire from="(2540,670)" to="(2560,670)"/>
    <wire from="(2540,970)" to="(2540,980)"/>
    <wire from="(2540,970)" to="(2580,970)"/>
    <wire from="(2550,680)" to="(2550,690)"/>
    <wire from="(2550,680)" to="(2560,680)"/>
    <wire from="(2550,850)" to="(2550,860)"/>
    <wire from="(2550,850)" to="(2560,850)"/>
    <wire from="(2550,980)" to="(2550,990)"/>
    <wire from="(2550,980)" to="(2580,980)"/>
    <wire from="(2560,1030)" to="(2560,1080)"/>
    <wire from="(2560,1030)" to="(2580,1030)"/>
    <wire from="(2560,690)" to="(2560,700)"/>
    <wire from="(2560,990)" to="(2560,1000)"/>
    <wire from="(2560,990)" to="(2580,990)"/>
    <wire from="(2570,1000)" to="(2570,1010)"/>
    <wire from="(2570,1000)" to="(2580,1000)"/>
    <wire from="(2610,490)" to="(2920,490)"/>
    <wire from="(2610,640)" to="(2930,640)"/>
    <wire from="(2610,790)" to="(2610,870)"/>
    <wire from="(2610,870)" to="(2920,870)"/>
    <wire from="(2630,1080)" to="(2900,1080)"/>
    <wire from="(2630,1190)" to="(2810,1190)"/>
    <wire from="(2630,1330)" to="(2850,1330)"/>
    <wire from="(2630,950)" to="(2910,950)"/>
    <wire from="(2810,770)" to="(2810,1190)"/>
    <wire from="(2810,770)" to="(2910,770)"/>
    <wire from="(2850,780)" to="(2850,1330)"/>
    <wire from="(2850,780)" to="(2900,780)"/>
    <wire from="(2900,780)" to="(2900,790)"/>
    <wire from="(2900,850)" to="(2900,1080)"/>
    <wire from="(2910,770)" to="(2910,790)"/>
    <wire from="(2910,850)" to="(2910,950)"/>
    <wire from="(2920,490)" to="(2920,790)"/>
    <wire from="(2920,850)" to="(2920,870)"/>
    <wire from="(2930,640)" to="(2930,790)"/>
  </circuit>
</project>
