<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Transmission Gate"/>
    <comp lib="0" loc="(340,280)" name="Transmission Gate"/>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,310)" name="NOT Gate"/>
    <comp lib="8" loc="(108,318)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(109,205)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,220)" to="(220,310)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(240,200)" to="(240,340)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(470,250)"/>
  </circuit>
</project>
