<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sCPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sCPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sCPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(1020,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1100)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,1210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="7"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset2"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,1420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="take"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1560,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="waddr"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wdata"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,910)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="raddr1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="raddr2"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="value" val="0x8a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Constant">
      <a name="value" val="0x90"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="value" val="0xa0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Constant">
      <a name="value" val="0xb1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,570)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Constant">
      <a name="value" val="0x29"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Constant">
      <a name="value" val="0xd1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Constant">
      <a name="value" val="0x42"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Constant">
      <a name="value" val="0xe3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Constant"/>
    <comp lib="0" loc="(360,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset1"/>
    </comp>
    <comp lib="0" loc="(560,890)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="7"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,940)" name="OR Gate"/>
    <comp lib="1" loc="(1570,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2100,820)" name="NOT Gate"/>
    <comp lib="2" loc="(1340,770)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1530,560)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,1000)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1140,1090)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1140,1200)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1140,880)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(1140,990)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(2020,820)" name="Comparator"/>
    <comp lib="3" loc="(2040,700)" name="Adder"/>
    <comp lib="3" loc="(630,880)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1280,1320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1580,1410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1620,1410)" name="Hex Digit Display"/>
    <comp loc="(1790,690)" name="GPR_4x8_2W1R"/>
    <wire from="(1000,420)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1470,730)"/>
    <wire from="(1020,250)" to="(1070,250)"/>
    <wire from="(1040,690)" to="(1040,710)"/>
    <wire from="(1040,690)" to="(1570,690)"/>
    <wire from="(1050,1000)" to="(1100,1000)"/>
    <wire from="(1050,1100)" to="(1100,1100)"/>
    <wire from="(1050,1210)" to="(1100,1210)"/>
    <wire from="(1050,890)" to="(1100,890)"/>
    <wire from="(1090,260)" to="(1460,260)"/>
    <wire from="(1140,1090)" to="(1330,1090)"/>
    <wire from="(1140,1200)" to="(1180,1200)"/>
    <wire from="(1140,880)" to="(1200,880)"/>
    <wire from="(1140,990)" to="(1200,990)"/>
    <wire from="(1180,1200)" to="(1180,1370)"/>
    <wire from="(1180,1370)" to="(1280,1370)"/>
    <wire from="(1200,880)" to="(1200,920)"/>
    <wire from="(1200,960)" to="(1200,990)"/>
    <wire from="(1200,990)" to="(1520,990)"/>
    <wire from="(1250,710)" to="(1250,940)"/>
    <wire from="(1250,710)" to="(1490,710)"/>
    <wire from="(1280,1290)" to="(1280,1350)"/>
    <wire from="(1280,1290)" to="(1960,1290)"/>
    <wire from="(1280,1440)" to="(1310,1440)"/>
    <wire from="(1280,780)" to="(1320,780)"/>
    <wire from="(1300,750)" to="(1300,760)"/>
    <wire from="(1300,750)" to="(1390,750)"/>
    <wire from="(1300,760)" to="(1320,760)"/>
    <wire from="(1310,1410)" to="(1310,1440)"/>
    <wire from="(1330,1090)" to="(1660,1090)"/>
    <wire from="(1330,450)" to="(1560,450)"/>
    <wire from="(1330,790)" to="(1330,1090)"/>
    <wire from="(1340,1350)" to="(1400,1350)"/>
    <wire from="(1340,770)" to="(1560,770)"/>
    <wire from="(1350,370)" to="(1400,370)"/>
    <wire from="(1350,390)" to="(1390,390)"/>
    <wire from="(1390,390)" to="(1390,750)"/>
    <wire from="(1400,1350)" to="(1400,1420)"/>
    <wire from="(1400,1420)" to="(1460,1420)"/>
    <wire from="(1400,370)" to="(1400,790)"/>
    <wire from="(1400,790)" to="(1550,790)"/>
    <wire from="(1460,260)" to="(1460,550)"/>
    <wire from="(1460,550)" to="(1510,550)"/>
    <wire from="(1470,510)" to="(1470,570)"/>
    <wire from="(1470,510)" to="(2090,510)"/>
    <wire from="(1470,570)" to="(1510,570)"/>
    <wire from="(1470,730)" to="(1470,930)"/>
    <wire from="(1470,730)" to="(1570,730)"/>
    <wire from="(1470,930)" to="(1580,930)"/>
    <wire from="(1480,1170)" to="(1480,1240)"/>
    <wire from="(1480,1170)" to="(1570,1170)"/>
    <wire from="(1480,1240)" to="(1510,1240)"/>
    <wire from="(1480,1340)" to="(1670,1340)"/>
    <wire from="(1480,1410)" to="(1580,1410)"/>
    <wire from="(1490,710)" to="(1490,880)"/>
    <wire from="(1490,710)" to="(1570,710)"/>
    <wire from="(1490,880)" to="(1580,880)"/>
    <wire from="(1520,580)" to="(1520,990)"/>
    <wire from="(1530,560)" to="(1530,750)"/>
    <wire from="(1530,750)" to="(1530,990)"/>
    <wire from="(1530,750)" to="(1570,750)"/>
    <wire from="(1530,990)" to="(1580,990)"/>
    <wire from="(1550,1120)" to="(1800,1120)"/>
    <wire from="(1550,790)" to="(1550,1120)"/>
    <wire from="(1550,790)" to="(1570,790)"/>
    <wire from="(1560,1070)" to="(1800,1070)"/>
    <wire from="(1560,770)" to="(1560,1070)"/>
    <wire from="(1560,770)" to="(1570,770)"/>
    <wire from="(1580,400)" to="(1610,400)"/>
    <wire from="(1610,400)" to="(1610,500)"/>
    <wire from="(1620,1150)" to="(1660,1150)"/>
    <wire from="(1620,1190)" to="(2100,1190)"/>
    <wire from="(1620,1410)" to="(1620,1430)"/>
    <wire from="(1620,1430)" to="(1670,1430)"/>
    <wire from="(1660,1090)" to="(1660,1150)"/>
    <wire from="(1670,1340)" to="(1670,1430)"/>
    <wire from="(1790,690)" to="(1980,690)"/>
    <wire from="(1790,710)" to="(1960,710)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(1960,710)" to="(1960,830)"/>
    <wire from="(1960,710)" to="(2000,710)"/>
    <wire from="(1960,830)" to="(1960,1290)"/>
    <wire from="(1960,830)" to="(1980,830)"/>
    <wire from="(1980,690)" to="(1980,810)"/>
    <wire from="(1980,690)" to="(2000,690)"/>
    <wire from="(2020,820)" to="(2070,820)"/>
    <wire from="(2040,700)" to="(2090,700)"/>
    <wire from="(2090,510)" to="(2090,700)"/>
    <wire from="(210,1390)" to="(1280,1390)"/>
    <wire from="(210,710)" to="(1040,710)"/>
    <wire from="(210,710)" to="(210,910)"/>
    <wire from="(210,910)" to="(210,1390)"/>
    <wire from="(210,910)" to="(370,910)"/>
    <wire from="(2100,820)" to="(2100,1190)"/>
    <wire from="(270,1000)" to="(430,1000)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,490)" to="(320,490)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(270,650)" to="(360,650)"/>
    <wire from="(270,690)" to="(370,690)"/>
    <wire from="(270,730)" to="(390,730)"/>
    <wire from="(270,870)" to="(270,1000)"/>
    <wire from="(270,870)" to="(370,870)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,370)" to="(560,370)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,380)" to="(560,380)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(560,390)"/>
    <wire from="(330,440)" to="(330,530)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(340,400)" to="(560,400)"/>
    <wire from="(340,450)" to="(340,570)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,410)" to="(560,410)"/>
    <wire from="(350,460)" to="(350,610)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,420)" to="(560,420)"/>
    <wire from="(360,470)" to="(360,650)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(360,970)" to="(400,970)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(370,430)" to="(560,430)"/>
    <wire from="(370,480)" to="(370,690)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,440)" to="(560,440)"/>
    <wire from="(390,450)" to="(390,730)"/>
    <wire from="(390,450)" to="(560,450)"/>
    <wire from="(400,930)" to="(400,970)"/>
    <wire from="(430,870)" to="(580,870)"/>
    <wire from="(440,1020)" to="(440,1170)"/>
    <wire from="(440,1170)" to="(1480,1170)"/>
    <wire from="(450,1010)" to="(810,1010)"/>
    <wire from="(450,990)" to="(670,990)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(580,530)" to="(580,870)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(600,450)" to="(950,450)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(670,880)" to="(670,990)"/>
    <wire from="(810,500)" to="(1610,500)"/>
    <wire from="(810,500)" to="(810,1010)"/>
    <wire from="(950,450)" to="(1330,450)"/>
    <wire from="(970,1080)" to="(1100,1080)"/>
    <wire from="(970,1080)" to="(970,1190)"/>
    <wire from="(970,1190)" to="(1100,1190)"/>
    <wire from="(970,180)" to="(1070,180)"/>
    <wire from="(970,180)" to="(970,370)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(970,440)" to="(970,870)"/>
    <wire from="(970,870)" to="(1100,870)"/>
    <wire from="(970,870)" to="(970,980)"/>
    <wire from="(970,980)" to="(1100,980)"/>
    <wire from="(970,980)" to="(970,1080)"/>
  </circuit>
  <circuit name="GPR_4x8_2W1R">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPR_4x8_2W1R"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="raddr2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="waddr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wdata"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rdata2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,280)" name="AND Gate"/>
    <comp lib="1" loc="(780,380)" name="AND Gate"/>
    <comp lib="1" loc="(780,480)" name="AND Gate"/>
    <comp lib="1" loc="(780,580)" name="AND Gate"/>
    <comp lib="2" loc="(600,380)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(450,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(450,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(450,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(1340,240)" to="(1340,460)"/>
    <wire from="(150,260)" to="(700,260)"/>
    <wire from="(150,510)" to="(390,510)"/>
    <wire from="(150,590)" to="(150,710)"/>
    <wire from="(150,710)" to="(930,710)"/>
    <wire from="(160,180)" to="(430,180)"/>
    <wire from="(160,350)" to="(160,390)"/>
    <wire from="(160,390)" to="(600,390)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(210,170)" to="(450,170)"/>
    <wire from="(210,320)" to="(210,430)"/>
    <wire from="(210,320)" to="(450,320)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,460)" to="(210,590)"/>
    <wire from="(210,460)" to="(450,460)"/>
    <wire from="(210,590)" to="(450,590)"/>
    <wire from="(390,510)" to="(390,680)"/>
    <wire from="(390,680)" to="(920,680)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(430,360)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,360)" to="(430,500)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(430,500)" to="(430,630)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,240)" to="(780,240)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(440,410)" to="(780,410)"/>
    <wire from="(440,480)" to="(440,540)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(440,540)" to="(780,540)"/>
    <wire from="(440,610)" to="(440,660)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(440,660)" to="(780,660)"/>
    <wire from="(510,170)" to="(870,170)"/>
    <wire from="(510,320)" to="(810,320)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(510,430)" to="(790,430)"/>
    <wire from="(510,590)" to="(810,590)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(620,350)" to="(730,350)"/>
    <wire from="(620,360)" to="(690,360)"/>
    <wire from="(620,370)" to="(680,370)"/>
    <wire from="(680,370)" to="(680,560)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(690,360)" to="(690,460)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(700,260)" to="(700,400)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,500)" to="(700,600)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(780,480)" to="(780,540)"/>
    <wire from="(780,580)" to="(780,660)"/>
    <wire from="(790,430)" to="(790,610)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(790,610)" to="(1340,610)"/>
    <wire from="(810,320)" to="(810,530)"/>
    <wire from="(810,320)" to="(860,320)"/>
    <wire from="(810,530)" to="(1340,530)"/>
    <wire from="(810,590)" to="(810,700)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(810,700)" to="(1340,700)"/>
    <wire from="(840,330)" to="(840,460)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(840,460)" to="(840,590)"/>
    <wire from="(840,460)" to="(910,460)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(850,440)" to="(880,440)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,310)" to="(900,310)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(860,430)" to="(900,430)"/>
    <wire from="(870,170)" to="(870,240)"/>
    <wire from="(870,240)" to="(1340,240)"/>
    <wire from="(870,240)" to="(870,300)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(880,320)" to="(880,440)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(890,300)" to="(890,410)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(920,340)" to="(920,680)"/>
    <wire from="(930,470)" to="(930,710)"/>
  </circuit>
</project>
